
<!DOCTYPE html>
<html lang="fa" dir="rtl" data-bs-theme="dark">

<!-- Mirrored from underdevelops.com/docs/bootstrap/index by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 22:40:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />



<title>&#x622;&#x645;&#x648;&#x632;&#x634; &#x628;&#x648;&#x62A; &#x627;&#x633;&#x62A;&#x631;&#x67E; 5 &#x2014; &#x62E;&#x627;&#x646;&#x647; | &#x62A;&#x62D;&#x62A; &#x62A;&#x648;&#x633;&#x639;&#x647;</title>

    <meta name="description" content="&#x622;&#x645;&#x648;&#x632;&#x634; &#x628;&#x648;&#x62A; &#x627;&#x633;&#x62A;&#x631;&#x67E; 5 &#x631;&#x627; &#x633;&#x627;&#x62F;&#x647; &#x634;&#x631;&#x648;&#x639; &#x6A9;&#x646;: &#x6CC;&#x6A9; &#x645;&#x62B;&#x627;&#x644; &#x622;&#x645;&#x627;&#x62F;&#x647; &#x631;&#x627; &#x62F;&#x631; &#x627;&#x62F;&#x6CC;&#x62A;&#x648;&#x631; &#x628;&#x627;&#x632; &#x6A9;&#x646;&#x60C; &#x62A;&#x63A;&#x6CC;&#x6CC;&#x631; &#x628;&#x62F;&#x647; &#x648; &#x646;&#x62A;&#x6CC;&#x62C;&#x647; &#x631;&#x627; &#x628;&#x628;&#x6CC;&#x646;. &#x646;&#x633;&#x62E;&#x647; 5 &#x633;&#x631;&#x6CC;&#x639; &#x62A;&#x631; &#x627;&#x633;&#x62A;&#x60C; &#x648;&#x627;&#x628;&#x633;&#x62A;&#x647; &#x628;&#x647; jQuery &#x646;&#x6CC;&#x633;&#x62A; &#x648; IE11 &#x67E;&#x634;&#x62A;&#x6CC;&#x628;&#x627;&#x646;&#x6CC; &#x646;&#x645;&#x6CC; &#x634;&#x648;&#x62F;."/>
    <meta name="keywords" content="&#x622;&#x645;&#x648;&#x632;&#x634; &#x628;&#x648;&#x62A; &#x627;&#x633;&#x62A;&#x631;&#x67E; 5,&#x628;&#x648;&#x62A; &#x627;&#x633;&#x62A;&#x631;&#x67E;,bootstrap 5,&#x641;&#x631;&#x6CC;&#x645; &#x648;&#x631;&#x6A9; &#x631;&#x6CC;&#x633;&#x67E;&#x627;&#x646;&#x633;&#x6CC;&#x648;,&#x645;&#x62B;&#x627;&#x644; &#x628;&#x648;&#x62A; &#x627;&#x633;&#x62A;&#x631;&#x67E;"/>
<meta name="robots" content="index,follow"/>

    <link rel="canonical" href="index.html"/>

<!-- Open Graph -->
    <meta property="og:site_name" content="UnderDevelops"/>
    <meta property="og:locale" content="fa_IR"/>
<meta property="og:type" content="website"/>
    <meta property="og:title" content="&#x622;&#x645;&#x648;&#x632;&#x634; &#x628;&#x648;&#x62A; &#x627;&#x633;&#x62A;&#x631;&#x67E; 5 &#x2014; &#x62E;&#x627;&#x646;&#x647;"/>
    <meta property="og:description" content="&#x628;&#x627; &#x6CC;&#x6A9; &#x645;&#x62B;&#x627;&#x644; &#x639;&#x645;&#x644;&#x6CC;&#x60C; &#x628;&#x648;&#x62A; &#x627;&#x633;&#x62A;&#x631;&#x67E; 5 &#x631;&#x627; &#x633;&#x631;&#x6CC;&#x639; &#x6CC;&#x627;&#x62F; &#x628;&#x6AF;&#x6CC;&#x631;. &#x628;&#x62F;&#x648;&#x646; &#x648;&#x627;&#x628;&#x633;&#x62A;&#x6AF;&#x6CC; &#x628;&#x647; jQuery &#x648; &#x645;&#x646;&#x627;&#x633;&#x628; &#x647;&#x645;&#x647; &#x645;&#x631;&#x648;&#x631;&#x6AF;&#x631;&#x647;&#x627;&#x6CC; &#x645;&#x62F;&#x631;&#x646;."/>
    <meta property="og:url" content="index.html"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="&#x622;&#x645;&#x648;&#x632;&#x634; &#x628;&#x648;&#x62A; &#x627;&#x633;&#x62A;&#x631;&#x67E; 5 &#x2014; &#x62E;&#x627;&#x646;&#x647;"/>
    <meta name="twitter:description" content="&#x628;&#x627; &#x6CC;&#x6A9; &#x645;&#x62B;&#x627;&#x644; &#x639;&#x645;&#x644;&#x6CC;&#x60C; &#x628;&#x648;&#x62A; &#x627;&#x633;&#x62A;&#x631;&#x67E; 5 &#x631;&#x627; &#x633;&#x631;&#x6CC;&#x639; &#x6CC;&#x627;&#x62F; &#x628;&#x6AF;&#x6CC;&#x631;. &#x628;&#x62F;&#x648;&#x646; &#x648;&#x627;&#x628;&#x633;&#x62A;&#x6AF;&#x6CC; &#x628;&#x647; jQuery &#x648; &#x645;&#x646;&#x627;&#x633;&#x628; &#x647;&#x645;&#x647; &#x645;&#x631;&#x648;&#x631;&#x6AF;&#x631;&#x647;&#x627;&#x6CC; &#x645;&#x62F;&#x631;&#x646;."/>
    <script type="application/ld&#x2B;json">{"focusKeyword":"آموزش بوت استرپ 5","checks":{"h1EqualsTitle":true,"oneH1":true,"tryLinkAfterEveryCode":true,"sentencesMax12":true,"noListBeforeFirstH2":true},"internalLinks":[{"anchor":"آموزش بوت استرپ 5","targetSlug":"get-started","placementHint":"پس از پاراگراف اول در مسیر ادامه"},{"anchor":"تایپوگرافی","targetSlug":"typography","placementHint":"بخش مسیر ادامه"},{"anchor":"کامپوننت ها","targetSlug":"components","placementHint":"بخش مسیر ادامه"}],"externalLinks":[{"url":"https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_default&stacked=h","anchor":"Try it Yourself نمونه بوت استرپ","reason":"تمرین تعاملی از منبع"},{"url":"https://www.w3schools.com/bootstrap5/bootstrap_quiz.php","anchor":"کوییز بوت استرپ 5","reason":"ارزیابی دانش"}],"imageSuggestions":[{"alt":"آموزش بوت استرپ 5 روی موبایل و دسکتاپ","placement":"بالای بخش شروع سریع","prompt":"Clean UI screenshot-like mockup showing a Bootstrap 5 page on phone and laptop, dark on light, minimal, no text."}]}</script>
    <script type="importmap">{}</script>

    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if(el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                const activeThemeIcon = document.querySelector('.theme-icon-active use')
                const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                    element.classList.remove('active')
                })

                btnToActive.classList.add('active')
                activeThemeIcon.setAttribute('href', svgOfActiveBtn)
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                if (storedTheme !== 'light' || storedTheme !== 'dark') {
                    setTheme(getPreferredTheme())
                }
            })

            showActiveTheme(getPreferredTheme())

            document.querySelectorAll('[data-bs-theme-value]')
                .forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        const theme = toggle.getAttribute('data-bs-theme-value')
                        localStorage.setItem('theme', theme)
                        setTheme(theme)
                        showActiveTheme(theme)
                    })
                })

            }
        })

    </script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="../../vendor/font-awesome/css/all.minc74b.css?v=6fnf9K7jzMc68QzgpIJCVPY_jNQ-wskxIAgLIRho8H0">
    <link rel="stylesheet" type="text/css" href="../../vendor/bootstrap-icons/bootstrap-icons9a04.css?v=cKs41vL6H84DqDpUvRCfSaiCLfpjNkQuA-9HZqwRlDU">
    <link rel="stylesheet" type="text/css" href="../../vendor/tiny-slider/tiny-slider1b21.css?v=1CXVlacnwYLmg9X2AhCKvYcSgR53GWiU3z4qZJDrb68">
    <link rel="stylesheet" type="text/css" href="../../vendor/glightbox/css/glightboxd790.css?v=yMoCTayb6wccTz561YN_R0qkP756JifYXnA40MUtR-k">
    <link rel="stylesheet" type="text/css" href="../../css/style-rtlde33.css?v=_LiaJmssPW9ho0X5aF_Je6hvr2_xqHuofrk9iTrDOhI">
    <!-- Prism -->
    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/prismjs%401.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/line-numbers/prism-line-numbers.min.css">
    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/toolbar/prism-toolbar.min.css">

    <style>
        /* ===== متغیرهای پویا برای ارتفاع‌ها ===== */
        :root {
            --header-h: 64px; /* با JS آپدیت می‌شود */
            --langbar-h: 44px; /* با JS آپدیت می‌شود */
        }

        /* ===== هدر را همیشه ثابت نگه می‌داریم (مثل W3) ===== */
        header.navbar-sticky {
            position: sticky;
            top: 0;
            z-index: 1040; /* بالاتر از محتوا */
            transform: none !important; /* اگر قالب روی اسکرول کلاس hide می‌زد، بی‌اثر شود */
        }

            header.navbar-sticky[class*="hide"],
            header.navbar-sticky[class*="off"],
            header.navbar-sticky[class*="move"] {
                transform: none !important;
            }

        /* سایدبار داکیومنت‌ها (اورجینال) */
        .docs-sidebar .list-group-item {
            border: 0;
            border-radius: .5rem;
            margin: .125rem 0
        }

            .docs-sidebar .list-group-item:hover {
                background: rgba(25,135,84,.075)
            }

            .docs-sidebar .list-group-item.active {
                background: rgba(25,135,84,.15);
                color: var(--bs-success) !important;
                font-weight: 600
            }

        /* سایدبار چسبان: با درنظر گرفتن هدر و نوار زبان‌ها */
        .sticky-top-100 {
            position: sticky;
            top: calc(var(--header-h) + var(--langbar-h) + 16px);
        }

        .menu-scroll {
            max-height: calc(100vh - 120px);
            overflow: auto
        }

        .docs-sidebar-search-group .form-control {
            box-shadow: none;
        }

            .docs-sidebar-search-group .form-control:focus {
                border-color: rgba(25,135,84,.4);
                box-shadow: 0 0 0 .2rem rgba(25,135,84,.15);
            }

        .docs-sidebar-search-group .input-group-text {
            color: var(--bs-secondary-color);
        }

        .docs-sidebar-search-group .btn {
            min-width: 2.5rem;
        }

        .docs-sidebar [data-docs-search-empty] {
            border-top: 1px solid var(--bs-border-color);
        }

        /* نوار زبان‌ها (الهام از W3) */
        .lang-topbar {
            white-space: nowrap;
            overflow: auto;
            padding: .25rem .5rem;
            border-radius: .5rem
        }

            .lang-topbar a {
                display: inline-block;
                padding: .35rem .75rem;
                border-radius: .5rem;
                margin: .125rem;
                text-decoration: none
            }

                .lang-topbar a:hover {
                    background: var(--bs-secondary-bg)
                }

        /* نوار زبان‌ها چسبان، دقیقاً زیر هدر */
        .lang-topbar-wrap {
            position: sticky;
            top: var(--header-h);
            z-index: 9; /* کم تا روی محتوا نیفته */
            background: var(--bs-body-bg);
            padding: .25rem 0 .75rem; /* فاصله‌ی ظریف */
        }

        /* تیترهای داخل محتوای داکیومنت‌ها */
        .docs-article .card-body :is(h1, h2, h3, h4, h5, h6) {
            margin-top: 1.25rem;
            margin-bottom: .75rem;
        }

        .docs-article .card-body :is(h1, h2, h3, h4, h5, h6):first-child {
            margin-top: 0;
        }

        .docs-article .card-body :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
            margin-top: .5rem;
        }

        /* Prism + Copy Button */
        pre[class*="language-"] {
            direction: ltr;
            text-align: left;
            border-radius: .75rem
        }

        .prism-toolbar {
            inset-inline-end: .5rem;
            inset-block-start: .5rem
        }

            .prism-toolbar .toolbar-item button {
                background: rgba(0,0,0,.35);
                color: #fff;
                border: 0;
                padding: .25rem .5rem;
                border-radius: .375rem
            }

        [data-bs-theme=light] .prism-toolbar .toolbar-item button {
            background: rgba(0,0,0,.45)
        }

        [data-bs-theme=dark] .prism-toolbar .toolbar-item button {
            background: rgba(255,255,255,.18)
        }

        /* هماهنگی دارک‌مود با بک‌گراند کدها */
        [data-bs-theme="dark"] pre[class*="language-"] {
            background: #0f172a;
            color: #e2e8f0
        }

        /* Offcanvas موبایل از بالای صفحه */
        .offcanvas {
            top: 0
        }
    </style>
</head>
<body>

    <!-- Header START (اورجینال قالب) -->
<header class="navbar-light navbar-sticky">
    <nav class="navbar navbar-expand-xl">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img class="light-mode-item navbar-brand-item" src="../../images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
                <img class="dark-mode-item navbar-brand-item" src="../../images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
            </a>

            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDocsCollapse"
                    aria-controls="navbarDocsCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-animation"><span></span><span></span><span></span></span>
            </button>

            <div class="navbar-collapse w-100 collapse" id="navbarDocsCollapse">
                

<ul class="navbar-nav navbar-nav-scroll me-auto">

    <li class="nav-item">
        <a class="nav-link" href="../../index.html">صفحه اصلی</a>
    </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">مستندات</a>
            <ul class="dropdown-menu" aria-labelledby="docsMenu">
                    <li><span class="dropdown-item-text text-muted">به زودی</span></li>
            </ul>
        </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="coursesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دوره‌ها</a>
        <ul class="dropdown-menu" aria-labelledby="coursesMenu">
            <li> <a class="dropdown-item" href="../../course/html-zero-to-pro.html">دوره جامع HTML</a></li>
            <li> <a class="dropdown-item" href="../../course/javascript-zero-to-pro.html">دوره جامع JavaScript</a></li>
            <li> <a class="dropdown-item" href="../../course/python-zero-to-pro.html">دوره جامع Python</a></li>
            <li> <a class="dropdown-item" href="../../course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a></li>
        </ul>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../../about.html">درباره ما</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../../contact.html">تماس باما</a>
    </li>
</ul>

            </div>

        </div>
    </nav>
</header>
<!-- Header END -->

    <main class="pt-3 pt-xl-5">
        
<section class="pt-3 pt-xl-5">
    <div class="container">

        <!-- نوار زبان‌ها -->
        <div id="langbarWrap" class="lang-topbar-wrap">
            <div id="langbar" class="lang-topbar bg-body-tertiary">
                    <a href="../html/default.html" class="text-body">HTML</a>
                    <a href="../css/default.html" class="text-body">CSS</a>
                    <a href="../python/default.html" class="text-body">Python</a>
                    <a href="../javascript/default.html" class="text-body">JavaScript</a>
                    <a href="../php/default.html" class="text-body">PHP</a>
                    <a href="../csharp/index.html" class="text-body">#C</a>
                    <a href="../cpp/default.html" class="text-body">&#x2B;&#x2B;C</a>
                    <a href="../java/default.html" class="text-body">Java</a>
                    <a href="../c/index.html" class="text-body">C</a>
                    <a href="../r/default.html" class="text-body">R</a>
                    <a href="../rust/index.html" class="text-body">Rust</a>
                    <a href="../kotlin/index.html" class="text-body">Kotlin</a>
                    <a href="../go/index.html" class="text-body">GO</a>
                    <a href="../typescript/index.html" class="text-body">TypeScript</a>
                    <a href="../asp/default.html" class="text-body">ASP</a>
                    <a href="../swift/default.html" class="text-body">Swift</a>
                    <a href="../sql/default.html" class="text-body">SQL</a>
                    <a href="../bash/index.html" class="text-body">Bash</a>
                    <a href="../sass/default.html" class="text-body">SASS</a>
                    <a href="../xml/default.html" class="text-body">XML</a>
                    <a href="../mysql/default.html" class="text-body">MySQL</a>
                    <a href="../postgresql/index.html" class="text-body">PostgreSQL</a>
                    <a href="../mongodb/index.html" class="text-body">MongoDB</a>
                    <a href="../django/index.html" class="text-body">Django</a>
                    <a href="index.html" class="text-body fw-semibold bg-body">Bootstrap</a>
                    <a href="../vue/index.html" class="text-body">Vue</a>
                    <a href="../angular/default.html" class="text-body">Angular</a>
                    <a href="../angularjs/default.html" class="text-body">AngularJS</a>
                    <a href="../react/default.html" class="text-body">React</a>
                    <a href="../numpy/default.html" class="text-body">NumPy</a>
            </div>
        </div>

        <!-- دکمه فهرست (موبایل) -->
        <div class="d-xl-none mb-3">
            <button class="btn btn-outline-secondary w-100" data-bs-toggle="offcanvas" data-bs-target="#tocDrawer">
                فهرست سرفصل‌ها
            </button>
        </div>

        <div class="row g-4">
            

<aside class="col-xl-3 d-none d-xl-block">
    <div class="sticky-top-100">
        <div class="card border docs-sidebar" data-docs-sidebar data-language="bootstrap">
            <div class="card-header border-bottom-0 pb-0">
                <div class="d-flex align-items-start justify-content-between flex-wrap gap-2">
                    <div>
                        <h6 class="mb-1">Bootstrap</h6>
                    </div>
                </div>
                <div class="input-group input-group-sm docs-sidebar-search-group mt-3">
                    <input type="search"
                           id="docs-sidebar-search-bootstrap"
                           class="form-control border-start-0"
                           placeholder="جستجو در سرفصل‌ها"
                           aria-label="جستجو در سرفصل‌ها"
                           autocomplete="off"
                           data-docs-search-input />
                </div>
            </div>
            <div class="list-group list-group-flush p-2 menu-scroll">
                    <a class="list-group-item list-group-item-action active"
                       href="index.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62E;&#x627;&#x646;&#x647; (Home) index">
                        &#x62E;&#x627;&#x646;&#x647; (Home)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-get-started.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x634;&#x631;&#x648;&#x639; &#x6A9;&#x627;&#x631; (Get Started) bootstrap-get-started">
                        &#x634;&#x631;&#x648;&#x639; &#x6A9;&#x627;&#x631; (Get Started)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-containers.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6A9;&#x627;&#x646;&#x62A;&#x6CC;&#x646;&#x631;&#x647;&#x627; (Containers) bootstrap-containers">
                        &#x6A9;&#x627;&#x646;&#x62A;&#x6CC;&#x646;&#x631;&#x647;&#x627; (Containers)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-basic.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x67E;&#x627;&#x6CC;&#x647; (Grid Basic) bootstrap-grid-basic">
                        &#x6AF;&#x631;&#x6CC;&#x62F; &#x67E;&#x627;&#x6CC;&#x647; (Grid Basic)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-typography.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62A;&#x627;&#x6CC;&#x67E;&#x648;&#x6AF;&#x631;&#x627;&#x641;&#x6CC; (Typography) bootstrap-typography">
                        &#x62A;&#x627;&#x6CC;&#x67E;&#x648;&#x6AF;&#x631;&#x627;&#x641;&#x6CC; (Typography)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-colors.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x631;&#x646;&#x6AF; &#x647;&#x627; (Colors) bootstrap-colors">
                        &#x631;&#x646;&#x6AF; &#x647;&#x627; (Colors)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-colors-bg.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x631;&#x646;&#x6AF; &#x647;&#x627;&#x6CC; &#x67E;&#x633; &#x632;&#x645;&#x6CC;&#x646;&#x647; (Background Colors) bootstrap-colors-bg">
                        &#x631;&#x646;&#x6AF; &#x647;&#x627;&#x6CC; &#x67E;&#x633; &#x632;&#x645;&#x6CC;&#x646;&#x647; (Background Colors)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-tables.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62C;&#x62F;&#x648;&#x644; &#x647;&#x627; (Tables) bootstrap-tables">
                        &#x62C;&#x62F;&#x648;&#x644; &#x647;&#x627; (Tables)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-images.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62A;&#x635;&#x627;&#x648;&#x6CC;&#x631; (Images) bootstrap-images">
                        &#x62A;&#x635;&#x627;&#x648;&#x6CC;&#x631; (Images)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-jumbotron.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62C;&#x645;&#x628;&#x648;&#x62A;&#x631;&#x648;&#x646; (Jumbotron) bootstrap-jumbotron">
                        &#x62C;&#x645;&#x628;&#x648;&#x62A;&#x631;&#x648;&#x646; (Jumbotron)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-alerts.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x647;&#x634;&#x62F;&#x627;&#x631;&#x647;&#x627; (Alerts) bootstrap-alerts">
                        &#x647;&#x634;&#x62F;&#x627;&#x631;&#x647;&#x627; (Alerts)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-buttons.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62F;&#x6A9;&#x645;&#x647; &#x647;&#x627; (Buttons) bootstrap-buttons">
                        &#x62F;&#x6A9;&#x645;&#x647; &#x647;&#x627; (Buttons)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-button-groups.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x648;&#x647; &#x62F;&#x6A9;&#x645;&#x647; &#x647;&#x627; (Button Groups) bootstrap-button-groups">
                        &#x6AF;&#x631;&#x648;&#x647; &#x62F;&#x6A9;&#x645;&#x647; &#x647;&#x627; (Button Groups)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-badges.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x646;&#x634;&#x627;&#x646; &#x647;&#x627; (Badges) bootstrap-badges">
                        &#x646;&#x634;&#x627;&#x646; &#x647;&#x627; (Badges)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-progressbars.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x646;&#x648;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x67E;&#x6CC;&#x634;&#x631;&#x641;&#x62A; (Progress Bars) bootstrap-progressbars">
                        &#x646;&#x648;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x67E;&#x6CC;&#x634;&#x631;&#x641;&#x62A; (Progress Bars)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-spinners.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x627;&#x633;&#x67E;&#x6CC;&#x646;&#x631;&#x647;&#x627; (Spinners) bootstrap-spinners">
                        &#x627;&#x633;&#x67E;&#x6CC;&#x646;&#x631;&#x647;&#x627; (Spinners)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-pagination.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x635;&#x641;&#x62D;&#x647; &#x628;&#x646;&#x62F;&#x6CC; (Pagination) bootstrap-pagination">
                        &#x635;&#x641;&#x62D;&#x647; &#x628;&#x646;&#x62F;&#x6CC; (Pagination)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-list-groups.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x648;&#x647; &#x647;&#x627;&#x6CC; &#x644;&#x6CC;&#x633;&#x62A; (List Groups) bootstrap-list-groups">
                        &#x6AF;&#x631;&#x648;&#x647; &#x647;&#x627;&#x6CC; &#x644;&#x6CC;&#x633;&#x62A; (List Groups)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-cards.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6A9;&#x627;&#x631;&#x62A; &#x647;&#x627; (Cards) bootstrap-cards">
                        &#x6A9;&#x627;&#x631;&#x62A; &#x647;&#x627; (Cards)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-dropdowns.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x645;&#x646;&#x648;&#x6CC; &#x6A9;&#x634;&#x648;&#x6CC;&#x6CC; (Dropdowns) bootstrap-dropdowns">
                        &#x645;&#x646;&#x648;&#x6CC; &#x6A9;&#x634;&#x648;&#x6CC;&#x6CC; (Dropdowns)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-collapse.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62C;&#x645;&#x639; &#x634;&#x648;&#x646;&#x62F;&#x647; (Collapse) bootstrap-collapse">
                        &#x62C;&#x645;&#x639; &#x634;&#x648;&#x646;&#x62F;&#x647; (Collapse)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-navs.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x646;&#x627;&#x648;&#x628;&#x631;&#x6CC; (Navs) bootstrap-navs">
                        &#x646;&#x627;&#x648;&#x628;&#x631;&#x6CC; (Navs)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-navbar.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x646;&#x648;&#x627;&#x631; &#x646;&#x627;&#x648;&#x628;&#x631;&#x6CC; (Navbar) bootstrap-navbar">
                        &#x646;&#x648;&#x627;&#x631; &#x646;&#x627;&#x648;&#x628;&#x631;&#x6CC; (Navbar)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-carousel.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x627;&#x633;&#x644;&#x627;&#x6CC;&#x62F;&#x634;&#x648; (Carousel) bootstrap-carousel">
                        &#x627;&#x633;&#x644;&#x627;&#x6CC;&#x62F;&#x634;&#x648; (Carousel)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-modal.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x645;&#x648;&#x62F;&#x627;&#x644; (Modal) bootstrap-modal">
                        &#x645;&#x648;&#x62F;&#x627;&#x644; (Modal)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-tooltip.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x627;&#x628;&#x632;&#x627;&#x631; (Tooltip) bootstrap-tooltip">
                        &#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x627;&#x628;&#x632;&#x627;&#x631; (Tooltip)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-popover.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x67E;&#x627;&#x67E; &#x627;&#x648;&#x631; (Popover) bootstrap-popover">
                        &#x67E;&#x627;&#x67E; &#x627;&#x648;&#x631; (Popover)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-toast.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62A;&#x648;&#x633;&#x62A; (Toast) bootstrap-toast">
                        &#x62A;&#x648;&#x633;&#x62A; (Toast)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-scrollspy.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x627;&#x633;&#x6A9;&#x631;&#x648;&#x644; &#x627;&#x633;&#x67E;&#x627;&#x6CC; (Scrollspy) bootstrap-scrollspy">
                        &#x627;&#x633;&#x6A9;&#x631;&#x648;&#x644; &#x627;&#x633;&#x67E;&#x627;&#x6CC; (Scrollspy)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-offcanvas.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x622;&#x641; &#x6A9;&#x627;&#x646;&#x648;&#x627;&#x633; (Offcanvas) bootstrap-offcanvas">
                        &#x622;&#x641; &#x6A9;&#x627;&#x646;&#x648;&#x627;&#x633; (Offcanvas)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-utilities.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627; (Utilities) bootstrap-utilities">
                        &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627; (Utilities)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-dark-mode.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62D;&#x627;&#x644;&#x62A; &#x62A;&#x6CC;&#x631;&#x647; (Dark Mode) bootstrap-dark-mode">
                        &#x62D;&#x627;&#x644;&#x62A; &#x62A;&#x6CC;&#x631;&#x647; (Dark Mode)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-flex.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x641;&#x644;&#x6A9;&#x633; (Flex) bootstrap-flex">
                        &#x641;&#x644;&#x6A9;&#x633; (Flex)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-forms.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x641;&#x631;&#x645; &#x647;&#x627; (Forms) bootstrap-forms">
                        &#x641;&#x631;&#x645; &#x647;&#x627; (Forms)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-form-select.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x645;&#x646;&#x648;&#x6CC; &#x627;&#x646;&#x62A;&#x62E;&#x627;&#x628; (Select Menus) bootstrap-form-select">
                        &#x645;&#x646;&#x648;&#x6CC; &#x627;&#x646;&#x62A;&#x62E;&#x627;&#x628; (Select Menus)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-form-check-radio.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x686;&#x6A9; &#x628;&#x627;&#x6A9;&#x633; &#x648; &#x631;&#x627;&#x62F;&#x6CC;&#x648; (Checks and Radios) bootstrap-form-check-radio">
                        &#x686;&#x6A9; &#x628;&#x627;&#x6A9;&#x633; &#x648; &#x631;&#x627;&#x62F;&#x6CC;&#x648; (Checks and Radios)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-form-range.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x645;&#x62D;&#x62F;&#x648;&#x62F;&#x647; (Range) bootstrap-form-range">
                        &#x645;&#x62D;&#x62F;&#x648;&#x62F;&#x647; (Range)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-form-input-group.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x648;&#x647; &#x648;&#x631;&#x648;&#x62F;&#x6CC; (Input Groups) bootstrap-form-input-group">
                        &#x6AF;&#x631;&#x648;&#x647; &#x648;&#x631;&#x648;&#x62F;&#x6CC; (Input Groups)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-form-floating-labels.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x628;&#x631;&#x686;&#x633;&#x628; &#x647;&#x627;&#x6CC; &#x634;&#x646;&#x627;&#x648;&#x631; (Floating Labels) bootstrap-form-floating-labels">
                        &#x628;&#x631;&#x686;&#x633;&#x628; &#x647;&#x627;&#x6CC; &#x634;&#x646;&#x627;&#x648;&#x631; (Floating Labels)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-form-validation.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x627;&#x639;&#x62A;&#x628;&#x627;&#x631;&#x633;&#x646;&#x62C;&#x6CC; &#x641;&#x631;&#x645; (Form Validation) bootstrap-form-validation">
                        &#x627;&#x639;&#x62A;&#x628;&#x627;&#x631;&#x633;&#x646;&#x62C;&#x6CC; &#x641;&#x631;&#x645; (Form Validation)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-system.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x6AF;&#x631;&#x6CC;&#x62F; (Grid System) bootstrap-grid-system">
                        &#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x6AF;&#x631;&#x6CC;&#x62F; (Grid System)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-stacked-to-hor.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x686;&#x6CC;&#x62F;&#x645;&#x627;&#x646; &#x639;&#x645;&#x648;&#x62F;&#x6CC;/&#x627;&#x641;&#x642;&#x6CC; (Stacked/Horizontal) bootstrap-grid-stacked-to-hor">
                        &#x686;&#x6CC;&#x62F;&#x645;&#x627;&#x646; &#x639;&#x645;&#x648;&#x62F;&#x6CC;/&#x627;&#x641;&#x642;&#x6CC; (Stacked/Horizontal)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-xsmall.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x628;&#x633;&#x6CC;&#x627;&#x631; &#x6A9;&#x648;&#x686;&#x6A9; (Grid XSmall) bootstrap-grid-xsmall">
                        &#x6AF;&#x631;&#x6CC;&#x62F; &#x628;&#x633;&#x6CC;&#x627;&#x631; &#x6A9;&#x648;&#x686;&#x6A9; (Grid XSmall)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-small.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x6A9;&#x648;&#x686;&#x6A9; (Grid Small) bootstrap-grid-small">
                        &#x6AF;&#x631;&#x6CC;&#x62F; &#x6A9;&#x648;&#x686;&#x6A9; (Grid Small)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-medium.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x645;&#x62A;&#x648;&#x633;&#x637; (Grid Medium) bootstrap-grid-medium">
                        &#x6AF;&#x631;&#x6CC;&#x62F; &#x645;&#x62A;&#x648;&#x633;&#x637; (Grid Medium)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-large.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x628;&#x632;&#x631;&#x6AF; (Grid Large) bootstrap-grid-large">
                        &#x6AF;&#x631;&#x6CC;&#x62F; &#x628;&#x632;&#x631;&#x6AF; (Grid Large)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-xlarge.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x62E;&#x6CC;&#x644;&#x6CC; &#x628;&#x632;&#x631;&#x6AF; (Grid XLarge) bootstrap-grid-xlarge">
                        &#x6AF;&#x631;&#x6CC;&#x62F; &#x62E;&#x6CC;&#x644;&#x6CC; &#x628;&#x632;&#x631;&#x6AF; (Grid XLarge)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-xxl.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; XXL (Grid XXL) bootstrap-grid-xxl">
                        &#x6AF;&#x631;&#x6CC;&#x62F; XXL (Grid XXL)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-grid-examples.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x645;&#x62B;&#x627;&#x644; &#x647;&#x627;&#x6CC; &#x6AF;&#x631;&#x6CC;&#x62F; (Grid Examples) bootstrap-grid-examples">
                        &#x645;&#x62B;&#x627;&#x644; &#x647;&#x627;&#x6CC; &#x6AF;&#x631;&#x6CC;&#x62F; (Grid Examples)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-templates.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x642;&#x627;&#x644;&#x628; &#x67E;&#x627;&#x6CC;&#x647; (Basic Template) bootstrap-templates">
                        &#x642;&#x627;&#x644;&#x628; &#x67E;&#x627;&#x6CC;&#x647; (Basic Template)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-editor.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x648;&#x6CC;&#x631;&#x627;&#x6CC;&#x634;&#x6AF;&#x631; (Editor) bootstrap-editor">
                        &#x648;&#x6CC;&#x631;&#x627;&#x6CC;&#x634;&#x6AF;&#x631; (Editor)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-exercises.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x62A;&#x645;&#x631;&#x6CC;&#x646; &#x647;&#x627; (Exercises) bootstrap-exercises">
                        &#x62A;&#x645;&#x631;&#x6CC;&#x646; &#x647;&#x627; (Exercises)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-quiz.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x622;&#x632;&#x645;&#x648;&#x646; (Quiz) bootstrap-quiz">
                        &#x622;&#x632;&#x645;&#x648;&#x646; (Quiz)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-syllabus.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x633;&#x6CC;&#x644;&#x627;&#x628;&#x633; (Syllabus) bootstrap-syllabus">
                        &#x633;&#x6CC;&#x644;&#x627;&#x628;&#x633; (Syllabus)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-study-plan.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x645;&#x637;&#x627;&#x644;&#x639;&#x647; (Study Plan) bootstrap-study-plan">
                        &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x645;&#x637;&#x627;&#x644;&#x639;&#x647; (Study Plan)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-interview-prep.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x622;&#x645;&#x627;&#x62F;&#x6AF;&#x6CC; &#x645;&#x635;&#x627;&#x62D;&#x628;&#x647; (Interview Prep) bootstrap-interview-prep">
                        &#x622;&#x645;&#x627;&#x62F;&#x6AF;&#x6CC; &#x645;&#x635;&#x627;&#x62D;&#x628;&#x647; (Interview Prep)
                    </a>
                    <a class="list-group-item list-group-item-action "
                       href="bootstrap-exam.html"
                       data-docs-nav-item
                       data-docs-search-key="&#x6AF;&#x648;&#x627;&#x647;&#x6CC;&#x646;&#x627;&#x645;&#x647; (Certificate) bootstrap-exam">
                        &#x6AF;&#x648;&#x627;&#x647;&#x6CC;&#x646;&#x627;&#x645;&#x647; (Certificate)
                    </a>
            </div>
            <div class="text-center text-muted small py-3 d-none" data-docs-search-empty>
                نتیجه‌ای برای جستجو یافت نشد.
            </div>
        </div>
    </div>
</aside>

<script>
    (function () {
        const normalize = (value) => {
            if (!value) return "";
            return value
                .toLowerCase()
                .replace(/[\u200c\u200f]/g, " ")
                .replace(/[أإآٱ]/g, "ا")
                .replace(/ي/g, "ی")
                .replace(/ك/g, "ک")
                .replace(/\s+/g, " ")
                .trim();
        };

        const formatNumber = (value) => {
            try {
                return new Intl.NumberFormat(document.documentElement.lang || "fa-IR").format(value);
            } catch (err) {
                return value.toString();
            }
        };

        const setupSidebar = (sidebar) => {
            if (!sidebar || sidebar.dataset.docsSidebarInitialized === "1") {
                return;
            }

            const input = sidebar.querySelector('[data-docs-search-input]');
            if (!input) {
                return;
            }

            sidebar.dataset.docsSidebarInitialized = "1";

            const clearBtn = sidebar.querySelector('[data-docs-search-clear]');
            const items = Array.from(sidebar.querySelectorAll('[data-docs-nav-item]'));
            const emptyState = sidebar.querySelector('[data-docs-search-empty]');
            const countLabel = sidebar.querySelector('[data-docs-search-count]');
            const totalCount = items.length;

            items.forEach((item) => {
                const raw = item.getAttribute('data-docs-search-key') || item.textContent || "";
                item.dataset.docsSearchNormalized = normalize(raw);
            });

            const updateCount = (visibleCount, hasTerm) => {
                if (!countLabel) return;
                if (hasTerm) {
                    countLabel.textContent = `${formatNumber(visibleCount)} از ${formatNumber(totalCount)} مورد`;
                } else {
                    countLabel.textContent = `${formatNumber(totalCount)} مورد`;
                }
            };

            const applyFilter = () => {
                const normalizedTerm = normalize(input.value);
                const parts = normalizedTerm.split(' ').filter(Boolean);
                const hasTerm = parts.length > 0;
                let visibleCount = 0;

                items.forEach((item) => {
                    const key = item.dataset.docsSearchNormalized || "";
                    const isVisible = !hasTerm || parts.every(part => key.includes(part));

                    item.classList.toggle('d-none', !isVisible);
                    item.setAttribute('aria-hidden', (!isVisible).toString());
                    item.tabIndex = isVisible ? 0 : -1;

                    if (isVisible) {
                        visibleCount += 1;
                    }
                });

                if (emptyState) {
                    emptyState.classList.toggle('d-none', visibleCount !== 0);
                }

                if (clearBtn) {
                    clearBtn.classList.toggle('d-none', !hasTerm);
                }

                updateCount(visibleCount, hasTerm);
            };

            if (clearBtn) {
                clearBtn.addEventListener('click', () => {
                    if (!input.value) return;
                    input.value = '';
                    input.focus();
                    applyFilter();
                });
            }

            input.addEventListener('input', applyFilter);

            applyFilter();
        };

        const init = () => {
            document.querySelectorAll('[data-docs-sidebar]').forEach(setupSidebar);
        };

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }
    })();
</script>


            <!-- سایدبار موبایل (Offcanvas) -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="tocDrawer" aria-labelledby="tocDrawerLabel">
                <div class="offcanvas-header">
                    <h5 id="tocDrawerLabel" class="mb-0">فهرست سرفصل‌های Bootstrap</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body p-2">
                    <div class="docs-sidebar" data-docs-sidebar data-language="bootstrap">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                                <label class="form-label small text-muted mb-0" for="docs-sidebar-search-mobile-bootstrap">جستجو در سرفصل‌ها</label>
                            </div>
                            <div class="input-group input-group-sm docs-sidebar-search-group mt-2">
                                <input type="search"
                                       class="form-control border-start-0"
                                       id="docs-sidebar-search-mobile-bootstrap"
                                       placeholder="جستجو..."
                                       aria-label="جستجو در سرفصل‌ها"
                                       autocomplete="off"
                                       data-docs-search-input />
                            </div>
                        </div>
                        <div class="list-group list-group-flush">
                                <a class="list-group-item list-group-item-action active"
                                   href="index.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62E;&#x627;&#x646;&#x647; (Home) index">
                                    &#x62E;&#x627;&#x646;&#x647; (Home)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-get-started.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x634;&#x631;&#x648;&#x639; &#x6A9;&#x627;&#x631; (Get Started) bootstrap-get-started">
                                    &#x634;&#x631;&#x648;&#x639; &#x6A9;&#x627;&#x631; (Get Started)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-containers.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6A9;&#x627;&#x646;&#x62A;&#x6CC;&#x646;&#x631;&#x647;&#x627; (Containers) bootstrap-containers">
                                    &#x6A9;&#x627;&#x646;&#x62A;&#x6CC;&#x646;&#x631;&#x647;&#x627; (Containers)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-basic.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x67E;&#x627;&#x6CC;&#x647; (Grid Basic) bootstrap-grid-basic">
                                    &#x6AF;&#x631;&#x6CC;&#x62F; &#x67E;&#x627;&#x6CC;&#x647; (Grid Basic)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-typography.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62A;&#x627;&#x6CC;&#x67E;&#x648;&#x6AF;&#x631;&#x627;&#x641;&#x6CC; (Typography) bootstrap-typography">
                                    &#x62A;&#x627;&#x6CC;&#x67E;&#x648;&#x6AF;&#x631;&#x627;&#x641;&#x6CC; (Typography)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-colors.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x631;&#x646;&#x6AF; &#x647;&#x627; (Colors) bootstrap-colors">
                                    &#x631;&#x646;&#x6AF; &#x647;&#x627; (Colors)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-colors-bg.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x631;&#x646;&#x6AF; &#x647;&#x627;&#x6CC; &#x67E;&#x633; &#x632;&#x645;&#x6CC;&#x646;&#x647; (Background Colors) bootstrap-colors-bg">
                                    &#x631;&#x646;&#x6AF; &#x647;&#x627;&#x6CC; &#x67E;&#x633; &#x632;&#x645;&#x6CC;&#x646;&#x647; (Background Colors)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-tables.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62C;&#x62F;&#x648;&#x644; &#x647;&#x627; (Tables) bootstrap-tables">
                                    &#x62C;&#x62F;&#x648;&#x644; &#x647;&#x627; (Tables)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-images.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62A;&#x635;&#x627;&#x648;&#x6CC;&#x631; (Images) bootstrap-images">
                                    &#x62A;&#x635;&#x627;&#x648;&#x6CC;&#x631; (Images)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-jumbotron.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62C;&#x645;&#x628;&#x648;&#x62A;&#x631;&#x648;&#x646; (Jumbotron) bootstrap-jumbotron">
                                    &#x62C;&#x645;&#x628;&#x648;&#x62A;&#x631;&#x648;&#x646; (Jumbotron)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-alerts.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x647;&#x634;&#x62F;&#x627;&#x631;&#x647;&#x627; (Alerts) bootstrap-alerts">
                                    &#x647;&#x634;&#x62F;&#x627;&#x631;&#x647;&#x627; (Alerts)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-buttons.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62F;&#x6A9;&#x645;&#x647; &#x647;&#x627; (Buttons) bootstrap-buttons">
                                    &#x62F;&#x6A9;&#x645;&#x647; &#x647;&#x627; (Buttons)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-button-groups.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x648;&#x647; &#x62F;&#x6A9;&#x645;&#x647; &#x647;&#x627; (Button Groups) bootstrap-button-groups">
                                    &#x6AF;&#x631;&#x648;&#x647; &#x62F;&#x6A9;&#x645;&#x647; &#x647;&#x627; (Button Groups)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-badges.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x646;&#x634;&#x627;&#x646; &#x647;&#x627; (Badges) bootstrap-badges">
                                    &#x646;&#x634;&#x627;&#x646; &#x647;&#x627; (Badges)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-progressbars.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x646;&#x648;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x67E;&#x6CC;&#x634;&#x631;&#x641;&#x62A; (Progress Bars) bootstrap-progressbars">
                                    &#x646;&#x648;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x67E;&#x6CC;&#x634;&#x631;&#x641;&#x62A; (Progress Bars)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-spinners.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x627;&#x633;&#x67E;&#x6CC;&#x646;&#x631;&#x647;&#x627; (Spinners) bootstrap-spinners">
                                    &#x627;&#x633;&#x67E;&#x6CC;&#x646;&#x631;&#x647;&#x627; (Spinners)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-pagination.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x635;&#x641;&#x62D;&#x647; &#x628;&#x646;&#x62F;&#x6CC; (Pagination) bootstrap-pagination">
                                    &#x635;&#x641;&#x62D;&#x647; &#x628;&#x646;&#x62F;&#x6CC; (Pagination)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-list-groups.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x648;&#x647; &#x647;&#x627;&#x6CC; &#x644;&#x6CC;&#x633;&#x62A; (List Groups) bootstrap-list-groups">
                                    &#x6AF;&#x631;&#x648;&#x647; &#x647;&#x627;&#x6CC; &#x644;&#x6CC;&#x633;&#x62A; (List Groups)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-cards.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6A9;&#x627;&#x631;&#x62A; &#x647;&#x627; (Cards) bootstrap-cards">
                                    &#x6A9;&#x627;&#x631;&#x62A; &#x647;&#x627; (Cards)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-dropdowns.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x645;&#x646;&#x648;&#x6CC; &#x6A9;&#x634;&#x648;&#x6CC;&#x6CC; (Dropdowns) bootstrap-dropdowns">
                                    &#x645;&#x646;&#x648;&#x6CC; &#x6A9;&#x634;&#x648;&#x6CC;&#x6CC; (Dropdowns)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-collapse.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62C;&#x645;&#x639; &#x634;&#x648;&#x646;&#x62F;&#x647; (Collapse) bootstrap-collapse">
                                    &#x62C;&#x645;&#x639; &#x634;&#x648;&#x646;&#x62F;&#x647; (Collapse)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-navs.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x646;&#x627;&#x648;&#x628;&#x631;&#x6CC; (Navs) bootstrap-navs">
                                    &#x646;&#x627;&#x648;&#x628;&#x631;&#x6CC; (Navs)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-navbar.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x646;&#x648;&#x627;&#x631; &#x646;&#x627;&#x648;&#x628;&#x631;&#x6CC; (Navbar) bootstrap-navbar">
                                    &#x646;&#x648;&#x627;&#x631; &#x646;&#x627;&#x648;&#x628;&#x631;&#x6CC; (Navbar)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-carousel.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x627;&#x633;&#x644;&#x627;&#x6CC;&#x62F;&#x634;&#x648; (Carousel) bootstrap-carousel">
                                    &#x627;&#x633;&#x644;&#x627;&#x6CC;&#x62F;&#x634;&#x648; (Carousel)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-modal.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x645;&#x648;&#x62F;&#x627;&#x644; (Modal) bootstrap-modal">
                                    &#x645;&#x648;&#x62F;&#x627;&#x644; (Modal)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-tooltip.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x627;&#x628;&#x632;&#x627;&#x631; (Tooltip) bootstrap-tooltip">
                                    &#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x627;&#x628;&#x632;&#x627;&#x631; (Tooltip)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-popover.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x67E;&#x627;&#x67E; &#x627;&#x648;&#x631; (Popover) bootstrap-popover">
                                    &#x67E;&#x627;&#x67E; &#x627;&#x648;&#x631; (Popover)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-toast.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62A;&#x648;&#x633;&#x62A; (Toast) bootstrap-toast">
                                    &#x62A;&#x648;&#x633;&#x62A; (Toast)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-scrollspy.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x627;&#x633;&#x6A9;&#x631;&#x648;&#x644; &#x627;&#x633;&#x67E;&#x627;&#x6CC; (Scrollspy) bootstrap-scrollspy">
                                    &#x627;&#x633;&#x6A9;&#x631;&#x648;&#x644; &#x627;&#x633;&#x67E;&#x627;&#x6CC; (Scrollspy)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-offcanvas.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x622;&#x641; &#x6A9;&#x627;&#x646;&#x648;&#x627;&#x633; (Offcanvas) bootstrap-offcanvas">
                                    &#x622;&#x641; &#x6A9;&#x627;&#x646;&#x648;&#x627;&#x633; (Offcanvas)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-utilities.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627; (Utilities) bootstrap-utilities">
                                    &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627; (Utilities)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-dark-mode.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62D;&#x627;&#x644;&#x62A; &#x62A;&#x6CC;&#x631;&#x647; (Dark Mode) bootstrap-dark-mode">
                                    &#x62D;&#x627;&#x644;&#x62A; &#x62A;&#x6CC;&#x631;&#x647; (Dark Mode)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-flex.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x641;&#x644;&#x6A9;&#x633; (Flex) bootstrap-flex">
                                    &#x641;&#x644;&#x6A9;&#x633; (Flex)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-forms.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x641;&#x631;&#x645; &#x647;&#x627; (Forms) bootstrap-forms">
                                    &#x641;&#x631;&#x645; &#x647;&#x627; (Forms)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-form-select.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x645;&#x646;&#x648;&#x6CC; &#x627;&#x646;&#x62A;&#x62E;&#x627;&#x628; (Select Menus) bootstrap-form-select">
                                    &#x645;&#x646;&#x648;&#x6CC; &#x627;&#x646;&#x62A;&#x62E;&#x627;&#x628; (Select Menus)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-form-check-radio.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x686;&#x6A9; &#x628;&#x627;&#x6A9;&#x633; &#x648; &#x631;&#x627;&#x62F;&#x6CC;&#x648; (Checks and Radios) bootstrap-form-check-radio">
                                    &#x686;&#x6A9; &#x628;&#x627;&#x6A9;&#x633; &#x648; &#x631;&#x627;&#x62F;&#x6CC;&#x648; (Checks and Radios)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-form-range.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x645;&#x62D;&#x62F;&#x648;&#x62F;&#x647; (Range) bootstrap-form-range">
                                    &#x645;&#x62D;&#x62F;&#x648;&#x62F;&#x647; (Range)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-form-input-group.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x648;&#x647; &#x648;&#x631;&#x648;&#x62F;&#x6CC; (Input Groups) bootstrap-form-input-group">
                                    &#x6AF;&#x631;&#x648;&#x647; &#x648;&#x631;&#x648;&#x62F;&#x6CC; (Input Groups)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-form-floating-labels.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x628;&#x631;&#x686;&#x633;&#x628; &#x647;&#x627;&#x6CC; &#x634;&#x646;&#x627;&#x648;&#x631; (Floating Labels) bootstrap-form-floating-labels">
                                    &#x628;&#x631;&#x686;&#x633;&#x628; &#x647;&#x627;&#x6CC; &#x634;&#x646;&#x627;&#x648;&#x631; (Floating Labels)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-form-validation.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x627;&#x639;&#x62A;&#x628;&#x627;&#x631;&#x633;&#x646;&#x62C;&#x6CC; &#x641;&#x631;&#x645; (Form Validation) bootstrap-form-validation">
                                    &#x627;&#x639;&#x62A;&#x628;&#x627;&#x631;&#x633;&#x646;&#x62C;&#x6CC; &#x641;&#x631;&#x645; (Form Validation)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-system.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x6AF;&#x631;&#x6CC;&#x62F; (Grid System) bootstrap-grid-system">
                                    &#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x6AF;&#x631;&#x6CC;&#x62F; (Grid System)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-stacked-to-hor.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x686;&#x6CC;&#x62F;&#x645;&#x627;&#x646; &#x639;&#x645;&#x648;&#x62F;&#x6CC;/&#x627;&#x641;&#x642;&#x6CC; (Stacked/Horizontal) bootstrap-grid-stacked-to-hor">
                                    &#x686;&#x6CC;&#x62F;&#x645;&#x627;&#x646; &#x639;&#x645;&#x648;&#x62F;&#x6CC;/&#x627;&#x641;&#x642;&#x6CC; (Stacked/Horizontal)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-xsmall.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x628;&#x633;&#x6CC;&#x627;&#x631; &#x6A9;&#x648;&#x686;&#x6A9; (Grid XSmall) bootstrap-grid-xsmall">
                                    &#x6AF;&#x631;&#x6CC;&#x62F; &#x628;&#x633;&#x6CC;&#x627;&#x631; &#x6A9;&#x648;&#x686;&#x6A9; (Grid XSmall)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-small.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x6A9;&#x648;&#x686;&#x6A9; (Grid Small) bootstrap-grid-small">
                                    &#x6AF;&#x631;&#x6CC;&#x62F; &#x6A9;&#x648;&#x686;&#x6A9; (Grid Small)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-medium.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x645;&#x62A;&#x648;&#x633;&#x637; (Grid Medium) bootstrap-grid-medium">
                                    &#x6AF;&#x631;&#x6CC;&#x62F; &#x645;&#x62A;&#x648;&#x633;&#x637; (Grid Medium)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-large.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x628;&#x632;&#x631;&#x6AF; (Grid Large) bootstrap-grid-large">
                                    &#x6AF;&#x631;&#x6CC;&#x62F; &#x628;&#x632;&#x631;&#x6AF; (Grid Large)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-xlarge.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; &#x62E;&#x6CC;&#x644;&#x6CC; &#x628;&#x632;&#x631;&#x6AF; (Grid XLarge) bootstrap-grid-xlarge">
                                    &#x6AF;&#x631;&#x6CC;&#x62F; &#x62E;&#x6CC;&#x644;&#x6CC; &#x628;&#x632;&#x631;&#x6AF; (Grid XLarge)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-xxl.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x631;&#x6CC;&#x62F; XXL (Grid XXL) bootstrap-grid-xxl">
                                    &#x6AF;&#x631;&#x6CC;&#x62F; XXL (Grid XXL)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-grid-examples.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x645;&#x62B;&#x627;&#x644; &#x647;&#x627;&#x6CC; &#x6AF;&#x631;&#x6CC;&#x62F; (Grid Examples) bootstrap-grid-examples">
                                    &#x645;&#x62B;&#x627;&#x644; &#x647;&#x627;&#x6CC; &#x6AF;&#x631;&#x6CC;&#x62F; (Grid Examples)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-templates.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x642;&#x627;&#x644;&#x628; &#x67E;&#x627;&#x6CC;&#x647; (Basic Template) bootstrap-templates">
                                    &#x642;&#x627;&#x644;&#x628; &#x67E;&#x627;&#x6CC;&#x647; (Basic Template)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-editor.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x648;&#x6CC;&#x631;&#x627;&#x6CC;&#x634;&#x6AF;&#x631; (Editor) bootstrap-editor">
                                    &#x648;&#x6CC;&#x631;&#x627;&#x6CC;&#x634;&#x6AF;&#x631; (Editor)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-exercises.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x62A;&#x645;&#x631;&#x6CC;&#x646; &#x647;&#x627; (Exercises) bootstrap-exercises">
                                    &#x62A;&#x645;&#x631;&#x6CC;&#x646; &#x647;&#x627; (Exercises)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-quiz.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x622;&#x632;&#x645;&#x648;&#x646; (Quiz) bootstrap-quiz">
                                    &#x622;&#x632;&#x645;&#x648;&#x646; (Quiz)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-syllabus.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x633;&#x6CC;&#x644;&#x627;&#x628;&#x633; (Syllabus) bootstrap-syllabus">
                                    &#x633;&#x6CC;&#x644;&#x627;&#x628;&#x633; (Syllabus)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-study-plan.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x645;&#x637;&#x627;&#x644;&#x639;&#x647; (Study Plan) bootstrap-study-plan">
                                    &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x645;&#x637;&#x627;&#x644;&#x639;&#x647; (Study Plan)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-interview-prep.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x622;&#x645;&#x627;&#x62F;&#x6AF;&#x6CC; &#x645;&#x635;&#x627;&#x62D;&#x628;&#x647; (Interview Prep) bootstrap-interview-prep">
                                    &#x622;&#x645;&#x627;&#x62F;&#x6AF;&#x6CC; &#x645;&#x635;&#x627;&#x62D;&#x628;&#x647; (Interview Prep)
                                </a>
                                <a class="list-group-item list-group-item-action "
                                   href="bootstrap-exam.html"
                                   data-docs-nav-item
                                   data-docs-search-key="&#x6AF;&#x648;&#x627;&#x647;&#x6CC;&#x646;&#x627;&#x645;&#x647; (Certificate) bootstrap-exam">
                                    &#x6AF;&#x648;&#x627;&#x647;&#x6CC;&#x646;&#x627;&#x645;&#x647; (Certificate)
                                </a>
                        </div>
                        <div class="text-center text-muted small py-3 d-none" data-docs-search-empty>
                            نتیجه‌ای برای جستجو یافت نشد.
                        </div>
                    </div>
                </div>
            </div>

            <!-- محتوای داکیومنت -->
            <div class="col-xl-9">
                <!-- هدر کارت + ناوبری -->
                <div class="card border mb-3">
                    <div class="card-body d-flex align-items-center gap-3 flex-wrap">
                            <img src="../../uploads/2025/11/4ead7507-b225-43ba-9614-e46a8ac2e37b.webp" width="40" height="40" alt="Bootstrap">
                        <div class="me-auto">
                            <h1 class="h4 mb-1">Bootstrap — &#x62E;&#x627;&#x646;&#x647; (Home)</h1>
                                <div class="text-muted small">آخرین بروزرسانی: 1404/08/20</div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center border-top pt-3 mt-4 gap-2 flex-wrap w-100">
                                <span></span>

                                <a href="bootstrap-get-started.html" class="btn btn-sm btn-danger shadow-sm">
                                    بعدی: &#x634;&#x631;&#x648;&#x639; &#x6A9;&#x627;&#x631; (Get Started) <i class="fas fa-arrow-left me-2"></i>
                                </a>
                        </div>
                    </div>
                </div>

                <!-- مقاله -->
                <article class="card border docs-article">
                    <div class="card-body">
                        <h1>خانه (Home)</h1>
<p class="mb-4">به دنیای بوت استرپ 5 خوش آمدی! اینجا «آموزش بوت استرپ 5» را ساده می گیریم. بوت استرپ یک «فریم ورک (Framework)» برای ساخت رابط های وب است. ریسپانسیو یعنی صفحه با موبایل و دسکتاپ سازگار می شود. همین امروز شروع کن و با مثال ها بازی کن.</p>
<h2 class="fs-5 mt-4 mb-2">شروع سریع با مثال بوت استرپ 5</h2>
<p class="mb-3">در منبع، یک نمونه آماده وجود دارد. ویرایش کن و نتیجه را ببین. مثل زنگ کامپیوتر، سریع تمرین کن.</p>
<pre class="line-numbers"><code class="language-bootstrap">&lt;!doctype html&gt;
&lt;html lang=&quot;fa&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;title&gt;Hello Bootstrap 5&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class=&quot;container py-4&quot;&gt;
      &lt;h1 class=&quot;mb-3&quot;&gt;سلام بوت استرپ 5&lt;/h1&gt;
      &lt;p class=&quot;mb-3 text-muted&quot;&gt;یک متن نمونه برای شروع.&lt;/p&gt;
      &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;دکمه نخست&lt;/button&gt;
    &lt;/div&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;\/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p class="mb-3"><a href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_default&amp;stacked=h" rel="noopener nofollow" target="_blank">مشاهده در ادیتور</a></p>
<h3 class="fs-6 mt-3 mb-2">گام های تمرینی سریع</h3>
<ol class="mb-3">
  <li>کد را در ادیتور باز کن.</li>
  <li>متن دکمه را تغییر بده.</li>
  <li>کلاس btn-secondary را امتحان کن.</li>
</ol>
<p class="mb-3"><strong>نکته:</strong> «کلاس (Class)» مثل برچسب روی لباس است. ظاهر را عوض می کند.</p>
<h2 class="fs-5 mt-4 mb-2">تفاوت های نسخه 5 با 3 و 4</h2>
<p class="mb-3">نسخه 5 سریع تر و پاسخ گوتر است. از جاوااسکریپت استاندارد استفاده می کند. به jQuery وابسته نیست. اینترنت اکسپلورر 11 پشتیبانی نمی شود. نسخه های 3 و 4 هنوز وصله های حیاتی می گیرند. اما ویژگی تازه نمی گیرند.</p>
<h2 class="fs-5 mt-4 mb-2">تمرین و آزمون</h2>
<p class="mb-3">با تمرین ها دستت راه می افتد. سپس کوییز بده و خودت را بسنج.</p>
<ul class="mb-3">
  <li><a href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_default&amp;stacked=h" rel="noopener nofollow" target="_blank">Try it Yourself نمونه بوت استرپ</a></li>
  <li><a href="https://www.w3schools.com/bootstrap5/bootstrap_quiz.php" rel="noopener nofollow" target="_blank">کوییز بوت استرپ 5</a></li>
</ul>
<h3 class="fs-6 mt-3 mb-2">مسیر ادامه یادگیری</h3>
<ol class="mb-3">
  <li>برو به <a href="get-started.html">شروع کار</a> و ابزارها را بشناس.</li>
  <li>متن ها را در <a href="typography.html">تایپوگرافی</a> زیبا کن.</li>
  <li>با <a href="components.html">کامپوننت ها</a> رابط حرفه ای بساز.</li>
</ol>
<h3 class="fs-6 mt-3 mb-2">جمع بندی سریع</h3>
<ul class="mb-3">
  <li>آموزش بوت استرپ 5 با مثال زود نتیجه می دهد.</li>
  <li>نسخه 5 وابسته به jQuery نیست.</li>
  <li>IE11 پشتیبانی نمی شود.</li>
  <li>تمرین و کوییز، یادگیری را محکم می کند.</li>
  <li>از کلاس ها برای استایل سریع استفاده کن.</li>
</ul>
                        <div class="d-flex justify-content-between align-items-center border-top pt-3 mt-4 gap-2 flex-wrap">
                                <span></span>

                                <a href="bootstrap-get-started.html" class="btn btn-sm btn-danger shadow-sm">
                                    بعدی: &#x634;&#x631;&#x648;&#x639; &#x6A9;&#x627;&#x631; (Get Started) <i class="fas fa-arrow-left me-2"></i>
                                </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>


    </main>

    <!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
    <div class="container">
        <!-- Row START -->
        <div class="row g-4">

            <!-- Widget 1 START -->
            <div class="col-lg-3">
                <p class="my-3 text-muted">تحت توسعه با هدف جمع‌آوری و ارائه مستندات اصلی از منابع معتبر در حوزه نرم‌افزار در حال توسعه است. کپی‌برداری از مطالب ترجمه شده آزاد است. امیدواریم این اقدام به اشتراک‌گذاری دانش و پیشرفت جامعه کمک کند. ❤️</p>
                <!-- Social media icon -->
                <ul class="list-inline mb-0 mt-3">
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="https://www.youtube.com/@underdevelops" aria-label="یوتوب" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="https://instagram.com/underdevelops" aria-label="اینستاگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="https://aparat.com/underdevelops" aria-label="آپارات" target="_blank" rel="noopener nofollow">
                            <i class="fas fa-fw fa-video" aria-label="یوتوب" target="_blank" rel="noopener nofollow"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="https://t.me/underdevelopscom" aria-label="تلگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Widget 1 END -->
            <!-- Widget 2 START -->
            <div class="col-lg-6">
                <div class="row g-4">
                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">لینک های مفید</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../about.html">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../contact.html">تماس باما</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">مستندات</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../html/default.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../css/default.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../javascript/default.html">JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../python/default.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../php/default.html">PHP</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../java/default.html">Java</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../csharp/index.html">C#</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">دوره‌ها</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../course/html-zero-to-pro.html">دوره جامع HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../course/javascript-zero-to-pro.html">دوره جامع JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../course/python-zero-to-pro.html">دوره جامع Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../../course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Widget 2 END -->
            <!-- Widget 3 START -->
            <div class="col-lg-3">
                <h5 class="mb-2 mb-md-4 text-white">تماس با ما</h5>
                <!-- Time -->
                <p class="mb-2 text-muted">
                    در تلگرام پاسخگوی شما خواهیم بود.
                </p>
            </div>
            <!-- Widget 3 END -->
        </div><!-- Row END -->
        <!-- Divider -->
        <hr class="mt-4 mb-0">

        <!-- Bottom footer -->
        <div class="py-3">
            <div class="container px-0">
                <div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="text-muted text-primary-hover">توسعه یافته در UnderDevelops</div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- =======================
Footer END -->


    <!-- JS -->
    <script src="../../vendor/bootstrap/dist/js/bootstrap.bundle.mine634.js?v=gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0"></script>
    <script src="../../vendor/tiny-slider/tiny-slider-rtl0f0f.js?v=k-em-LAc1fpO9_rjzgJN6vdtDZjtKCNGlFg_zvStwyg"></script>
    <script src="../../vendor/glightbox/js/glightbox71ad.js?v=y5UGfqUEDlOshy15lIjsxYWSeNPV7tIXdsOJ2vMetgI"></script>
    <script src="../../vendor/purecounterjs/dist/purecounter_vanilla23ed.js?v=QS4WC03UpIUx8aByHrcPlhCTwRzB4BgHZ5-K1P9PKXI"></script>
    <script src="../../js/functionse8bb.js?v=nwi5Tl0l6drAcq_2yDVeejD07PNutyjSIw5a33p4X04"></script>
    <script src="../../lib/jquery/dist/jquery.min7872.js?v=_JqT3SQfawRcv_BIHPThkBvs0OEvtFFmqPF_lYI_Cxo"></script>
    <script src="../../lib/bootstrap/dist/js/bootstrap.bundle.min81b9.js?v=CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC-mjoJimHGw"></script>

    <!-- Prism -->
    <script src="../../../cdn.jsdelivr.net/npm/prismjs%401.29.0/prism.min.js"></script>
    <script src="../../../cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js"></script>
    <script>Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs/components/';</script>
    <script src="../../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>

    <script>
        // محاسبه‌ی ارتفاع هدر و نوار زبان‌ها (چسبندگی دقیق)
        (function(){
            const header   = document.querySelector('header.navbar-sticky');
            const langWrap = document.getElementById('langbarWrap');

            const setHeights = () => {
                if(header){ document.documentElement.style.setProperty('--header-h', header.offsetHeight + 'px'); }
                if(langWrap){ document.documentElement.style.setProperty('--langbar-h', langWrap.offsetHeight + 'px'); }
            };
            setHeights();
            window.addEventListener('load', setHeights);
            window.addEventListener('resize', setHeights);
            if (window.ResizeObserver){
                if(header){ new ResizeObserver(setHeights).observe(header); }
                if(langWrap){ new ResizeObserver(setHeights).observe(langWrap); }
            }
        })();

        // اسکرول خودکار سایدبار به آیتم فعال
        (function () {
            const centerActiveItem = (container) => {
                if (!container) { return; }
                const activeItem = container.querySelector('.list-group-item.active');
                if (!activeItem) { return; }
                const containerRect = container.getBoundingClientRect();
                const activeRect = activeItem.getBoundingClientRect();
                const offset = (activeRect.top - containerRect.top) - (container.clientHeight / 2) + (activeItem.clientHeight / 2);
                container.scrollTop += offset;
            };

            centerActiveItem(document.querySelector('.docs-sidebar .menu-scroll'));

            const drawer = document.getElementById('tocDrawer');
            if (drawer) {
                const offcanvasBody = drawer.querySelector('.offcanvas-body');
                const alignOffcanvas = () => centerActiveItem(offcanvasBody);
                alignOffcanvas();
                drawer.addEventListener('shown.bs.offcanvas', alignOffcanvas);
            }
        })();
    </script>
</body>

<!-- Mirrored from underdevelops.com/docs/bootstrap/index by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 22:42:31 GMT -->
</html>
