

<!DOCTYPE html>
<html lang="fa" dir="rtl">

<!-- Mirrored from underdevelops.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 14:34:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



<title>&#x62A;&#x645;&#x627;&#x633; &#x628;&#x627; UnderDevelops (&#x62A;&#x62D;&#x62A;&#x200C;&#x62A;&#x648;&#x633;&#x639;&#x647;) &#x2014; &#x627;&#x631;&#x62A;&#x628;&#x627;&#x637; &#x648; &#x67E;&#x6CC;&#x634;&#x646;&#x647;&#x627;&#x62F; &#x647;&#x645;&#x6A9;&#x627;&#x631;&#x6CC;</title>

    <meta name="description" content="&#x628;&#x631;&#x627;&#x6CC; &#x627;&#x631;&#x633;&#x627;&#x644; &#x67E;&#x6CC;&#x634;&#x646;&#x647;&#x627;&#x62F; &#x645;&#x62D;&#x62A;&#x648;&#x627;&#x60C; &#x6AF;&#x632;&#x627;&#x631;&#x634; &#x627;&#x634;&#x6A9;&#x627;&#x644; &#x6CC;&#x627; &#x647;&#x645;&#x6A9;&#x627;&#x631;&#x6CC;&#x60C; &#x627;&#x632; &#x637;&#x631;&#x6CC;&#x642; &#x641;&#x631;&#x645; &#x62A;&#x645;&#x627;&#x633; &#x628;&#x627; UnderDevelops &#x62F;&#x631; &#x627;&#x631;&#x62A;&#x628;&#x627;&#x637; &#x628;&#x627;&#x634;&#x6CC;&#x62F;. &#x647;&#x645;&#x647; &#x622;&#x645;&#x648;&#x632;&#x634;&#x200C;&#x647;&#x627; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x648; &#x628;&#x62F;&#x648;&#x646; &#x646;&#x6CC;&#x627;&#x632; &#x628;&#x647; &#x62B;&#x628;&#x62A;&#x200C;&#x646;&#x627;&#x645; &#x627;&#x633;&#x62A;."/>
    <meta name="keywords" content="&#x62A;&#x645;&#x627;&#x633; &#x628;&#x627; &#x645;&#x627;, UnderDevelops, &#x62A;&#x62D;&#x62A; &#x62A;&#x648;&#x633;&#x639;&#x647;, &#x647;&#x645;&#x6A9;&#x627;&#x631;&#x6CC;, &#x67E;&#x6CC;&#x634;&#x646;&#x647;&#x627;&#x62F; &#x645;&#x62D;&#x62A;&#x648;&#x627;, &#x6AF;&#x632;&#x627;&#x631;&#x634; &#x628;&#x627;&#x6AF;, &#x622;&#x645;&#x648;&#x632;&#x634; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647;&#x200C;&#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646;"/>
<meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1"/>

    <link rel="canonical" href="contact.html"/>
    <link rel="prev" href="about.html"/>
    <link rel="next" href="index.html"/>

<!-- Open Graph -->
    <meta property="og:site_name" content="UnderDevelops | &#x62A;&#x62D;&#x62A;&#x200C;&#x62A;&#x648;&#x633;&#x639;&#x647;"/>
    <meta property="og:locale" content="fa_IR"/>
<meta property="og:type" content="website"/>
    <meta property="og:title" content="&#x62A;&#x645;&#x627;&#x633; &#x628;&#x627; UnderDevelops"/>
    <meta property="og:description" content="&#x631;&#x627;&#x647;&#x200C;&#x647;&#x627;&#x6CC; &#x627;&#x631;&#x62A;&#x628;&#x627;&#x637;&#x6CC; &#x628;&#x627; UnderDevelops (&#x62A;&#x62D;&#x62A;&#x200C;&#x62A;&#x648;&#x633;&#x639;&#x647;)."/>
    <meta property="og:url" content="contact.html"/>
    <meta property="og:image" content="images/og/default-1200x630.html"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="&#x62A;&#x645;&#x627;&#x633; &#x628;&#x627; UnderDevelops"/>
    <meta name="twitter:description" content="&#x631;&#x627;&#x647;&#x200C;&#x647;&#x627;&#x6CC; &#x627;&#x631;&#x62A;&#x628;&#x627;&#x637;&#x6CC; &#x628;&#x627; UnderDevelops (&#x62A;&#x62D;&#x62A;&#x200C;&#x62A;&#x648;&#x633;&#x639;&#x647;)."/>
    <meta name="twitter:image" content="images/og/default-1200x630.html"/>
    <script type="application/ld&#x2B;json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "ContactPage",
      "name": "تماس با UnderDevelops",
      "url": "https://underdevelops.com/contact"
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        { "@type": "ListItem", "position": 1, "name": "خانه",   "item": "https://underdevelops.com/" },
        { "@type": "ListItem", "position": 2, "name": "تماس با ما", "item": "https://underdevelops.com/contact" }
      ]
    }
  ]
}</script>
    <script type="importmap">{}</script>

    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if(el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                const activeThemeIcon = document.querySelector('.theme-icon-active use')
                const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                    element.classList.remove('active')
                })

                btnToActive.classList.add('active')
                activeThemeIcon.setAttribute('href', svgOfActiveBtn)
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                if (storedTheme !== 'light' || storedTheme !== 'dark') {
                    setTheme(getPreferredTheme())
                }
            })

            showActiveTheme(getPreferredTheme())

            document.querySelectorAll('[data-bs-theme-value]')
                .forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        const theme = toggle.getAttribute('data-bs-theme-value')
                        localStorage.setItem('theme', theme)
                        setTheme(theme)
                        showActiveTheme(theme)
                    })
                })

            }
        })

    </script>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.minc74b.css?v=6fnf9K7jzMc68QzgpIJCVPY_jNQ-wskxIAgLIRho8H0">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-icons/bootstrap-icons9a04.css?v=cKs41vL6H84DqDpUvRCfSaiCLfpjNkQuA-9HZqwRlDU">
    <link rel="stylesheet" type="text/css" href="vendor/tiny-slider/tiny-slider1b21.css?v=1CXVlacnwYLmg9X2AhCKvYcSgR53GWiU3z4qZJDrb68">
    <link rel="stylesheet" type="text/css" href="vendor/glightbox/css/glightboxd790.css?v=yMoCTayb6wccTz561YN_R0qkP756JifYXnA40MUtR-k">
    <link rel="stylesheet" type="text/css" href="css/style-rtlde33.css?v=_LiaJmssPW9ho0X5aF_Je6hvr2_xqHuofrk9iTrDOhI">
</head>
<body>

    <!-- Header START -->
<header class="navbar-light navbar-sticky header-static">
    <!-- Nav START -->
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid px-3 px-xl-5">
            <!-- Logo START -->
            <a class="navbar-brand" href="index.html">
                <img class="light-mode-item navbar-brand-item" src="images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
                <img class="dark-mode-item navbar-brand-item" src="images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
            </a>
            <!-- Logo END -->
            <!-- Responsive navbar toggler -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-animation">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <!-- Main navbar START -->
            <div class="navbar-collapse w-100 collapse" id="navbarCollapse">

                <!-- Nav category menu START -->
                <ul class="navbar-nav navbar-nav-scroll me-auto">
                    <!-- Nav item 1 Demos -->
                </ul>
                <!-- Nav category menu END -->
                <!-- Nav Main menu START -->
				

<ul class="navbar-nav navbar-nav-scroll me-auto">

    <li class="nav-item">
        <a class="nav-link" href="index.html">صفحه اصلی</a>
    </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">مستندات</a>
            <ul class="dropdown-menu" aria-labelledby="docsMenu">
                    <li><span class="dropdown-item-text text-muted">به زودی</span></li>
            </ul>
        </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="coursesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دوره‌ها</a>
        <ul class="dropdown-menu" aria-labelledby="coursesMenu">
            <li> <a class="dropdown-item" href="course/html-zero-to-pro.html">دوره جامع HTML</a></li>
            <li> <a class="dropdown-item" href="course/javascript-zero-to-pro.html">دوره جامع JavaScript</a></li>
            <li> <a class="dropdown-item" href="course/python-zero-to-pro.html">دوره جامع Python</a></li>
            <li> <a class="dropdown-item" href="course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a></li>
        </ul>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="about.html">درباره ما</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="contact.html">تماس باما</a>
    </li>
</ul>

                <!-- Nav Main menu END -->
                <!-- Nav Search START -->
                <!-- Nav Search END -->
            </div>
            <!-- Main navbar END -->
            <!-- Profile START -->
            <!-- Profile START -->
        </div>
    </nav>
    <!-- Nav END -->
</header>
<!-- Header END -->
    <main b-4he9412dhs>
        <section>
    <div class="container">
        <div class="row g-4 g-lg-0 align-items-center">

            <div class="col-md-6 align-items-center text-center">
                <img src="images/element/contact.svg" class="h-400px" alt="تماس با UnderDevelops" loading="lazy">

                <div class="d-sm-flex align-items-center justify-content-center mt-2 mt-sm-4">
                    <h5 class="mb-0">ما را دنبال کنید:</h5>
                    <ul class="list-inline mb-0 ms-sm-2">
                        <li class="list-inline-item"><a class="fs-5 me-1 text-facebook" href="#" rel="nofollow noopener"><i class="fab fa-fw fa-facebook-square"></i></a></li>
                        <li class="list-inline-item"><a class="fs-5 me-1 text-instagram" href="#" rel="nofollow noopener"><i class="fab fa-fw fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a class="fs-5 me-1 text-twitter" href="#" rel="nofollow noopener"><i class="fab fa-fw fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="fs-5 me-1 text-linkedin" href="#" rel="nofollow noopener"><i class="fab fa-fw fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item"><a class="fs-5 me-1 text-dribbble" href="#" rel="nofollow noopener"><i class="fas fa-fw fa-basketball-ball"></i></a></li>
                        <li class="list-inline-item"><a class="fs-5 me-1 text-pinterest" href="#" rel="nofollow noopener"><i class="fab fa-fw fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>

            <!-- Contact form START -->
            <div class="col-md-6">
                <h2 class="mt-4 mt-md-0 fs-4">با ما در ارتباط باشید</h2>
                <p>برای ارسال پیشنهاد محتوا، گزارش اشکال یا همکاری، فرم زیر را پر کنید. (صرفاً نمایش پیام تستی؛ اطلاعات ذخیره نمی‌شود.)</p>

                <form method="post" class="needs-validation" novalidate action="https://underdevelops.com/contact">
                    <div class="mb-4 bg-light-input">
                        <label for="yourName" class="form-label">نام و نام خانوادگی *</label>
                        <input type="text" class="form-control form-control-lg" id="yourName" name="FullName" required>
                    </div>

                    <div class="mb-4 bg-light-input">
                        <label for="emailInput" class="form-label">ایمیل *</label>
                        <input type="email" class="form-control form-control-lg" id="emailInput" name="Email" inputmode="email" required>
                    </div>

                    <div class="mb-4 bg-light-input">
                        <label for="textareaBox" class="form-label">متن پیام *</label>
                        <textarea class="form-control" id="textareaBox" name="Message" rows="4" required></textarea>
                    </div>

                    <div class="d-grid">
                        <button class="btn btn-lg btn-primary mb-0" type="submit">ارسال</button>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8G26qUBEPtZIiT1Usu5PQx4zkJc7iA-GJ3dc6cNSSNi3wiD7CxSyunGNwY1igucq8JjoBkvKIQEoSyWSf1uVca668zgZ1gKYo0wuNiDTA99DS-o-i3Wi9EUvcRVFW2aSHz5oiGjZEHw-FscDqmmm8G8" /></form>
            </div>
            <!-- Contact form END -->
        </div>
    </div>
</section>

<section class="pt-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <iframe class="w-100 h-400px grayscale rounded"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.6061159733226!2d51.40979635956936!3d35.71130927269164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e0114804ce6b1%3A0xef2337025f6d4dab!2z2KfYs9iq2KfZhiDYqtmH2LHYp9mG2Iwg2KrZh9ix2KfZhtiMINmF2YbYt9mC2Ycg27bYjCDZhduM2K_Yp9mGINmI2YTbjNi52LXYsdiMINin24zYsdin2YY!5e0!3m2!1sfa!2s!4v1681550832738!5m2!1sfa!2s"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        title="نقشه UnderDevelops"></iframe>
            </div>
        </div>
    </div>
</section>

    </main>
    <!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
    <div class="container">
        <!-- Row START -->
        <div class="row g-4">

            <!-- Widget 1 START -->
            <div class="col-lg-3">
                <p class="my-3 text-muted">تحت توسعه با هدف جمع‌آوری و ارائه مستندات اصلی از منابع معتبر در حوزه نرم‌افزار در حال توسعه است. کپی‌برداری از مطالب ترجمه شده آزاد است. امیدواریم این اقدام به اشتراک‌گذاری دانش و پیشرفت جامعه کمک کند. ❤️</p>
                <!-- Social media icon -->
                <ul class="list-inline mb-0 mt-3">
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="https://www.youtube.com/@underdevelops" aria-label="یوتوب" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="https://instagram.com/underdevelops" aria-label="اینستاگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="https://aparat.com/underdevelops" aria-label="آپارات" target="_blank" rel="noopener nofollow">
                            <i class="fas fa-fw fa-video" aria-label="یوتوب" target="_blank" rel="noopener nofollow"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="https://t.me/underdevelopscom" aria-label="تلگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Widget 1 END -->
            <!-- Widget 2 START -->
            <div class="col-lg-6">
                <div class="row g-4">
                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">لینک های مفید</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">تماس باما</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">مستندات</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/html/default.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/css/default.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/javascript/default.html">JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/python/default.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/php/default.html">PHP</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/java/default.html">Java</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/csharp/index.html">C#</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">دوره‌ها</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="course/html-zero-to-pro.html">دوره جامع HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="course/javascript-zero-to-pro.html">دوره جامع JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="course/python-zero-to-pro.html">دوره جامع Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Widget 2 END -->
            <!-- Widget 3 START -->
            <div class="col-lg-3">
                <h5 class="mb-2 mb-md-4 text-white">تماس با ما</h5>
                <!-- Time -->
                <p class="mb-2 text-muted">
                    در تلگرام پاسخگوی شما خواهیم بود.
                </p>
            </div>
            <!-- Widget 3 END -->
        </div><!-- Row END -->
        <!-- Divider -->
        <hr class="mt-4 mb-0">

        <!-- Bottom footer -->
        <div class="py-3">
            <div class="container px-0">
                <div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="text-muted text-primary-hover">توسعه یافته در UnderDevelops</div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- =======================
Footer END -->



    <!-- Back to top -->
    <div b-4he9412dhs class="back-top"><i b-4he9412dhs class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>


    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.mine634.js?v=gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0" defer></script>
    <script src="vendor/tiny-slider/tiny-slider-rtl0f0f.js?v=k-em-LAc1fpO9_rjzgJN6vdtDZjtKCNGlFg_zvStwyg" defer></script>
    <script src="vendor/glightbox/js/glightbox71ad.js?v=y5UGfqUEDlOshy15lIjsxYWSeNPV7tIXdsOJ2vMetgI" defer></script>
    <script src="vendor/purecounterjs/dist/purecounter_vanilla23ed.js?v=QS4WC03UpIUx8aByHrcPlhCTwRzB4BgHZ5-K1P9PKXI" defer></script>
    <script src="js/functionse8bb.js?v=nwi5Tl0l6drAcq_2yDVeejD07PNutyjSIw5a33p4X04" defer></script>
    
    <script src=_content/NToastNotify/toastrf461.js?8.0.0.0 type="text/javascript"></script>
<script>
    if (nToastNotify) {
        nToastNotify.init({
            firstLoadEvent: 'DOMContentLoaded',
            messages: [],
            responseHeaderKey: 'X-NToastNotify-Messages',
            requestHeaderKey: 'X-Requested-With',
            libraryDetails:{"varName":"toastr","scriptSrc":"https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js","styleHref":"https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css","options":{"positionClass":"toast-bottom-center","timeOut":5000,"titleClass":"toast-title","messageClass":"toast-message","preventDuplicates":true,"progressBar":true,"type":"success"}},
            disableAjaxToasts:false
        });
    };
</script>

    

</body>

<!-- Mirrored from underdevelops.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 14:35:00 GMT -->
</html>