

<!DOCTYPE html>
<html lang="fa" dir="rtl" data-bs-theme="dark">

<!-- Mirrored from underdevelops.com/mentor/arshiya by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 22:52:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



<title>&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647; | &#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; (WordPress/React/Next.js) | Underdevelops</title>

    <meta name="description" content="&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647;&#x60C; &#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x62F;&#x631; Underdevelops&#x61B; &#x645;&#x62A;&#x62E;&#x635;&#x635; &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x648; &#x631;&#x627;&#x647; &#x627;&#x646;&#x62F;&#x627;&#x632;&#x6CC; &#x633;&#x627;&#x6CC;&#x62A; &#x628;&#x627; WordPress &#x648; &#x62A;&#x648;&#x633;&#x639;&#x647; &#x631;&#x627;&#x628;&#x637; &#x647;&#x627;&#x6CC; &#x62D;&#x631;&#x641;&#x647; &#x627;&#x6CC; &#x628;&#x627; React &#x648; Next.js. &#x631;&#x648;&#x6CC;&#x6A9;&#x631;&#x62F; &#x67E;&#x631;&#x648;&#x698;&#x647; &#x645;&#x62D;&#x648;&#x631;&#x60C; &#x62A;&#x645;&#x631;&#x6A9;&#x632; &#x628;&#x631; &#x639;&#x645;&#x644;&#x6A9;&#x631;&#x62F;&#x60C; SEO &#x641;&#x646;&#x6CC; &#x648; &#x62F;&#x6CC;&#x67E;&#x644;&#x648;&#x6CC; &#x627;&#x633;&#x62A;&#x627;&#x646;&#x62F;&#x627;&#x631;&#x62F;. (ENTP)"/>
    <meta name="keywords" content="&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647;, &#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;, &#x645;&#x646;&#x62A;&#x648;&#x631; &#x648;&#x631;&#x62F;&#x67E;&#x631;&#x633;, &#x622;&#x645;&#x648;&#x632;&#x634; WordPress, &#x622;&#x645;&#x648;&#x632;&#x634; React, &#x622;&#x645;&#x648;&#x632;&#x634; Next.js, &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x633;&#x627;&#x6CC;&#x62A;, &#x633;&#x626;&#x648; &#x641;&#x646;&#x6CC;, &#x62A;&#x648;&#x633;&#x639;&#x647; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;, Underdevelops, ENTP"/>
<meta name="robots" content="index,follow"/>

    <link rel="canonical" href="https://underdevelops.ir/mentors/arshiya"/>

<!-- Open Graph -->
    <meta property="og:site_name" content="Underdevelops | &#x62A;&#x62D;&#x62A; &#x62A;&#x648;&#x633;&#x639;&#x647;"/>
    <meta property="og:locale" content="fa_IR"/>
<meta property="og:type" content="profile"/>
    <meta property="og:title" content="&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647; | &#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;"/>
    <meta property="og:description" content="&#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x62F;&#x631; Underdevelops&#x61B; WordPress&#x60C; React &#x648; Next.js (ENTP)"/>
    <meta property="og:url" content="https://underdevelops.ir/mentors/arshiya"/>
    <meta property="og:image" content="../uploads/2025/09/5bd8cdda-04c5-4077-b31a-d54213761726.webp"/>
        <meta property="og:image:width" content="1036"/>
        <meta property="og:image:height" content="1036"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647; | &#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;"/>
    <meta name="twitter:description" content="&#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x62F;&#x631; Underdevelops&#x61B; WordPress&#x60C; React &#x648; Next.js (ENTP)"/>
    <meta name="twitter:image" content="../uploads/2025/09/5bd8cdda-04c5-4077-b31a-d54213761726.webp"/>
    <script type="application/ld&#x2B;json">{ "schema": "Person", "personality": "ENTP", "skills": ["WordPress","React","Next.html","CSS","Performance"], "role": "Frontend Mentor" }</script>
    <script type="importmap">{}</script>

    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if(el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                const activeThemeIcon = document.querySelector('.theme-icon-active use')
                const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                    element.classList.remove('active')
                })

                btnToActive.classList.add('active')
                activeThemeIcon.setAttribute('href', svgOfActiveBtn)
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                if (storedTheme !== 'light' || storedTheme !== 'dark') {
                    setTheme(getPreferredTheme())
                }
            })

            showActiveTheme(getPreferredTheme())

            document.querySelectorAll('[data-bs-theme-value]')
                .forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        const theme = toggle.getAttribute('data-bs-theme-value')
                        localStorage.setItem('theme', theme)
                        setTheme(theme)
                        showActiveTheme(theme)
                    })
                })

            }
        })

    </script>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="../vendor/font-awesome/css/all.minc74b.css?v=6fnf9K7jzMc68QzgpIJCVPY_jNQ-wskxIAgLIRho8H0">
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap-icons/bootstrap-icons9a04.css?v=cKs41vL6H84DqDpUvRCfSaiCLfpjNkQuA-9HZqwRlDU">
    <link rel="stylesheet" type="text/css" href="../vendor/tiny-slider/tiny-slider1b21.css?v=1CXVlacnwYLmg9X2AhCKvYcSgR53GWiU3z4qZJDrb68">
    <link rel="stylesheet" type="text/css" href="../vendor/glightbox/css/glightboxd790.css?v=yMoCTayb6wccTz561YN_R0qkP756JifYXnA40MUtR-k">
    <link rel="stylesheet" type="text/css" href="../css/style-rtlde33.css?v=_LiaJmssPW9ho0X5aF_Je6hvr2_xqHuofrk9iTrDOhI">
</head>
<body>

    <!-- Header START -->
<header class="navbar-light navbar-sticky header-static">
    <!-- Nav START -->
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid px-3 px-xl-5">
            <!-- Logo START -->
            <a class="navbar-brand" href="../index.html">
                <img class="light-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
                <img class="dark-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
            </a>
            <!-- Logo END -->
            <!-- Responsive navbar toggler -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-animation">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <!-- Main navbar START -->
            <div class="navbar-collapse w-100 collapse" id="navbarCollapse">

                <!-- Nav category menu START -->
                <ul class="navbar-nav navbar-nav-scroll me-auto">
                    <!-- Nav item 1 Demos -->
                </ul>
                <!-- Nav category menu END -->
                <!-- Nav Main menu START -->
				

<ul class="navbar-nav navbar-nav-scroll me-auto">

    <li class="nav-item">
        <a class="nav-link" href="../index.html">صفحه اصلی</a>
    </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">مستندات</a>
            <ul class="dropdown-menu" aria-labelledby="docsMenu">
                    <li><span class="dropdown-item-text text-muted">به زودی</span></li>
            </ul>
        </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="coursesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دوره‌ها</a>
        <ul class="dropdown-menu" aria-labelledby="coursesMenu">
            <li> <a class="dropdown-item" href="../course/html-zero-to-pro.html">دوره جامع HTML</a></li>
            <li> <a class="dropdown-item" href="../course/javascript-zero-to-pro.html">دوره جامع JavaScript</a></li>
            <li> <a class="dropdown-item" href="../course/python-zero-to-pro.html">دوره جامع Python</a></li>
            <li> <a class="dropdown-item" href="../course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a></li>
        </ul>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../about.html">درباره ما</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../contact.html">تماس باما</a>
    </li>
</ul>

                <!-- Nav Main menu END -->
                <!-- Nav Search START -->
                <!-- Nav Search END -->
            </div>
            <!-- Main navbar END -->
            <!-- Profile START -->
            <!-- Profile START -->
        </div>
    </nav>
    <!-- Nav END -->
</header>
<!-- Header END -->
    <main b-4he9412dhs>
        
<!-- =======================
Page content START -->
<section class="pt-5 pb-0">
    <div class="container">
        <div class="row g-0 g-lg-5">

            <!-- Left sidebar START -->
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-md-6 col-lg-12">
                        <!-- Instructor image START -->
                        <div class="card shadow p-2 mb-4 text-center">
                            <div class="rounded-3">
                                <!-- Image -->
                                <img src="../uploads/2025/09/5bd8cdda-04c5-4077-b31a-d54213761726.webp" class="card-img" alt="&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647; | &#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; (WordPress/React/Next.js) | Underdevelops">
                            </div>

                            <!-- Card body -->
                            <div class="card-body px-3">
                                <!-- Social media button -->
                                <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a class="btn px-2 btn-sm btn-danger"
                                               href="https://www.youtube.com/@underdevelops" target="_blank" rel="noopener nofollow" aria-label="YouTube">
                                                <i class="fab fa-fw fa-youtube"></i>
                                            </a>
                                        </li>

                                        <li class="list-inline-item">
                                            <a class="btn px-2 btn-sm bg-instagram-gradient"
                                               href="https://www.instagram.com/el.mkay" target="_blank" rel="noopener nofollow" aria-label="Instagram">
                                                <i class="fab fa-fw fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="btn px-2 btn-sm btn-danger"
                                               href="https://www.aparat.com/underdevelops" target="_blank" rel="noopener nofollow" aria-label="Aparat">
                                                <i class="fas fa-fw fa-video"></i>
                                            </a>
                                        </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Instructor image END -->
                    </div>

                    <div class="col-md-6 col-lg-12">
                        <div class="card card-body shadow p-4 mb-4">

                            <!-- Skills START -->
                            <h4 class="mb-3 fs-5">مهارت ها</h4>

                                <!-- Progress item -->
                                <div class="overflow-hidden mb-4">
                                    <h6 class="uppercase fw-normal">JavaScript</h6>
                                    <div class="progress progress-sm bg-success bg-opacity-10">
                                        <div class="progress-bar bg-success aos" role="progressbar" data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-percent-simple h6 mb-0">95%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Progress item -->
                                <div class="overflow-hidden mb-4">
                                    <h6 class="uppercase fw-normal">WordPress</h6>
                                    <div class="progress progress-sm bg-success bg-opacity-10">
                                        <div class="progress-bar bg-success aos" role="progressbar" data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-percent-simple h6 mb-0">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Progress item -->
                                <div class="overflow-hidden mb-4">
                                    <h6 class="uppercase fw-normal">React</h6>
                                    <div class="progress progress-sm bg-success bg-opacity-10">
                                        <div class="progress-bar bg-success aos" role="progressbar" data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-percent-simple h6 mb-0">100%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Progress item -->
                                <div class="overflow-hidden mb-4">
                                    <h6 class="uppercase fw-normal">Next</h6>
                                    <div class="progress progress-sm bg-success bg-opacity-10">
                                        <div class="progress-bar bg-success aos" role="progressbar" data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                            <span class="progress-percent-simple h6 mb-0">100%</span>
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>
                </div>

                <!-- Row End -->
            </div>
            <!-- Left sidebar END -->
            <!-- Main content START -->
            <div class="col-lg-8">

                <!-- Title -->
                <h1 class="mb-0 fs-3">&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647;</h1>
                <p>ارشیا ملک زاده، منتور فرانت اند در Underdevelops؛ متخصص طراحی و پیاده سازی سایت با <strong>WordPress</strong> و توسعه رابط های سریع و مقیاس پذیر با <strong>React</strong> و <strong>Next.js</strong>.</p>
<!-- Content -->
<p class="mt-4">
  رویکرد ارشیا کاملاً نتیجه محور است: از انتخاب تم/ساختار صحیح در <strong>WordPress</strong> و پیاده سازی
  <strong>Child Theme</strong> تا توسعه المان های اختصاصی و یکپارچه سازی با افزونه های استاندارد. در مسیر
  <strong>React</strong> و <strong>Next.js</strong> روی معماری کامپوننت محور، مدیریت state، رندر سمت سرور (SSR/SSG) و
  بهینه سازی زمان بارگذاری تمرکز می شود تا خروجی روی دستگاه واقعی سریع و پایدار باشد.
</p>
<p>
  به عنوان یک <strong>ENTP</strong>، ارشیا عاشق ایده پردازی و ساخت MVPهای دقیق است؛ از وایرفریم تا لانچ، همه چیز را
  با چرخه های کوتاه و بازخورد شفاف جلو می برد. نتیجه؟ سایتی که هم زیباست، هم سریع و هم قابل نگه داری—از لندینگ های
  سبک تا وب سایت های محتوایی و فروشگاهی.
</p>
<p>
  در کلاس ها پروژه واقعی می سازید: طراحی اطلاعات، پیاده سازی رابط استاندارد، <em>Routing</em> تمیز در Next.js،
  بهینه سازی <strong>Core Web Vitals</strong>، و آماده سازی برای دیپلوی روی هاست های مدرن. هدف نهایی، داشتن
  <strong>پورتفولیوی قابل دفاع</strong> و مهارت هایی است که مستقیماً به فرصت های شغلی تبدیل شوند.
</p>
<!-- Personal info -->
<ul class="list-group list-group-borderless">
  <li class="list-group-item px-0">
    <span class="h6 fw-light">
      <i class="fas fa-fw fa-map-marker-alt text-primary me-1 me-sm-3"></i>آدرس:
    </span>
    <span>تهران</span>
  </li>
</ul>


                <!-- Counter START -->
                <div class="row mt-4 g-3">
                    <!-- Counter item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="d-flex align-items-center">
                            <span class="icon-lg text-success mb-0 bg-success bg-opacity-10 rounded-3"><i class="fas fa-play"></i></span>
                            <div class="ms-3">
                                <div class="d-flex">
                                    <h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="1" data-purecounter-delay="200">0</h5>
                                </div>
                                <p class="mb-0 h6 fw-light">تعداد دوره ها</p>
                            </div>
                        </div>
                    </div>
                    <!-- Counter item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="d-flex align-items-center">
                            <span class="icon-lg text-purple bg-purple bg-opacity-10 rounded-3 mb-0"><i class="fas fa-users"></i></span>
                            <div class="ms-3">
                                <div class="d-flex">
                                    <h5>بی‌نهایت</h5>
                                </div>
                                <p class="mb-0 h6 fw-light">تعداد دانشجویان</p>
                            </div>
                        </div>
                    </div>
                    <!-- Counter item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="d-flex align-items-center">
                            <span class="icon-lg text-orange bg-orange bg-opacity-10 rounded-3 mb-0"><i class="fas fa-trophy"></i></span>
                            <div class="ms-3">
                                <div class="d-flex">
                                    <h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0" data-purecounter-end="1" data-purecounter-delay="200">0</h5>
                                    <span class="mb-0 h5">+</span>
                                </div>
                                <p class="mb-0 h6 fw-light">سال تجربه تدریس</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Counter END -->
                <!-- Course START -->
                <!-- Course END -->
            </div>
            <!-- Main content END -->

        </div>

        <!-- Row END -->
    </div>
</section>
<!-- =======================
Page content END -->
<!-- =======================
Related instructor START -->
<section>
    <div class="container">
        <!-- Title -->
        <div class="row mb-4">
            <h2 class="mb-0 fs-4">مدرسین پیشنهادی</h2>
        </div>

        <!-- Slider START -->
        <div class="tiny-slider arrow-round arrow-creative arrow-blur arrow-hover">
            <div class="tiny-slider-inner" data-autoplay="false" data-arrow="true" data-dots="false" data-items="4" data-items-lg="3" data-items-md="2" data-items-xs="1">


<div class="card bg-transparent">
    <div class="position-relative">

        <!-- Image -->
        <a href="moeid.html">
            <img src="../uploads/2025/09/6b239324-e11a-4250-9194-31847d88fd0e.webp" class="card-img" alt="&#x634;&#x633;&#x6CC;" loading="lazy" decoding="async">
        </a>

        <!-- Overlay -->
        <a href="moeid.html">
            <div class="card-img-overlay d-flex flex-column p-3">
                <div class="w-100 mt-auto text-end"></div>
            </div>
        </a>
    </div>

    <div class="card-body text-center">
        <h5 class="card-title">
            <a href="moeid.html">
                &#x645;&#x639;&#x6CC;&#x62F; &#x639;&#x627;&#x644;&#x6CC;
            </a>
        </h5>
        <p class="mb-2">&#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;</p>
    </div>
</div>
<div class="card bg-transparent">
    <div class="position-relative">

        <!-- Image -->
        <a href="amircliper.html">
            <img src="../uploads/2025/09/feaca3f2-a25b-45ea-a9af-83b5f9934fa7.webp" class="card-img" alt="&#x627;&#x645;&#x6CC;&#x631;&#x62D;&#x633;&#x6CC;&#x646; &#x646;&#x648;&#x638;&#x647;&#x648;&#x631; | &#x645;&#x646;&#x62A;&#x648;&#x631; &#x648; &#x62A;&#x648;&#x633;&#x639;&#x647; &#x62F;&#x647;&#x646;&#x62F;&#x647; .NET (ENTP) | Underdevelops" loading="lazy" decoding="async">
        </a>

        <!-- Overlay -->
        <a href="amircliper.html">
            <div class="card-img-overlay d-flex flex-column p-3">
                <div class="w-100 mt-auto text-end"></div>
            </div>
        </a>
    </div>

    <div class="card-body text-center">
        <h5 class="card-title">
            <a href="amircliper.html">
                &#x627;&#x645;&#x6CC;&#x631;&#x62D;&#x633;&#x6CC;&#x646; &#x646;&#x648;&#x638;&#x647;&#x648;&#x631;
            </a>
        </h5>
        <p class="mb-2">&#x645;&#x62F;&#x6CC;&#x631;&#x6A9;&#x644;</p>
    </div>
</div>
<div class="card bg-transparent">
    <div class="position-relative">

        <!-- Image -->
        <a href="ilia.html">
            <img src="../uploads/2025/09/57fb6688-3957-40e0-82a6-a84fd3c6a357.webp" class="card-img" alt="&#x627;&#x6CC;&#x644;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647; | &#x645;&#x646;&#x62A;&#x648;&#x631; UI/UX | Underdevelops" loading="lazy" decoding="async">
        </a>

        <!-- Overlay -->
        <a href="ilia.html">
            <div class="card-img-overlay d-flex flex-column p-3">
                <div class="w-100 mt-auto text-end"></div>
            </div>
        </a>
    </div>

    <div class="card-body text-center">
        <h5 class="card-title">
            <a href="ilia.html">
                &#x627;&#x6CC;&#x644;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647;
            </a>
        </h5>
        <p class="mb-2">&#x645;&#x646;&#x62A;&#x648;&#x631; UI/UX</p>
    </div>
</div>            </div>
        </div>
        <!-- Slider END -->

    </div>
</section>
<!-- =======================
Related instructor END -->

    </main>
    <!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
    <div class="container">
        <!-- Row START -->
        <div class="row g-4">

            <!-- Widget 1 START -->
            <div class="col-lg-3">
                <p class="my-3 text-muted">تحت توسعه با هدف جمع‌آوری و ارائه مستندات اصلی از منابع معتبر در حوزه نرم‌افزار در حال توسعه است. کپی‌برداری از مطالب ترجمه شده آزاد است. امیدواریم این اقدام به اشتراک‌گذاری دانش و پیشرفت جامعه کمک کند. ❤️</p>
                <!-- Social media icon -->
                <ul class="list-inline mb-0 mt-3">
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="https://www.youtube.com/@underdevelops" aria-label="یوتوب" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="https://instagram.com/underdevelops" aria-label="اینستاگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="https://aparat.com/underdevelops" aria-label="آپارات" target="_blank" rel="noopener nofollow">
                            <i class="fas fa-fw fa-video" aria-label="یوتوب" target="_blank" rel="noopener nofollow"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="https://t.me/underdevelopscom" aria-label="تلگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Widget 1 END -->
            <!-- Widget 2 START -->
            <div class="col-lg-6">
                <div class="row g-4">
                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">لینک های مفید</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about.html">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact.html">تماس باما</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">مستندات</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/html/default.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/css/default.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/javascript/default.html">JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/python/default.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/php/default.html">PHP</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/java/default.html">Java</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/csharp/index.html">C#</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">دوره‌ها</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../course/html-zero-to-pro.html">دوره جامع HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../course/javascript-zero-to-pro.html">دوره جامع JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../course/python-zero-to-pro.html">دوره جامع Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Widget 2 END -->
            <!-- Widget 3 START -->
            <div class="col-lg-3">
                <h5 class="mb-2 mb-md-4 text-white">تماس با ما</h5>
                <!-- Time -->
                <p class="mb-2 text-muted">
                    در تلگرام پاسخگوی شما خواهیم بود.
                </p>
            </div>
            <!-- Widget 3 END -->
        </div><!-- Row END -->
        <!-- Divider -->
        <hr class="mt-4 mb-0">

        <!-- Bottom footer -->
        <div class="py-3">
            <div class="container px-0">
                <div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="text-muted text-primary-hover">توسعه یافته در UnderDevelops</div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- =======================
Footer END -->



    <!-- Back to top -->
    <div b-4he9412dhs class="back-top"><i b-4he9412dhs class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>


    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.mine634.js?v=gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0" defer></script>
    <script src="../vendor/tiny-slider/tiny-slider-rtl0f0f.js?v=k-em-LAc1fpO9_rjzgJN6vdtDZjtKCNGlFg_zvStwyg" defer></script>
    <script src="../vendor/glightbox/js/glightbox71ad.js?v=y5UGfqUEDlOshy15lIjsxYWSeNPV7tIXdsOJ2vMetgI" defer></script>
    <script src="../vendor/purecounterjs/dist/purecounter_vanilla23ed.js?v=QS4WC03UpIUx8aByHrcPlhCTwRzB4BgHZ5-K1P9PKXI" defer></script>
    <script src="../js/functionse8bb.js?v=nwi5Tl0l6drAcq_2yDVeejD07PNutyjSIw5a33p4X04" defer></script>
    
    <script src=../_content/NToastNotify/toastrf461.js?8.0.0.0 type="text/javascript"></script>
<script>
    if (nToastNotify) {
        nToastNotify.init({
            firstLoadEvent: 'DOMContentLoaded',
            messages: [],
            responseHeaderKey: 'X-NToastNotify-Messages',
            requestHeaderKey: 'X-Requested-With',
            libraryDetails:{"varName":"toastr","scriptSrc":"https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js","styleHref":"https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css","options":{"positionClass":"toast-bottom-center","timeOut":5000,"titleClass":"toast-title","messageClass":"toast-message","preventDuplicates":true,"progressBar":true,"type":"success"}},
            disableAjaxToasts:false
        });
    };
</script>

    

</body>

<!-- Mirrored from underdevelops.com/mentor/arshiya by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 22:52:19 GMT -->
</html>