
<!DOCTYPE html>
<html lang="fa" dir="rtl" data-bs-theme="dark">

<!-- Mirrored from underdevelops.com/blog/what-is-frontend by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 22:52:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />



<title>&#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x639;&#x631;&#x6CC;&#x641;&#x60C; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627; &#x648; &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x636;&#x631;&#x648;&#x631;&#x6CC; | &#x62A;&#x62D;&#x62A; &#x62A;&#x648;&#x633;&#x639;&#x647;</title>

    <meta name="description" content="&#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A; &#x648; &#x686;&#x6AF;&#x648;&#x646;&#x647; &#x6A9;&#x627;&#x631; &#x645;&#x6CC; &#x6A9;&#x646;&#x62F;&#x61F; &#x628;&#x627; HTML&#x60C; CSS&#x60C; JS&#x60C; &#x645;&#x639;&#x645;&#x627;&#x631;&#x6CC; &#x631;&#x646;&#x62F;&#x631;&#x60C; A11y&#x60C; &#x639;&#x645;&#x644;&#x6A9;&#x631;&#x62F;&#x60C; &#x633;&#x626;&#x648;&#x60C; &#x62A;&#x633;&#x62A; &#x648; &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x631;&#x627;&#x6CC;&#x62C; &#x622;&#x634;&#x646;&#x627; &#x634;&#x648; &#x648; &#x627;&#x648;&#x644;&#x6CC;&#x646; UI &#x62D;&#x631;&#x641;&#x647; &#x627;&#x6CC; &#x631;&#x627; &#x628;&#x633;&#x627;&#x632;."/>
    <meta name="keywords" content="&#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;,&#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A;,HTML,CSS,JavaScript,&#x62F;&#x633;&#x62A;&#x631;&#x633; &#x67E;&#x630;&#x6CC;&#x631;&#x6CC;,SEO,&#x639;&#x645;&#x644;&#x6A9;&#x631;&#x62F;,SSR,CSR"/>
<meta name="robots" content="index,follow"/>

    <link rel="canonical" href="what-is-frontend.html"/>

<!-- Open Graph -->
    <meta property="og:site_name" content="UnderDevelops"/>
    <meta property="og:locale" content="fa_IR"/>
<meta property="og:type" content="article"/>
    <meta property="og:title" content="&#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x639;&#x631;&#x6CC;&#x641;&#x60C; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627; &#x648; &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x636;&#x631;&#x648;&#x631;&#x6CC;"/>
    <meta property="og:description" content="&#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x639;&#x645;&#x644; &#x6AF;&#x631;&#x627;&#x6CC; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;: &#x627;&#x632; &#x645;&#x628;&#x627;&#x646;&#x6CC; &#x62A;&#x627; &#x645;&#x639;&#x645;&#x627;&#x631;&#x6CC; &#x631;&#x646;&#x62F;&#x631;&#x60C; &#x639;&#x645;&#x644;&#x6A9;&#x631;&#x62F;&#x60C; &#x62F;&#x633;&#x62A;&#x631;&#x633; &#x67E;&#x630;&#x6CC;&#x631;&#x6CC;&#x60C; &#x633;&#x626;&#x648;&#x60C; &#x62A;&#x633;&#x62A; &#x648; &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627; &#x628;&#x627; &#x646;&#x645;&#x648;&#x646;&#x647; &#x6A9;&#x62F;&#x647;&#x627;&#x6CC; &#x6A9;&#x648;&#x62A;&#x627;&#x647;."/>
    <meta property="og:url" content="what-is-frontend.html"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="&#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x639;&#x631;&#x6CC;&#x641;&#x60C; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627; &#x648; &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x636;&#x631;&#x648;&#x631;&#x6CC;"/>
    <meta name="twitter:description" content="&#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x639;&#x645;&#x644; &#x6AF;&#x631;&#x627;&#x6CC; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;: &#x627;&#x632; &#x645;&#x628;&#x627;&#x646;&#x6CC; &#x62A;&#x627; &#x645;&#x639;&#x645;&#x627;&#x631;&#x6CC; &#x631;&#x646;&#x62F;&#x631;&#x60C; &#x639;&#x645;&#x644;&#x6A9;&#x631;&#x62F;&#x60C; &#x62F;&#x633;&#x62A;&#x631;&#x633; &#x67E;&#x630;&#x6CC;&#x631;&#x6CC;&#x60C; &#x633;&#x626;&#x648;&#x60C; &#x62A;&#x633;&#x62A; &#x648; &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627; &#x628;&#x627; &#x646;&#x645;&#x648;&#x646;&#x647; &#x6A9;&#x62F;&#x647;&#x627;&#x6CC; &#x6A9;&#x648;&#x62A;&#x627;&#x647;."/>
    <script type="application/ld&#x2B;json">{"schemaArticle":{"@context":"https://schema.org","@type":"Article","headline":"فرانت اند چیست؟ تعریف، مهارت ها و ابزارهای ضروری","author":{"@type":"Person","name":"amircliper"},"publisher":{"@type":"Organization","name":"UnderDevelops"},"inLanguage":"fa-IR","mainEntityOfPage":"https://underdevelops.com/blog/what-is-frontend","dateModified":"2025-10-18T10:20:00+02:00"},"schemaBreadcrumbs":{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://underdevelops.com/blog"},{"@type":"ListItem","position":2,"name":"فرانت اند چیست؟","item":"https://underdevelops.com/blog/what-is-frontend"}]},"faq":[{"question":"برای شروع فرانت اند از کجا آغاز کنم؟","answer_html":"<p>HTML/CSS/JS را عمیق یاد بگیر، سپس یک فریم ورک مثل React یا Vue را اضافه کن و با یک پروژه واقعی تمرین کن.</p><pre class=\"line-numbers\"><code class=\"language-bash\">npm create vite@latest myapp -- --template react</code></pre>"},{"question":"SSR بهتر است یا CSR؟","answer_html":"<p>برای صفحات محتوایی و سئو، SSR/SSG مناسب تر است. برای داشبوردهای پویا، CSR کفایت می کند. ترکیبی مانند ISR نیز مفید است.</p>"}],"linkPlan":[{"anchor":"بک اند چیست؟","target":"internal","urlOrSlug":"/blog/what-is-backend","rationale":"تکمیل دید کلاینت/سرور"},{"anchor":"برنامه نویس کیست؟","target":"internal","urlOrSlug":"/blog/who-is-developer","rationale":"جایگاه نقش در تیم"},{"anchor":"راهنمای یادگیری در MDN","target":"external","urlOrSlug":"https://developer.mozilla.org/en-US/docs/Learn","rationale":"تقویت مبانی"},{"anchor":"web.dev Learn","target":"external","urlOrSlug":"https://web.dev/learn/","rationale":"بهبود عملکرد و سئو"}],"readingStats":{"wordCount":1150,"readingTimeMin":7,"updatedISO":"2025-10-18T10:20:00+02:00"},"altPolicy":{"coverAlt":"کاور فرانت اند چیست با UI، عملکرد و دسترس پذیری","images":[{"selectorHint":"figure.cover img","alt":"اسکچ رابط کاربری با شبکه واکنش گرا و آیکن دسترس پذیری"}]},"titleVariants":["فرانت اند چیست؟ راهنمای سریع و کاربردی","فرانت اند چیست؟ از مبانی تا ابزارها","فرانت اند چیست؟ مهارت ها، معماری و عملکرد"],"relatedPostSlugs":["what-is-backend","who-is-developer"]}</script>
    <script type="importmap">{}</script>

    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if(el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                const activeThemeIcon = document.querySelector('.theme-icon-active use')
                const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                    element.classList.remove('active')
                })

                btnToActive.classList.add('active')
                activeThemeIcon.setAttribute('href', svgOfActiveBtn)
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                if (storedTheme !== 'light' || storedTheme !== 'dark') {
                    setTheme(getPreferredTheme())
                }
            })

            showActiveTheme(getPreferredTheme())

            document.querySelectorAll('[data-bs-theme-value]')
                .forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        const theme = toggle.getAttribute('data-bs-theme-value')
                        localStorage.setItem('theme', theme)
                        setTheme(theme)
                        showActiveTheme(theme)
                    })
                })

            }
        })

    </script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="../vendor/font-awesome/css/all.minc74b.css?v=6fnf9K7jzMc68QzgpIJCVPY_jNQ-wskxIAgLIRho8H0">
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap-icons/bootstrap-icons9a04.css?v=cKs41vL6H84DqDpUvRCfSaiCLfpjNkQuA-9HZqwRlDU">
    <link rel="stylesheet" type="text/css" href="../vendor/tiny-slider/tiny-slider1b21.css?v=1CXVlacnwYLmg9X2AhCKvYcSgR53GWiU3z4qZJDrb68">
    <link rel="stylesheet" type="text/css" href="../vendor/glightbox/css/glightboxd790.css?v=yMoCTayb6wccTz561YN_R0qkP756JifYXnA40MUtR-k">
    <link rel="stylesheet" type="text/css" href="../css/style-rtlde33.css?v=_LiaJmssPW9ho0X5aF_Je6hvr2_xqHuofrk9iTrDOhI">
    <!-- Prism -->
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/prismjs%401.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/line-numbers/prism-line-numbers.min.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/toolbar/prism-toolbar.min.css">

    <style>
        /* ===== متغیرهای پویا برای ارتفاع‌ها ===== */
        :root {
            --header-h: 64px; /* با JS آپدیت می‌شود */
            --langbar-h: 44px; /* با JS آپدیت می‌شود */
        }

        /* ===== هدر را همیشه ثابت نگه می‌داریم (مثل W3) ===== */
        header.navbar-sticky {
            position: sticky;
            top: 0;
            z-index: 1040; /* بالاتر از محتوا */
            transform: none !important; /* اگر قالب روی اسکرول کلاس hide می‌زد، بی‌اثر شود */
        }

            header.navbar-sticky[class*="hide"],
            header.navbar-sticky[class*="off"],
            header.navbar-sticky[class*="move"] {
                transform: none !important;
            }

        /* سایدبار داکیومنت‌ها (اورجینال) */
        .docs-sidebar .list-group-item {
            border: 0;
            border-radius: .5rem;
            margin: .125rem 0
        }

            .docs-sidebar .list-group-item:hover {
                background: rgba(25,135,84,.075)
            }

            .docs-sidebar .list-group-item.active {
                background: rgba(25,135,84,.15);
                color: var(--bs-success) !important;
                font-weight: 600
            }

        /* سایدبار چسبان: با درنظر گرفتن هدر و نوار زبان‌ها */
        .sticky-top-100 {
            position: sticky;
            top: calc(var(--header-h) + var(--langbar-h) + 16px);
        }

        .menu-scroll {
            max-height: calc(100vh - 120px);
            overflow: auto
        }

        .docs-sidebar-search-group .form-control {
            box-shadow: none;
        }

            .docs-sidebar-search-group .form-control:focus {
                border-color: rgba(25,135,84,.4);
                box-shadow: 0 0 0 .2rem rgba(25,135,84,.15);
            }

        .docs-sidebar-search-group .input-group-text {
            color: var(--bs-secondary-color);
        }

        .docs-sidebar-search-group .btn {
            min-width: 2.5rem;
        }

        .docs-sidebar [data-docs-search-empty] {
            border-top: 1px solid var(--bs-border-color);
        }

        /* نوار زبان‌ها (الهام از W3) */
        .lang-topbar {
            white-space: nowrap;
            overflow: auto;
            padding: .25rem .5rem;
            border-radius: .5rem
        }

            .lang-topbar a {
                display: inline-block;
                padding: .35rem .75rem;
                border-radius: .5rem;
                margin: .125rem;
                text-decoration: none
            }

                .lang-topbar a:hover {
                    background: var(--bs-secondary-bg)
                }

        /* نوار زبان‌ها چسبان، دقیقاً زیر هدر */
        .lang-topbar-wrap {
            position: sticky;
            top: var(--header-h);
            z-index: 9; /* کم تا روی محتوا نیفته */
            background: var(--bs-body-bg);
            padding: .25rem 0 .75rem; /* فاصله‌ی ظریف */
        }

        /* تیترهای داخل محتوای داکیومنت‌ها */
        .docs-article .card-body :is(h1, h2, h3, h4, h5, h6) {
            margin-top: 1.25rem;
            margin-bottom: .75rem;
        }

        .docs-article .card-body :is(h1, h2, h3, h4, h5, h6):first-child {
            margin-top: 0;
        }

        .docs-article .card-body :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
            margin-top: .5rem;
        }

        /* Prism + Copy Button */
        pre[class*="language-"] {
            direction: ltr;
            text-align: left;
            border-radius: .75rem
        }

        .prism-toolbar {
            inset-inline-end: .5rem;
            inset-block-start: .5rem
        }

            .prism-toolbar .toolbar-item button {
                background: rgba(0,0,0,.35);
                color: #fff;
                border: 0;
                padding: .25rem .5rem;
                border-radius: .375rem
            }

        [data-bs-theme=light] .prism-toolbar .toolbar-item button {
            background: rgba(0,0,0,.45)
        }

        [data-bs-theme=dark] .prism-toolbar .toolbar-item button {
            background: rgba(255,255,255,.18)
        }

        /* هماهنگی دارک‌مود با بک‌گراند کدها */
        [data-bs-theme="dark"] pre[class*="language-"] {
            background: #0f172a;
            color: #e2e8f0
        }

        /* Offcanvas موبایل از بالای صفحه */
        .offcanvas {
            top: 0
        }
    </style>
</head>
<body>

    <!-- Header START (اورجینال قالب) -->
<header class="navbar-light navbar-sticky">
    <nav class="navbar navbar-expand-xl">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img class="light-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
                <img class="dark-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
            </a>

            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDocsCollapse"
                    aria-controls="navbarDocsCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-animation"><span></span><span></span><span></span></span>
            </button>

            <div class="navbar-collapse w-100 collapse" id="navbarDocsCollapse">
                

<ul class="navbar-nav navbar-nav-scroll me-auto">

    <li class="nav-item">
        <a class="nav-link" href="../index.html">صفحه اصلی</a>
    </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">مستندات</a>
            <ul class="dropdown-menu" aria-labelledby="docsMenu">
                    <li><span class="dropdown-item-text text-muted">به زودی</span></li>
            </ul>
        </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="coursesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دوره‌ها</a>
        <ul class="dropdown-menu" aria-labelledby="coursesMenu">
            <li> <a class="dropdown-item" href="../course/html-zero-to-pro.html">دوره جامع HTML</a></li>
            <li> <a class="dropdown-item" href="../course/javascript-zero-to-pro.html">دوره جامع JavaScript</a></li>
            <li> <a class="dropdown-item" href="../course/python-zero-to-pro.html">دوره جامع Python</a></li>
            <li> <a class="dropdown-item" href="../course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a></li>
        </ul>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../about.html">درباره ما</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../contact.html">تماس باما</a>
    </li>
</ul>

            </div>

        </div>
    </nav>
</header>
<!-- Header END -->

    <main class="pt-3 pt-xl-5">
        

<main>
    <section class="pt-3 pt-xl-5">
        <div class="container">

            <!-- HERO -->
            <div class="row g-4">
                <div class="col-12">
                    <header class="hero-cover rounded-4"
                            style="--hero:url('../uploads/2025/10/5a180a33-4861-4e44-8cbf-d3f0f7ff58c0.webp')"
                            role="banner"
                            aria-label="کاور مطلب">
                        <div class="hero-content">
<p class="badge bg-info bg-opacity-10 text-info">برنامه  نویسی</p>
                            <h1 class="hero-title fs-2 fw-bold mb-0">
                                &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x639;&#x631;&#x6CC;&#x641;&#x60C; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627; &#x648; &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x636;&#x631;&#x648;&#x631;&#x6CC;
                            </h1>

                            <div class="hero-meta small">
                                    <span class="text-muted">
                                        <i class="bi bi-calendar-week me-1" aria-hidden="true"></i>
                                        بروزرسانی:
                                        1404/07/26
                                    </span>
                            </div>
                        </div>
                    </header>
                </div>
            </div>

            <!-- محتوا + سایدبار -->
            <div class="row g-4 mt-1">

                <!-- سایدبار (چپ در دسکتاپ) -->
                <aside class="col-xl-4 order-2 order-sidebar-xl">

                    <div class="row mb-5 mb-lg-0">

                        <div class="col-md-6 col-xl-12">
                            <!-- آخرین دوره‌ها -->
                            <div class="card card-body shadow p-4 mb-4"
                                 aria-labelledby="last-courses">
                                <h2 id="last-courses"
                                    class="mb-3 fs-5">
                                    آخرین دوره‌ها
                                </h2>

                                    <div class="row gx-3 mb-3 align-items-center">
                                        <div class="col-4">
                                            <a class="d-inline-block" href="../course/ui-ux-zero-to-pro.html">
                                                <img class="rounded w-100"
                                                     src="../uploads/2025/09/ba3fc9cb-7c57-431d-ab9f-19a941296ae9.webp"
                                                     alt="&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; UI/UX &#x2014; &#x627;&#x632; &#x62A;&#x641;&#x6A9;&#x631; &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x62A;&#x627; &#x648;&#x627;&#x6CC;&#x631;&#x641;&#x631;&#x6CC;&#x645;"
                                                     loading="lazy" />
                                            </a>
                                        </div>
                                        <div class="col-8">
                                            <h3 class="h6 mb-0 fw-normal">
                                                <a class="text-reset" href="../course/ui-ux-zero-to-pro.html">
                                                    &#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; UI/UX &#x2014; &#x627;&#x632; &#x62A;&#x641;&#x6A9;&#x631; &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x62A;&#x627; &#x648;&#x627;&#x6CC;&#x631;&#x641;&#x631;&#x6CC;&#x645;
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="row gx-3 mb-3 align-items-center">
                                        <div class="col-4">
                                            <a class="d-inline-block" href="../course/html-zero-to-pro.html">
                                                <img class="rounded w-100"
                                                     src="../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp"
                                                     alt="&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; HTML &#x2014; &#x627;&#x632; &#x635;&#x641;&#x631; &#x62A;&#x627; &#x646;&#x634;&#x627;&#x646;&#x647; &#x6AF;&#x630;&#x627;&#x631;&#x6CC;"
                                                     loading="lazy" />
                                            </a>
                                        </div>
                                        <div class="col-8">
                                            <h3 class="h6 mb-0 fw-normal">
                                                <a class="text-reset" href="../course/html-zero-to-pro.html">
                                                    &#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; HTML &#x2014; &#x627;&#x632; &#x635;&#x641;&#x631; &#x62A;&#x627; &#x646;&#x634;&#x627;&#x646;&#x647; &#x6AF;&#x630;&#x627;&#x631;&#x6CC;
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                            </div>

                            <!-- دیگر مطالب -->
                            <div class="card card-body shadow p-4 mb-4"
                                 aria-labelledby="more-posts">
                                <h2 id="more-posts"
                                    class="mb-3 fs-5">
                                    دیگر مطالب
                                </h2>

                                <ul class="list-unstyled mb-0 small">
                                        <li class="mb-3 d-flex justify-content-between">
                                            <a class="text-reset text-decoration-none" href="what-is-material.html">
                                                <i class="bi bi-link-45deg ms-1"></i>
                                                &#x622;&#x645;&#x648;&#x632;&#x634; &#x645;&#x62A;&#x631;&#x6CC;&#x627;&#x644; &#x62F;&#x6CC;&#x632;&#x627;&#x6CC;&#x646; &#x6AF;&#x648;&#x6AF;&#x644;
                                            </a>
                                                <time class="text-muted"
                                                      datetime="2025-11-16">
                                                    1404/08/25
                                                </time>
                                        </li>
                                        <li class="mb-3 d-flex justify-content-between">
                                            <a class="text-reset text-decoration-none" href="what-is-ui.html">
                                                <i class="bi bi-link-45deg ms-1"></i>
                                                &#x622;&#x645;&#x648;&#x632;&#x634; &#x6A9;&#x627;&#x645;&#x644; &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x631;&#x627;&#x628;&#x637; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC; (UI) &#x628;&#x631;&#x627;&#x6CC; &#x645;&#x628;&#x62A;&#x62F;&#x6CC; &#x647;&#x627;-&#x642;&#x62F;&#x645; &#x628;&#x647; &#x642;&#x62F;&#x645;
                                            </a>
                                                <time class="text-muted"
                                                      datetime="2025-11-16">
                                                    1404/08/25
                                                </time>
                                        </li>
                                        <li class="mb-3 d-flex justify-content-between">
                                            <a class="text-reset text-decoration-none" href="what-is-programming.html">
                                                <i class="bi bi-link-45deg ms-1"></i>
                                                &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x648;&#x636;&#x6CC;&#x62D; &#x633;&#x627;&#x62F;&#x647;
                                            </a>
                                                <time class="text-muted"
                                                      datetime="2025-10-19">
                                                    1404/07/27
                                                </time>
                                        </li>
                                </ul>
                            </div>

                            <!-- برچسب‌ها -->
                            <div class="card card-body shadow p-4">
                                <h4 class="mb-3 fs-5">
                                    برچسب‌ها
                                </h4>
                                <ul class="list-inline mb-0">
                                </ul>
                            </div>
                        </div>
                    </div>
                </aside>

                <!-- محتوای اصلی -->
                <article class="col-xl-8 order-1 order-content-xl"
                         itemscope
                         itemtype="https://schema.org/Article">

                        <div class="position-relative mb-4">
                            <img class="rounded-3 w-100"
                                 src="../uploads/2025/10/5a180a33-4861-4e44-8cbf-d3f0f7ff58c0.webp"
                                 alt="&#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x639;&#x631;&#x6CC;&#x641;&#x60C; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627; &#x648; &#x627;&#x628;&#x632;&#x627;&#x631;&#x647;&#x627;&#x6CC; &#x636;&#x631;&#x648;&#x631;&#x6CC;"
                                 fetchpriority="high"
                                 decoding="async" />
                        </div>

                    <div class="col-12">
                        <div class="card border">
                            <div class="card-body">
<h1>فرانت اند چیست؟ تعریف، مهارت ها و ابزارهای ضروری</h1>
<p class="mb-3">ساده بگوییم: <strong>فرانت اند</strong> همان لایه ای است که کاربر می بیند و با آن تعامل می کند. اما کار فقط UI نیست. در عمل، مدیریت وضعیت، عملکرد، دسترس پذیری، امنیت سمت کلاینت و ارتباط با بک اند هم بر عهده فرانت اند است. بنابراین اگر تجربه کاربری مهم است، کیفیت فرانت اند حیاتی می شود.</p>
<ul class="mb-3">
  <li><a href="#definition">فرانت اند چیست و از چه بخش هایی تشکیل شده؟</a></li>
  <li><a href="#stack">استک اصلی: HTML، CSS، JavaScript</a></li>
  <li><a href="#architecture">معماری رندر: CSR، SSR، SSG، ISR</a></li>
  <li><a href="#state">مدیریت وضعیت و داده</a></li>
  <li><a href="#a11y">دسترس پذیری و بین المللی سازی</a></li>
  <li><a href="#perf">بهینه سازی عملکرد و تجربه</a></li>
  <li><a href="#seo">سئو و ساختار محتوا</a></li>
  <li><a href="#testing">تست، کیفیت و پایش</a></li>
  <li><a href="#tooling">ابزارها و گردش کار</a></li>
  <li><a href="#faq">پرسش های پرتکرار</a></li>
  <li><a href="#conclusion">جمع بندی</a></li>
</ul>
<h2 id="definition" class="fs-5 mt-4 mb-2">فرانت اند چیست و از چه بخش هایی تشکیل شده؟</h2>
<p class="mb-3">فرانت اند UI را می سازد، رویدادها را مدیریت می کند و داده را از API می گیرد. سپس با قوانین دسترس پذیری و طراحی واکنش گرا، تجربه روانی ارائه می کند. علاوه براین، با ابزارهای ساخت، کد را کوچک و بهینه می کند تا سریع بارگذاری شود.</p>
<h2 id="stack" class="fs-5 mt-4 mb-2">استک اصلی: HTML، CSS، JavaScript</h2>
<p class="mb-3">هسته فرانت اند سه گانه است: HTML برای ساختار، CSS برای نمایش و JavaScript برای منطق تعامل. سپس فریم ورک ها و کتابخانه ها لایه های محصول را مقیاس پذیر می کنند. اما پیش از فریم ورک، مبانی را عمیق یاد بگیر.</p>
<h3 class="fs-6 mt-3 mb-2">نمونه HTML معنایی</h3>
<pre class="line-numbers"><code class="language-html">&lt;header role=&quot;banner&quot;&gt;&lt;h1&gt;UnderDevelops&lt;/h1&gt;&lt;/header&gt;&lt;main id=&quot;content&quot;&gt;&lt;button aria-live=&quot;polite&quot; id=&quot;buy&quot;&gt;خرید&lt;/button&gt;&lt;/main&gt;</code></pre>
<h3 class="fs-6 mt-3 mb-2">نمونه CSS واکنش گرا</h3>
<pre class="line-numbers"><code class="language-css">:root{--gap:1rem} .grid{display:grid;gap:var(--gap);grid-template-columns:repeat(auto-fit,minmax(16rem,1fr))}</code></pre>
<h3 class="fs-6 mt-3 mb-2">نمونه JS برای فراخوانی API</h3>
<pre class="line-numbers"><code class="language-javascript">async function getProducts(){ const r=await fetch(&quot;/api/products&quot;); if(!r.ok) throw new Error(&quot;net&quot;); return r.json(); }</code></pre>
<h2 id="architecture" class="fs-5 mt-4 mb-2">معماری رندر: CSR، SSR، SSG، ISR</h2>
<p class="mb-3">CSR همه چیز را در کلاینت می سازد و انعطاف زیادی می دهد. SSR HTML را روی سرور می سازد و TTFB را بهبود می دهد. SSG صفحات ثابت تولید می کند و فوق سریع است. همچنین ISR ترکیبی از ساخت ثابت با بازسازی تدریجی است. انتخاب وابسته به سئو، پویایی داده و زیرساخت است.</p>
<h3 class="fs-6 mt-3 mb-2">نمونه کامپوننت React مینیمال</h3>
<pre class="line-numbers"><code class="language-javascript">function Price({value}){ return &lt;strong&gt;{new Intl.NumberFormat(&quot;fa-IR&quot;).format(value)}&lt;/strong&gt; }</code></pre>
<h2 id="state" class="fs-5 mt-4 mb-2">مدیریت وضعیت و داده</h2>
<p class="mb-3">برای فرم ها و تعاملات ساده، State محلی کافی است. اما برای اشتراک داده در صفحات، از Context، Query libraries یا استورهای سبک استفاده کن. همچنین کش سمت کلاینت، بار API را کم می کند.</p>
<h3 class="fs-6 mt-3 mb-2">نمونه وضعیت محلی (Vanilla)</h3>
<pre class="line-numbers"><code class="language-javascript">const c=document.getElementById(&quot;count&quot;); let n=0; document.getElementById(&quot;inc&quot;).onclick=()=>{ c.textContent=++n };</code></pre>
<h2 id="a11y" class="fs-5 mt-4 mb-2">دسترس پذیری و بین المللی سازی</h2>
<p class="mb-3">A11y از معنایی سازی HTML و ترتیب فوکوس آغاز می شود. سپس ARIA فقط برای شکاف ها به کار می رود. برای i18n، متن ها را جدا کن، RTL را پشتیبانی کن و فرمت تاریخ و عدد را بومی سازی کن. نتیجه، محصولی فراگیر و حرفه ای است.</p>
<h2 id="perf" class="fs-5 mt-4 mb-2">بهینه سازی عملکرد و تجربه</h2>
<p class="mb-3">با تقسیم کد، استفاده از HTTP/2، کش هوشمند و lazy-loading، سرعت را بالا ببر. سپس با اندازه گیری LCP، CLS و INP، تجربه را واقعی بسنج. در نهایت، تصاویر را فشرده و فونت ها را به صورت async بارگذاری کن.</p>
<h3 class="fs-6 mt-3 mb-2">نمونه تقسیم کد پویا</h3>
<pre class="line-numbers"><code class="language-javascript">import(&quot;./chart.js&quot;).then(m=&gt;m.render(&quot;#container&quot;));</code></pre>
<h2 id="seo" class="fs-5 mt-4 mb-2">سئو و ساختار محتوا</h2>
<p class="mb-3">سئو در فرانت اند یعنی ساختار معنایی، متادیتا، لینک دهی و عملکرد بالا. همچنین برای صفحات محتوایی، SSR/SSG نتایج بهتری می دهند. نقشه سایت و داده ساخت یافته را فراموش نکن.</p>
<h2 id="testing" class="fs-5 mt-4 mb-2">تست، کیفیت و پایش</h2>
<p class="mb-3">با تست واحد برای توابع، تست کامپوننت برای UI و E2E برای سناریوهای کاربر، رگرسیون را کاهش بده. سپس با لاگ خطا، Replay و متریک فرانت اند، کیفیت را پیوسته رصد کن.</p>
<h3 class="fs-6 mt-3 mb-2">نمونه تست واحد ساده</h3>
<pre class="line-numbers"><code class="language-javascript">const sum=(a,b)=&gt;a+b; if(sum(2,3)!==5) throw new Error(&quot;fail&quot;);</code></pre>
<h2 id="tooling" class="fs-5 mt-4 mb-2">ابزارها و گردش کار</h2>
<p class="mb-3">Package manager، باندلر/بیلدر و ESLint/Prettier پایه گردش کارند. سپس Git، CI/CD و Preview هر شاخه، کیفیت را بالا می برند. در تیم کوچک، ابزار کم ولی مؤثر انتخاب کن و قوانین کدنویسی را مستند کن.</p>
<h2 id="faq" class="fs-5 mt-4 mb-2">پرسش های پرتکرار درباره فرانت اند</h2>
<h3 class="fs-6 mt-3 mb-2">از کجا شروع کنم؟</h3>
<p class="mb-3">اول HTML/CSS/JS را عمیق یاد بگیر. سپس یک فریم ورک مثل React یا Vue را انتخاب کن. بعد با یک پروژه واقعی، رندر و State را تمرین کن.</p>
<h3 class="fs-6 mt-3 mb-2">React یا Vue یا Svelte؟</h3>
<p class="mb-3">همه خوب اند. براساس تیم، جامعه و ابزارهای موجود انتخاب کن. سپس با یک Proof of Concept کوچک، فرضیات را بسنج.</p>
<h2 id="conclusion" class="fs-5 mt-4 mb-2">جمع بندی</h2>
<p class="mb-3">حالا می دانی <strong>فرانت اند چیست</strong> و چه مهارت هایی لازم دارد. یک پروژه کوچک بساز، عملکرد را اندازه بگیر و A11y را جدی بگیر. سپس با مستندسازی و تست، محصولت را قابل اتکا کن. برای ادامه، منابع زیر را دنبال کن.</p>
<p class="mb-3">مطالب مرتبط: <a href="what-is-backend.html">بک اند چیست؟</a> و <a href="who-is-developer.html">برنامه نویس کیست؟</a>؛ همچنین مسیر <a href="../docs/python/intro.html">آموزش پایتون</a> را ببین.</p>                            </div>
                        </div>
                    </div>
                </article>
            </div>

                <section class="pt-4">
                    <div class="row mb-3">
                        <h2 class="mb-0 fs-5">
                            مطالب پیشنهادی
                        </h2>
                    </div>

                    <div class="row g-3">
                            <div class="col-md-6 col-lg-3">
                                <div class="card h-100 shadow-sm">
                                    <a class="ratio ratio-4x3" href="what-is-programming.html">
                                        <img class="img-fluid object-fit-cover rounded-top"
                                             src="../uploads/2025/10/c0f24ac8-bcca-4d0e-9dfa-d887b2529b8a.webp"
                                             alt="&#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x648;&#x636;&#x6CC;&#x62D; &#x633;&#x627;&#x62F;&#x647;"
                                             loading="lazy" />
                                    </a>
                                    <div class="card-body">
                                        <h3 class="h6 mb-1">
                                            <a class="stretched-link text-reset" href="what-is-programming.html">
                                                &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x648;&#x636;&#x6CC;&#x62D; &#x633;&#x627;&#x62F;&#x647;
                                            </a>
                                        </h3>
                                            <p class="small text-muted mb-0">
                                                &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x6CC;&#x639;&#x646;&#x6CC; &#x6AF;&#x641;&#x62A; &#x648;&#x6AF;&#x648; &#x628;&#x627; &#x631;&#x627;&#x6CC;&#x627;&#x646;&#x647; &#x628;&#x627; &#x632;&#x628;&#x627;&#x646; &#x62F;&#x642;&#x6CC;&#x642;. &#x645;&#x627; &#x6AF;&#x627;&#x645; &#x628;&#x647; &#x6AF;&#x627;&#x645; &#x645;&#x6CC; &#x622;&#x645;&#x648;&#x632;&#x6CC;&#x645; &#x62F;&#x633;&#x62A;&#x648;&#x631; &#x628;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;&#x645;&#x60C; &#x62E;&#x637;&#x627; &#x628;&#x6AF;&#x6CC;&#x631;&#x6CC;&#x645; &#x648; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x628;&#x633;&#x627;&#x632;&#x6CC;&#x645;. &#x628;&#x627; &#x645;&#x62B;&#x627;&#x644; &#x647;&#x627;&#x6CC; &#x645;&#x62F;&#x631;&#x633;&#x647; &#x648; &#x628;&#x627;&#x632;&#x6CC; &#x647;&#x627;&#x60C; &#x645;&#x641;&#x627;&#x647;&#x6CC;&#x645; &#x67E;&#x627;&#x6CC;&#x647; &#x645;&#x62B;&#x644; &#x627;&#x644;&#x6AF;&#x648;&#x631;&#x6CC;&#x62A;&#x645;&#x60C; &#x6A9;&#x64F;&#x62F;&#x60C; &#x62F;&#x6CC;&#x628;&#x627;&#x6AF; &#x648; &#x6A9;&#x627;&#x645;&#x67E;&#x627;&#x6CC;&#x644;&#x631; &#x631;&#x627; &#x633;&#x627;&#x62F;&#x647; &#x645;&#x6CC; &#x634;&#x646;&#x627;&#x633;&#x6CC;&#x645; &#x648; &#x6CC;&#x6A9; &#x645;&#x633;&#x6CC;&#x631; &#x62A;&#x645;&#x631;&#x6CC;&#x646;&#x6CC; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x634;&#x631;&#x648;&#x639; &#x645;&#x6CC; &#x6A9;&#x646;&#x6CC;&#x645;.
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card h-100 shadow-sm">
                                    <a class="ratio ratio-4x3" href="what-is-backend.html">
                                        <img class="img-fluid object-fit-cover rounded-top"
                                             src="../uploads/2025/10/a12de368-b1ed-4550-b9a4-4838b0b64b5e.webp"
                                             alt="&#x628;&#x6A9; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x639;&#x631;&#x6CC;&#x641;&#x60C; &#x645;&#x639;&#x645;&#x627;&#x631;&#x6CC; &#x648; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627;&#x6CC; &#x636;&#x631;&#x648;&#x631;&#x6CC;"
                                             loading="lazy" />
                                    </a>
                                    <div class="card-body">
                                        <h3 class="h6 mb-1">
                                            <a class="stretched-link text-reset" href="what-is-backend.html">
                                                &#x628;&#x6A9; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x639;&#x631;&#x6CC;&#x641;&#x60C; &#x645;&#x639;&#x645;&#x627;&#x631;&#x6CC; &#x648; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627;&#x6CC; &#x636;&#x631;&#x648;&#x631;&#x6CC;
                                            </a>
                                        </h3>
                                            <p class="small text-muted mb-0">
                                                &#x628;&#x6A9; &#x627;&#x646;&#x62F; &#x686;&#x6CC;&#x633;&#x62A; &#x648; &#x62F;&#x642;&#x6CC;&#x642;&#x627; &#x686;&#x647; &#x645;&#x6CC; &#x6A9;&#x646;&#x62F;&#x61F; &#x627;&#x6CC;&#x646; &#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x639;&#x645;&#x644;&#x6CC;&#x60C; &#x627;&#x62C;&#x632;&#x627;&#x6CC; &#x628;&#x6A9; &#x627;&#x646;&#x62F;&#x60C; &#x645;&#x639;&#x645;&#x627;&#x631;&#x6CC;&#x60C; &#x627;&#x645;&#x646;&#x6CC;&#x62A;&#x60C; &#x62F;&#x6CC;&#x62A;&#x627;&#x628;&#x6CC;&#x633;&#x60C; &#x62A;&#x633;&#x62A; &#x648; &#x62F;&#x6CC;&#x67E;&#x644;&#x648;&#x6CC; &#x631;&#x627; &#x628;&#x627; &#x645;&#x62B;&#x627;&#x644; &#x647;&#x627;&#x6CC; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x648; &#x646;&#x6A9;&#x627;&#x62A; &#x627;&#x646;&#x62A;&#x62E;&#x627;&#x628; &#x641;&#x646;&#x627;&#x648;&#x631;&#x6CC; &#x62A;&#x648;&#x636;&#x6CC;&#x62D; &#x645;&#x6CC; &#x62F;&#x647;&#x62F;.
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card h-100 shadow-sm">
                                    <a class="ratio ratio-4x3" href="types-of-programming-languages.html">
                                        <img class="img-fluid object-fit-cover rounded-top"
                                             src="../uploads/2025/10/44e915be-5eed-43ae-ac8e-28f9c60bd442.webp"
                                             alt="&#x627;&#x646;&#x648;&#x627;&#x639; &#x632;&#x628;&#x627;&#x646; &#x647;&#x627;&#x6CC; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x6A9;&#x62F;&#x627;&#x645; &#x627;&#x646;&#x62F;&#x61F; &#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x633;&#x631;&#x6CC;&#x639; &#x648; &#x62F;&#x642;&#x6CC;&#x642;"
                                             loading="lazy" />
                                    </a>
                                    <div class="card-body">
                                        <h3 class="h6 mb-1">
                                            <a class="stretched-link text-reset" href="types-of-programming-languages.html">
                                                &#x627;&#x646;&#x648;&#x627;&#x639; &#x632;&#x628;&#x627;&#x646; &#x647;&#x627;&#x6CC; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x6A9;&#x62F;&#x627;&#x645; &#x627;&#x646;&#x62F;&#x61F; &#x631;&#x627;&#x647;&#x646;&#x645;&#x627;&#x6CC; &#x633;&#x631;&#x6CC;&#x639; &#x648; &#x62F;&#x642;&#x6CC;&#x642;
                                            </a>
                                        </h3>
                                            <p class="small text-muted mb-0">
                                                &#x627;&#x646;&#x648;&#x627;&#x639; &#x632;&#x628;&#x627;&#x646; &#x647;&#x627;&#x6CC; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x631;&#x627; &#x628;&#x627; &#x62F;&#x633;&#x62A;&#x647; &#x628;&#x646;&#x62F;&#x6CC; &#x647;&#x627;&#x6CC; &#x631;&#x627;&#x6CC;&#x62C; &#x645;&#x62B;&#x644; &#x633;&#x637;&#x62D; &#x627;&#x646;&#x62A;&#x632;&#x627;&#x639;&#x60C; &#x646;&#x648;&#x639; &#x627;&#x62C;&#x631;&#x627;&#x60C; &#x633;&#x6CC;&#x633;&#x62A;&#x645; &#x62A;&#x627;&#x6CC;&#x67E;&#x60C; &#x67E;&#x627;&#x631;&#x627;&#x62F;&#x627;&#x6CC;&#x645; &#x648; &#x62D;&#x648;&#x632;&#x647; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F; &#x645;&#x639;&#x631;&#x641;&#x6CC; &#x645;&#x6CC; &#x6A9;&#x646;&#x6CC;&#x645;&#x61B; &#x628;&#x627; &#x645;&#x62B;&#x627;&#x644; &#x647;&#x627;&#x6CC; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x648; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F;&#x6CC;.
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card h-100 shadow-sm">
                                    <a class="ratio ratio-4x3" href="who-is-developer.html">
                                        <img class="img-fluid object-fit-cover rounded-top"
                                             src="../uploads/2025/10/a192b5c6-ec2e-4b2c-a893-8c8d0c325e30.webp"
                                             alt="&#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633; &#x6A9;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x639;&#x631;&#x6CC;&#x641; &#x62F;&#x642;&#x6CC;&#x642;&#x60C; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627; &#x648; &#x645;&#x633;&#x6CC;&#x631; &#x634;&#x63A;&#x644;&#x6CC;"
                                             loading="lazy" />
                                    </a>
                                    <div class="card-body">
                                        <h3 class="h6 mb-1">
                                            <a class="stretched-link text-reset" href="who-is-developer.html">
                                                &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633; &#x6A9;&#x6CC;&#x633;&#x62A;&#x61F; &#x62A;&#x639;&#x631;&#x6CC;&#x641; &#x62F;&#x642;&#x6CC;&#x642;&#x60C; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627; &#x648; &#x645;&#x633;&#x6CC;&#x631; &#x634;&#x63A;&#x644;&#x6CC;
                                            </a>
                                        </h3>
                                            <p class="small text-muted mb-0">
                                                &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633; &#x6A9;&#x6CC;&#x633;&#x62A;&#x61F; &#x627;&#x6CC;&#x646; &#x645;&#x642;&#x627;&#x644;&#x647; &#x6A9;&#x648;&#x62A;&#x627;&#x647; &#x648; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F;&#x6CC; &#x628;&#x631;&#x627;&#x6CC; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x627;&#x646; &#x62A;&#x648;&#x636;&#x6CC;&#x62D; &#x645;&#x6CC; &#x62F;&#x647;&#x62F; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633; &#x62F;&#x642;&#x6CC;&#x642;&#x627; &#x686;&#x647; &#x6A9;&#x627;&#x631;&#x6CC; &#x645;&#x6CC; &#x6A9;&#x646;&#x62F;&#x60C; &#x686;&#x647; &#x645;&#x647;&#x627;&#x631;&#x62A; &#x647;&#x627;&#x6CC;&#x6CC; &#x644;&#x627;&#x632;&#x645; &#x627;&#x633;&#x62A;&#x60C; &#x645;&#x633;&#x6CC;&#x631; &#x6CC;&#x627;&#x62F;&#x6AF;&#x6CC;&#x631;&#x6CC; &#x686;&#x6AF;&#x648;&#x646;&#x647; &#x627;&#x633;&#x62A; &#x648; &#x686;&#x637;&#x648;&#x631; &#x634;&#x63A;&#x644; &#x628;&#x6AF;&#x6CC;&#x631;&#x6CC;&#x645;.
                                            </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </section>
        </div>
    </section>
</main>

<style>
    /* ---------- HERO (کاور بالا) ---------- */
    .hero-cover {
        position: relative;
        min-height: 320px;
        padding: 2rem;
        display: flex;
        align-items: flex-end;
        color: #fff;
        overflow: hidden;
        isolation: isolate;
        z-index: 0;
        background: #0b0e14;
    }

        .hero-cover::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: var(--hero);
            background-size: cover;
            background-position: center;
            filter: blur(6px) saturate(1.05) brightness(.72);
            transform: scale(1.06);
            z-index: -2;
        }

        .hero-cover::after {
            content: "";
            position: absolute;
            inset: 0;
            background: radial-gradient(900px 360px at 50% -8%, rgba(255,255,255,.08), transparent 60%), linear-gradient(180deg, rgba(0,0,0,.45) 0%, rgba(0,0,0,.82) 100%);
            z-index: -1;
        }

    .hero-content {
        position: relative;
    }

    .hero-badge {
        display: inline-flex;
        align-items: center;
        padding: .35rem .7rem;
        font-size: .85rem;
        margin-bottom: .25rem;
    }

    .hero-title {
        margin: .5rem 0 0;
        line-height: 1.25;
    }

    .hero-meta {
        margin-top: .5rem;
        opacity: .95;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* ---------- سایدبار چپ در دسکتاپ ---------- */
    @media (min-width:1200px) {
        .order-sidebar-xl {
            order: 1;
        }

        .order-content-xl {
            order: 2;
        }
    }

    /* ======== رفع افتادن منوی موبایل پشت hero (navbar از Layout) ======== */
    .navbar-sticky {
        position: sticky;
        top: 0;
        z-index: 2000;
    }

        .navbar-sticky .navbar {
            z-index: 2000;
        }

    .navbar-toggler {
        position: relative;
        z-index: 2200;
    }

    @media (max-width: 991.98px) {
        #navMain {
            z-index: 2100;
        }

            #navMain.show {
                position: fixed;
                top: 56px;
                left: 0;
                right: 0;
                bottom: 0;
                background: var(--bs-body-bg, #111);
                overflow-y: auto;
                padding: 1rem;
            }
    }
</style>
    </main>

    <!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
    <div class="container">
        <!-- Row START -->
        <div class="row g-4">

            <!-- Widget 1 START -->
            <div class="col-lg-3">
                <p class="my-3 text-muted">تحت توسعه با هدف جمع‌آوری و ارائه مستندات اصلی از منابع معتبر در حوزه نرم‌افزار در حال توسعه است. کپی‌برداری از مطالب ترجمه شده آزاد است. امیدواریم این اقدام به اشتراک‌گذاری دانش و پیشرفت جامعه کمک کند. ❤️</p>
                <!-- Social media icon -->
                <ul class="list-inline mb-0 mt-3">
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="https://www.youtube.com/@underdevelops" aria-label="یوتوب" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="https://instagram.com/underdevelops" aria-label="اینستاگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="https://aparat.com/underdevelops" aria-label="آپارات" target="_blank" rel="noopener nofollow">
                            <i class="fas fa-fw fa-video" aria-label="یوتوب" target="_blank" rel="noopener nofollow"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="https://t.me/underdevelopscom" aria-label="تلگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Widget 1 END -->
            <!-- Widget 2 START -->
            <div class="col-lg-6">
                <div class="row g-4">
                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">لینک های مفید</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about.html">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact.html">تماس باما</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">مستندات</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/html/default.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/css/default.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/javascript/default.html">JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/python/default.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/php/default.html">PHP</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/java/default.html">Java</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/csharp/index.html">C#</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">دوره‌ها</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../course/html-zero-to-pro.html">دوره جامع HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../course/javascript-zero-to-pro.html">دوره جامع JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../course/python-zero-to-pro.html">دوره جامع Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Widget 2 END -->
            <!-- Widget 3 START -->
            <div class="col-lg-3">
                <h5 class="mb-2 mb-md-4 text-white">تماس با ما</h5>
                <!-- Time -->
                <p class="mb-2 text-muted">
                    در تلگرام پاسخگوی شما خواهیم بود.
                </p>
            </div>
            <!-- Widget 3 END -->
        </div><!-- Row END -->
        <!-- Divider -->
        <hr class="mt-4 mb-0">

        <!-- Bottom footer -->
        <div class="py-3">
            <div class="container px-0">
                <div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="text-muted text-primary-hover">توسعه یافته در UnderDevelops</div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- =======================
Footer END -->


    <!-- JS -->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.mine634.js?v=gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0"></script>
    <script src="../vendor/tiny-slider/tiny-slider-rtl0f0f.js?v=k-em-LAc1fpO9_rjzgJN6vdtDZjtKCNGlFg_zvStwyg"></script>
    <script src="../vendor/glightbox/js/glightbox71ad.js?v=y5UGfqUEDlOshy15lIjsxYWSeNPV7tIXdsOJ2vMetgI"></script>
    <script src="../vendor/purecounterjs/dist/purecounter_vanilla23ed.js?v=QS4WC03UpIUx8aByHrcPlhCTwRzB4BgHZ5-K1P9PKXI"></script>
    <script src="../js/functionse8bb.js?v=nwi5Tl0l6drAcq_2yDVeejD07PNutyjSIw5a33p4X04"></script>
    <script src="../lib/jquery/dist/jquery.min7872.js?v=_JqT3SQfawRcv_BIHPThkBvs0OEvtFFmqPF_lYI_Cxo"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min81b9.js?v=CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC-mjoJimHGw"></script>

    <!-- Prism -->
    <script src="../../cdn.jsdelivr.net/npm/prismjs%401.29.0/prism.min.js"></script>
    <script src="../../cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js"></script>
    <script>Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs/components/';</script>
    <script src="../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../../cdn.jsdelivr.net/npm/prismjs%401.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>

    <script>
        // محاسبه‌ی ارتفاع هدر و نوار زبان‌ها (چسبندگی دقیق)
        (function(){
            const header   = document.querySelector('header.navbar-sticky');
            const langWrap = document.getElementById('langbarWrap');

            const setHeights = () => {
                if(header){ document.documentElement.style.setProperty('--header-h', header.offsetHeight + 'px'); }
                if(langWrap){ document.documentElement.style.setProperty('--langbar-h', langWrap.offsetHeight + 'px'); }
            };
            setHeights();
            window.addEventListener('load', setHeights);
            window.addEventListener('resize', setHeights);
            if (window.ResizeObserver){
                if(header){ new ResizeObserver(setHeights).observe(header); }
                if(langWrap){ new ResizeObserver(setHeights).observe(langWrap); }
            }
        })();

        // اسکرول خودکار سایدبار به آیتم فعال
        (function () {
            const centerActiveItem = (container) => {
                if (!container) { return; }
                const activeItem = container.querySelector('.list-group-item.active');
                if (!activeItem) { return; }
                const containerRect = container.getBoundingClientRect();
                const activeRect = activeItem.getBoundingClientRect();
                const offset = (activeRect.top - containerRect.top) - (container.clientHeight / 2) + (activeItem.clientHeight / 2);
                container.scrollTop += offset;
            };

            centerActiveItem(document.querySelector('.docs-sidebar .menu-scroll'));

            const drawer = document.getElementById('tocDrawer');
            if (drawer) {
                const offcanvasBody = drawer.querySelector('.offcanvas-body');
                const alignOffcanvas = () => centerActiveItem(offcanvasBody);
                alignOffcanvas();
                drawer.addEventListener('shown.bs.offcanvas', alignOffcanvas);
            }
        })();
    </script>
</body>

<!-- Mirrored from underdevelops.com/blog/what-is-frontend by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 22:52:18 GMT -->
</html>
