

<!DOCTYPE html>
<html lang="fa" dir="rtl" data-bs-theme="dark">

<!-- Mirrored from underdevelops.com/course/ui-ux-zero-to-pro by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 14:34:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



<title>&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; UI/UX &#x2014; &#x627;&#x632; &#x62A;&#x62D;&#x642;&#x6CC;&#x642; &#x6A9;&#x627;&#x631;&#x628;&#x631; &#x62A;&#x627; &#x67E;&#x631;&#x648;&#x62A;&#x648;&#x62A;&#x627;&#x6CC;&#x67E;&#x60C; &#x62A;&#x633;&#x62A; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F;&#x67E;&#x630;&#x6CC;&#x631;&#x6CC; &#x648; &#x62F;&#x6CC;&#x632;&#x627;&#x6CC;&#x646; &#x633;&#x6CC;&#x633;&#x62A;&#x645; (&#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646;) | &#x62A;&#x62D;&#x62A; &#x62A;&#x648;&#x633;&#x639;&#x647;</title>

    <meta name="description" content="&#x62F;&#x648;&#x631;&#x647; &#x6A9;&#x627;&#x645;&#x644;&#x627;&#x64B; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; UI/UX&#x61B; &#x62A;&#x62D;&#x642;&#x6CC;&#x642; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x60C; &#x67E;&#x631;&#x633;&#x648;&#x646;&#x627;&#x60C; &#x645;&#x639;&#x645;&#x627;&#x631;&#x6CC; &#x627;&#x637;&#x644;&#x627;&#x639;&#x627;&#x62A;&#x60C; &#x648;&#x627;&#x6CC;&#x631;&#x641;&#x631;&#x6CC;&#x645; &#x648; &#x67E;&#x631;&#x648;&#x62A;&#x648;&#x62A;&#x627;&#x6CC;&#x67E;&#x60C; &#x62A;&#x627;&#x6CC;&#x67E;&#x648;&#x6AF;&#x631;&#x627;&#x641;&#x6CC; &#x648; &#x631;&#x646;&#x6AF;&#x60C; &#x62F;&#x6CC;&#x632;&#x627;&#x6CC;&#x646; &#x633;&#x6CC;&#x633;&#x62A;&#x645;&#x60C; Microinteraction&#x60C; &#x62A;&#x633;&#x62A; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F;&#x67E;&#x630;&#x6CC;&#x631;&#x6CC;&#x60C; &#x62F;&#x633;&#x62A;&#x631;&#x633; &#x67E;&#x630;&#x6CC;&#x631;&#x6CC; &#x648; &#x62A;&#x62D;&#x648;&#x6CC;&#x644; &#x628;&#x647; &#x62A;&#x648;&#x633;&#x639;&#x647; &#x62F;&#x647;&#x646;&#x62F;&#x647;&#x2014;&#x62E;&#x631;&#x648;&#x62C;&#x6CC; &#x645;&#x62D;&#x648;&#x631; &#x648; &#x627;&#x633;&#x62A;&#x627;&#x646;&#x62F;&#x627;&#x631;&#x62F;."/>
    <meta name="keywords" content="UI UX, &#x622;&#x645;&#x648;&#x632;&#x634; UI UX, &#x62F;&#x648;&#x631;&#x647; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; UI UX, &#x62A;&#x62D;&#x642;&#x6CC;&#x642; &#x6A9;&#x627;&#x631;&#x628;&#x631;, &#x67E;&#x631;&#x633;&#x648;&#x646;&#x627;, &#x648;&#x627;&#x6CC;&#x631;&#x641;&#x631;&#x6CC;&#x645;, &#x67E;&#x631;&#x648;&#x62A;&#x648;&#x62A;&#x627;&#x6CC;&#x67E;, &#x62A;&#x633;&#x62A; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F;&#x67E;&#x630;&#x6CC;&#x631;&#x6CC;, &#x62F;&#x6CC;&#x632;&#x627;&#x6CC;&#x646; &#x633;&#x6CC;&#x633;&#x62A;&#x645;, &#x62F;&#x633;&#x62A;&#x631;&#x633; &#x67E;&#x630;&#x6CC;&#x631;&#x6CC;, &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x62A;&#x62C;&#x631;&#x628;&#x647; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC;, &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x631;&#x627;&#x628;&#x637; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x6CC;"/>
<meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1"/>

    <link rel="canonical" href="ui-ux-zero-to-pro.html"/>

<!-- Open Graph -->
    <meta property="og:site_name" content="UnderDevelops"/>
    <meta property="og:locale" content="fa_IR"/>
<meta property="og:type" content="article"/>
    <meta property="og:title" content="&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; UI/UX &#x2014; &#x627;&#x632; &#x62A;&#x641;&#x6A9;&#x631; &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x62A;&#x627; &#x62F;&#x6CC;&#x632;&#x627;&#x6CC;&#x646; &#x633;&#x6CC;&#x633;&#x62A;&#x645;"/>
    <meta property="og:description" content="&#x628;&#x627; &#x631;&#x648;&#x6CC;&#x6A9;&#x631;&#x62F; Human-Centered Design &#x627;&#x632; &#x62A;&#x62D;&#x642;&#x6CC;&#x642; &#x6A9;&#x627;&#x631;&#x628;&#x631; &#x62A;&#x627; &#x67E;&#x631;&#x648;&#x62A;&#x648;&#x62A;&#x627;&#x6CC;&#x67E; &#x648; &#x62A;&#x633;&#x62A; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F;&#x67E;&#x630;&#x6CC;&#x631;&#x6CC; &#x67E;&#x6CC;&#x634; &#x628;&#x631;&#x648;&#x2014;&#x6A9;&#x627;&#x645;&#x644;&#x627;&#x64B; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x648; &#x62E;&#x631;&#x648;&#x62C;&#x6CC; &#x645;&#x62D;&#x648;&#x631;."/>
    <meta property="og:url" content="ui-ux-zero-to-pro.html"/>
    <meta property="og:image" content="../uploads/2025/09/ba3fc9cb-7c57-431d-ab9f-19a941296ae9.webp"/>
        <meta property="og:image:width" content="819"/>
        <meta property="og:image:height" content="819"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@UnderDevelops"/>
    <meta name="twitter:creator" content="@UnderDevelops"/>
    <meta name="twitter:title" content="&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; UI/UX &#x2014; &#x627;&#x632; &#x62A;&#x641;&#x6A9;&#x631; &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x62A;&#x627; &#x62F;&#x6CC;&#x632;&#x627;&#x6CC;&#x646; &#x633;&#x6CC;&#x633;&#x62A;&#x645;"/>
    <meta name="twitter:description" content="&#x628;&#x627; &#x631;&#x648;&#x6CC;&#x6A9;&#x631;&#x62F; Human-Centered Design &#x627;&#x632; &#x62A;&#x62D;&#x642;&#x6CC;&#x642; &#x6A9;&#x627;&#x631;&#x628;&#x631; &#x62A;&#x627; &#x67E;&#x631;&#x648;&#x62A;&#x648;&#x62A;&#x627;&#x6CC;&#x67E; &#x648; &#x62A;&#x633;&#x62A; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F;&#x67E;&#x630;&#x6CC;&#x631;&#x6CC; &#x67E;&#x6CC;&#x634; &#x628;&#x631;&#x648;&#x2014;&#x6A9;&#x627;&#x645;&#x644;&#x627;&#x64B; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x648; &#x62E;&#x631;&#x648;&#x62C;&#x6CC; &#x645;&#x62D;&#x648;&#x631;."/>
    <meta name="twitter:image" content="../uploads/2025/09/ba3fc9cb-7c57-431d-ab9f-19a941296ae9.webp"/>
    <script type="application/ld&#x2B;json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "دوره جامع UI/UX — از تفکر طراحی تا وایرفریم، پروتوتایپ، تست کاربردپذیری و دیزاین سیستم",
  "description": "این دوره کاملاً رایگان، مبانی UX (تحقیق کاربر، پرسونا، سناریو، معماری اطلاعات) و اصول UI (تایپوگرافی، رنگ، Grid، کامپوننت، دیزاین سیستم)، وایرفریم و پروتوتایپ، تست کاربردپذیری و دسترس پذیری و تحویل به توسعه دهنده را به صورت خروجی محور آموزش می دهد.",
  "url": "https://underdevelops.com/course/ui-ux-zero-to-pro",
  "provider": {
    "@type": "Organization",
    "name": "UnderDevelops",
    "url": "https://underdevelops.com"
  },
  "inLanguage": "fa-IR",
  "isAccessibleForFree": true,
  "learningResourceType": "online course",
  "educationalLevel": "Beginner to Intermediate",
  "about": [
    "User Research",
    "Personas & Journey Mapping",
    "Information Architecture",
    "Wireframing",
    "Interactive Prototyping",
    "Usability Testing",
    "Accessibility (A11y)",
    "Typography & Color",
    "Design Tokens & Design System",
    "Microinteractions",
    "Developer Handoff"
  ]
}
</script>
    <script type="importmap">{}</script>

    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if(el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                const activeThemeIcon = document.querySelector('.theme-icon-active use')
                const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                    element.classList.remove('active')
                })

                btnToActive.classList.add('active')
                activeThemeIcon.setAttribute('href', svgOfActiveBtn)
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                if (storedTheme !== 'light' || storedTheme !== 'dark') {
                    setTheme(getPreferredTheme())
                }
            })

            showActiveTheme(getPreferredTheme())

            document.querySelectorAll('[data-bs-theme-value]')
                .forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        const theme = toggle.getAttribute('data-bs-theme-value')
                        localStorage.setItem('theme', theme)
                        setTheme(theme)
                        showActiveTheme(theme)
                    })
                })

            }
        })

    </script>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="../vendor/font-awesome/css/all.minc74b.css?v=6fnf9K7jzMc68QzgpIJCVPY_jNQ-wskxIAgLIRho8H0">
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap-icons/bootstrap-icons9a04.css?v=cKs41vL6H84DqDpUvRCfSaiCLfpjNkQuA-9HZqwRlDU">
    <link rel="stylesheet" type="text/css" href="../vendor/tiny-slider/tiny-slider1b21.css?v=1CXVlacnwYLmg9X2AhCKvYcSgR53GWiU3z4qZJDrb68">
    <link rel="stylesheet" type="text/css" href="../vendor/glightbox/css/glightboxd790.css?v=yMoCTayb6wccTz561YN_R0qkP756JifYXnA40MUtR-k">
    <link rel="stylesheet" type="text/css" href="../css/style-rtlde33.css?v=_LiaJmssPW9ho0X5aF_Je6hvr2_xqHuofrk9iTrDOhI">
</head>
<body>

    <!-- Header START -->
<header class="navbar-light navbar-sticky header-static">
    <!-- Nav START -->
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid px-3 px-xl-5">
            <!-- Logo START -->
            <a class="navbar-brand" href="../index.html">
                <img class="light-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
                <img class="dark-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
            </a>
            <!-- Logo END -->
            <!-- Responsive navbar toggler -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-animation">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <!-- Main navbar START -->
            <div class="navbar-collapse w-100 collapse" id="navbarCollapse">

                <!-- Nav category menu START -->
                <ul class="navbar-nav navbar-nav-scroll me-auto">
                    <!-- Nav item 1 Demos -->
                </ul>
                <!-- Nav category menu END -->
                <!-- Nav Main menu START -->
				

<ul class="navbar-nav navbar-nav-scroll me-auto">

    <li class="nav-item">
        <a class="nav-link" href="../index.html">صفحه اصلی</a>
    </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">مستندات</a>
            <ul class="dropdown-menu" aria-labelledby="docsMenu">
                    <li><span class="dropdown-item-text text-muted">به زودی</span></li>
            </ul>
        </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="coursesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دوره‌ها</a>
        <ul class="dropdown-menu" aria-labelledby="coursesMenu">
            <li> <a class="dropdown-item" href="html-zero-to-pro.html">دوره جامع HTML</a></li>
            <li> <a class="dropdown-item" href="javascript-zero-to-pro.html">دوره جامع JavaScript</a></li>
            <li> <a class="dropdown-item" href="python-zero-to-pro.html">دوره جامع Python</a></li>
            <li> <a class="dropdown-item" href="ui-ux-zero-to-pro.html">دوره جامع UI/UX</a></li>
        </ul>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../about.html">درباره ما</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="../contact.html">تماس باما</a>
    </li>
</ul>

                <!-- Nav Main menu END -->
                <!-- Nav Search START -->
                <!-- Nav Search END -->
            </div>
            <!-- Main navbar END -->
            <!-- Profile START -->
            <!-- Profile START -->
        </div>
    </nav>
    <!-- Nav END -->
</header>
<!-- Header END -->
    <main b-4he9412dhs>
        
<!-- =======================
Course hero START -->
<section class="course-hero" style="--hero:url('../uploads/2025/09/ba3fc9cb-7c57-431d-ab9f-19a941296ae9.webp')">
    <div class="container position-relative">
        <div class="row align-items-end py-5">
            <div class="col-lg-8 text-center text-lg-start">
                <!-- Badge/Category -->
                <h6 class="mb-2"><p class="badge bg-warning bg-opacity-10 text-warning">طراحی</p></h6>

                <!-- Title + short description -->
                <h1 class="fs-3 text-white text-shadow">&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; UI/UX &#x2014; &#x627;&#x632; &#x62A;&#x641;&#x6A9;&#x631; &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x62A;&#x627; &#x648;&#x627;&#x6CC;&#x631;&#x641;&#x631;&#x6CC;&#x645;</h1>
                <p class="text-white-50 mb-3">&#x627;&#x6CC;&#x646; &#x62F;&#x648;&#x631;&#x647; &#x6A9;&#x627;&#x645;&#x644;&#x627;&#x64B; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646;&#x60C; &#x634;&#x645;&#x627; &#x631;&#x627; &#x627;&#x632; &#x645;&#x628;&#x627;&#x646;&#x6CC; UX (&#x62A;&#x62D;&#x642;&#x6CC;&#x642; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x60C; &#x67E;&#x631;&#x633;&#x648;&#x646;&#x627;&#x60C; &#x633;&#x646;&#x627;&#x631;&#x6CC;&#x648;&#x60C; &#x645;&#x639;&#x645;&#x627;&#x631;&#x6CC; &#x627;&#x637;&#x644;&#x627;&#x639;&#x627;&#x62A;) &#x62A;&#x627; UI &#x62D;&#x631;&#x641;&#x647; &#x627;&#x6CC; (&#x62A;&#x627;&#x6CC;&#x67E;&#x648;&#x6AF;&#x631;&#x627;&#x641;&#x6CC;&#x60C; &#x631;&#x646;&#x6AF;&#x60C; &#x6A9;&#x627;&#x645;&#x67E;&#x648;&#x646;&#x646;&#x62A;&#x60C; &#x62F;&#x6CC;&#x632;&#x627;&#x6CC;&#x646; &#x633;&#x6CC;&#x633;&#x62A;&#x645;)&#x60C; &#x648;&#x627;&#x6CC;&#x631;&#x641;&#x631;&#x6CC;&#x645; &#x648; &#x67E;&#x631;&#x648;&#x62A;&#x648;&#x62A;&#x627;&#x6CC;&#x67E;&#x60C; &#x62A;&#x633;&#x62A; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F;&#x67E;&#x630;&#x6CC;&#x631;&#x6CC;&#x60C; &#x62F;&#x633;&#x62A;&#x631;&#x633; &#x67E;&#x630;&#x6CC;&#x631;&#x6CC; &#x648; &#x62A;&#x62D;&#x648;&#x6CC;&#x644; &#x628;&#x647; &#x62A;&#x648;&#x633;&#x639;&#x647; &#x62F;&#x647;&#x646;&#x62F;&#x647; &#x645;&#x6CC; &#x631;&#x633;&#x627;&#x646;&#x62F;&#x2014;&#x627;&#x628;&#x632;&#x627;&#x631;-&#x645;&#x62D;&#x648;&#x631; &#x646;&#x6CC;&#x633;&#x62A;&#x61B; &#x62A;&#x645;&#x631;&#x6A9;&#x632; &#x631;&#x648;&#x6CC; &#x627;&#x635;&#x648;&#x644; &#x648; &#x62E;&#x631;&#x648;&#x62C;&#x6CC; &#x648;&#x627;&#x642;&#x639;&#x6CC; &#x627;&#x633;&#x62A;.</p>

                <!-- Meta -->
                <ul class="list-inline mb-0 small text-white-50">
                    <li class="list-inline-item me-3 mb-1 mb-sm-0">
                        <i class="fas fa-signal text-success me-2"></i>&#x645;&#x642;&#x62F;&#x645;&#x627;&#x62A;&#x6CC; &#x62A;&#x627; &#x67E;&#x6CC;&#x634;&#x631;&#x641;&#x62A;&#x647;
                    </li>
                        <li class="list-inline-item me-3 mb-1 mb-sm-0">
                            <i class="bi bi-patch-exclamation-fill text-danger me-2"></i>
                            آخرین بروزرسانی 1404/07/07
                        </li>
                    <li class="list-inline-item mb-0">
                        <i class="fas fa-globe text-info me-2"></i>&#x641;&#x627;&#x631;&#x633;&#x6CC;
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- =======================
Course hero END -->
<!-- =======================
Page content START -->
<section class="pb-0 py-lg-5">
    <div class="container">
        <div class="row">
            <!-- Main content START -->
            <div class="col-lg-8">
                <div class="card shadow rounded-2 p-0">
                    <!-- Tabs START -->
                    <div class="card-header border-bottom px-4 py-3">
                        <ul class="nav nav-pills nav-tabs-line py-0" id="course-pills-tab" role="tablist">
                            <!-- Tab item -->
                            <li class="nav-item me-2 me-sm-4" role="presentation">
                                <button class="nav-link mb-2 mb-md-0 active" id="course-pills-tab-1" data-bs-toggle="pill" data-bs-target="#course-pills-1" type="button" role="tab" aria-controls="course-pills-1" aria-selected="true">توضیحات</button>
                            </li>
                            <!-- Tab item -->
                            <li class="nav-item me-2 me-sm-4" role="presentation">
                                <button class="nav-link mb-2 mb-md-0" id="course-pills-tab-2" data-bs-toggle="pill" data-bs-target="#course-pills-2" type="button" role="tab" aria-controls="course-pills-2" aria-selected="false">جلسات دوره</button>
                            </li>
                            <!-- Tab item -->
                            <li class="nav-item me-2 me-sm-4" role="presentation">
                                <button class="nav-link mb-2 mb-md-0" id="course-pills-tab-3" data-bs-toggle="pill" data-bs-target="#course-pills-3" type="button" role="tab" aria-controls="course-pills-3" aria-selected="false">مدرس</button>
                            </li>
                            <!-- Tab item -->
                            <li class="nav-item me-2 me-sm-4" role="presentation">
                                <button class="nav-link mb-2 mb-md-0" id="course-pills-tab-5" data-bs-toggle="pill" data-bs-target="#course-pills-5" type="button" role="tab" aria-controls="course-pills-5" aria-selected="false">سوالات متداول</button>
                            </li>
                        </ul>
                    </div>
                    <!-- Tabs END -->
                    <!-- Tab contents START -->
                    <div class="card-body p-4">
                        <div class="tab-content pt-2" id="course-pills-tabContent">
                            <!-- Content START -->
                            <div class="tab-pane fade show active" id="course-pills-1" role="tabpanel" aria-labelledby="course-pills-tab-1">
                                <div class="card-body p-4">
  <div class="tab-content pt-2" id="course-pills-tabContent">
    <div class="tab-pane fade show active" id="course-pills-1" role="tabpanel" aria-labelledby="course-pills-tab-1">
      <!-- Course detail START -->
      <h5 class="mb-3">توضیحات این دوره</h5>

      <p class="mb-3">
        <strong>کاملاً رایگان</strong> و اصولی: در این دوره ی <strong>UI/UX</strong> یاد می گیری چطور یک ایده را از «نیاز کاربر» تا
        «طراحی نهایی آماده تحویل به تیم توسعه» پیش ببری. مسیر یادگیری بر مبنای فرآیند <strong>Design Thinking</strong> و
        <strong>Human-Centered Design</strong> پیش می رود تا خروجی هایت قابل سنجش، تست پذیر و قابل تکرار باشند.
      </p>

      <p class="mb-3">
        در بخش <strong>UX</strong> با <strong>تحقیق کاربر</strong> (مصاحبه، مشاهده، نظرسنجی)، استخراج <strong>Insight</strong> و تبدیل آن به
        <strong>Persona</strong> و <strong>Journey Map</strong> آشنا می شوی. سپس <strong>معماری اطلاعات</strong> (IA)، تعریف سناریوها و
        <strong>فلوهای کاربری</strong> را می چینیم تا قبل از هر پیکسلی، ساختار درست داشته باشی. بعد با <strong>وایرفریم</strong> های کم جزئیات
        شروع می کنیم و به سمت <strong>پروتوتایپ تعاملی</strong> می رویم تا رفتارها و مسیرها قبل از اجرا سنجیده شوند.
      </p>

      <p class="mb-3">
        در بخش <strong>UI</strong> اصول <strong>تایپوگرافی</strong>، <strong>نظریه رنگ</strong>، <strong>Spacing</strong>، <strong>Grid</strong> و
        ساخت <strong>کامپوننت های مقیاس پذیر</strong> را یاد می گیری. سپس یک <strong>Design System</strong> سبک اما کاربردی می سازیم
        (توکن ها، وضعیت ها، قوانین کاربرد، الگوهای فرم و Navigation). <strong>Microinteraction</strong> ها و بازخوردهای لحظه ای را هم
        طوری طراحی می کنیم که رفتار کاربر را هدایت کند و حس کیفیت منتقل شود.
      </p>

      <p class="mb-3">
        <strong>تست کاربردپذیری</strong> را عملی پیش می بریم: برنامه ریزی تست، اسکریپت سناریو، جمع آوری شواهد، تحلیل و
        تبدیل نتایج به Backlog طراحی. <strong>دسترس پذیری (A11y)</strong> از ابتدا در نظر گرفته می شود—کنتراست مناسب، اندازه هدف های لمسی،
        ساختار هدینگ ها، متن جایگزین و الگوهای ناوبری با کیبورد—تا طراحی واقعاً برای همه قابل استفاده باشد.
      </p>

      <p class="mb-0">
        در انتها، خروجی ها را <strong>مستند</strong> و برای تیم توسعه <strong>تحویل پذیر</strong> می کنیم: Annotated Prototypes،
        مشخصات اندازه/فاصله، Behaviorهای تعاملی، و چک لیست رلیز. این دوره ابزارمحور نیست و با هر ابزاری
        (مثل Figma یا هر جایگزین دیگری) قابل اجراست—تمرکز روی <strong>تفکر طراحی</strong> و <strong>خروجی استاندارد</strong> است.
      </p>
      <!-- Course detail END -->
    </div>
  </div>
</div>

                            </div>
                            <!-- Content END -->
                            <!-- Content START -->
                            <div class="tab-pane fade" id="course-pills-2" role="tabpanel" aria-labelledby="course-pills-tab-2">
                                <div class="accordion accordion-icon accordion-bg-light" id="accordionExample2">

<div class="accordion-item mb-3" dir="rtl" lang="fa">
    <h6 class="accordion-header font-base" id="heading-7">
        <button class="accordion-button fw-bold rounded collapsed" type="button"
                data-bs-toggle="collapse" data-bs-target="#chapter-7"
                aria-expanded="false" aria-controls="chapter-7">
            &#x641;&#x635;&#x644; &#x635;&#x641;&#x631;
            <span class="small ms-2">1 ویدیو</span>
        </button>
    </h6>

    <div id="chapter-7" class="accordion-collapse collapse"
         aria-labelledby="heading-7" data-bs-parent="#accordionExample2">
        <div class="accordion-body pt-3">

<div class="list-group-item p-0 mb-2 border rounded">
    <!-- سطر کلیکی درس -->
    <button type="button"
            class="w-100 btn btn-link text-start p-3 d-flex justify-content-between align-items-center lesson-toggle"
            data-bs-toggle="collapse" data-bs-target="#lesson-7"
            aria-expanded="false" aria-controls="lesson-7">
        <div class="d-flex align-items-center">
            <span class="btn btn-danger-soft btn-round btn-sm mb-0 me-2">
                <i class="fas fa-play"></i>
            </span>
            <span class="text-truncate h6 fw-light mb-0">UI/UX &#x686;&#x6CC;&#x633;&#x62A;&#x61F;</span>
        </div>
        <span class="small ltr mb-0">00:02:20</span>
    </button>

    <!-- محتوای بازشونده‌ی درس -->
    <div id="lesson-7" class="collapse border-top">
        <div class="p-3 d-flex flex-wrap gap-2">
                <a class="btn btn-sm btn-danger" href="https://www.aparat.com/v/emf05c2" target="_blank" rel="noopener">
                    مشاهده در آپارات
                </a>
                <a class="btn btn-sm btn-outline-danger ltr" href="https://youtu.be/qAsJj5Dcr30" target="_blank" rel="noopener">
                    مشاهده در YouTube
                </a>
        </div>

<div id="67034189577"><script type="text/JavaScript" src="https://www.aparat.com/embed/emf05c2?data[rnddiv]=67034189577&amp;data[responsive]=yes"></script></div>    </div>
</div>

<style>
    .ltr {
        direction: ltr;
        text-align: left
    }

    .content-reset * {
        all: revert
    }

    .lesson-toggle {
        text-decoration: none;
        color: inherit
    }
</style>        </div>
    </div>
</div>                                </div>
                            </div>
                            <!-- Content END -->
                            <!-- Content START -->
                            <div class="tab-pane fade" id="course-pills-3" role="tabpanel" aria-labelledby="course-pills-tab-3">
                                <!-- Card START -->
                                <div class="card mb-0 mb-md-4">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-md-5">
                                            <img src="../uploads/2025/09/57fb6688-3957-40e0-82a6-a84fd3c6a357.webp" class="img-fluid rounded-3" alt="&#x627;&#x6CC;&#x644;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647; | &#x645;&#x646;&#x62A;&#x648;&#x631; UI/UX | Underdevelops">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="card-body">
                                                <h3 class="card-title mb-0 fs-5">
                                                    <a href="../mentor/ilia.html">
                                                        &#x627;&#x6CC;&#x644;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647;
                                                        <span class="text-success">(رزومه)</span>
                                                    </a>
                                                </h3>
                                                <p class="mb-2"></p>

                                                <!-- Social buttons -->
                                                <ul class="list-inline mb-3">
                                                        <li class="list-inline-item">
                                                            <a class="btn px-2 btn-sm btn-danger"
                                                               href="https://www.youtube.com/@underdevelops"
                                                               target="_blank" rel="noopener nofollow" aria-label="YouTube">
                                                                <i class="fab fa-fw fa-youtube"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a class="btn px-2 btn-sm bg-instagram-gradient"
                                                               href="https://www.instagram.com/ilia_.malekzadeh"
                                                               target="_blank" rel="noopener nofollow" aria-label="Instagram">
                                                                <i class="fab fa-fw fa-instagram"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a class="btn px-2 btn-sm bg-linkedin"
                                                               href="https://www.linkedin.com/in/ilia-malekzadeh-99a943322"
                                                               target="_blank" rel="noopener nofollow" aria-label="LinkedIn">
                                                                <i class="fab fa-fw fa-linkedin-in"></i>
                                                            </a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a class="btn px-2 btn-sm btn-danger"
                                                               href="https://www.aparat.com/underdevelops"
                                                               target="_blank" rel="noopener nofollow" aria-label="Aparat">
                                                                <i class="fas fa-fw fa-video"></i>
                                                            </a>
                                                        </li>
                                                </ul>

                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <div class="d-flex align-items-center me-3 mb-2">
                                                            <span class="icon-md bg-danger bg-opacity-10 text-danger rounded-circle"><i class="fas fa-play"></i></span>
                                                            <span class="h6 fw-light mb-0 ms-2">1 دوره آموزشی</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card END -->

                                <h5 class="mb-3">درباره مدرس</h5>
                                <p>ایلیا ملک زاده، منتور UI/UX در Underdevelops و همراه شما برای ساخت تجربه های کاربری ساده، سریع و لذت بخش.</p>
<!-- Content -->
<p class="mt-4">
  مسیر یادگیری کنار ایلیا از شناخت مسئله شروع می شود: <strong>تحقیق کاربر</strong>، پرسونا و سناریوهای استفاده؛
  بعد سراغ <strong>Information Architecture</strong> و <strong>User Flow</strong> می رویم تا راه حرکت کاربر شفاف شود.
  با <strong>Wireframe</strong>های دقیق و <strong>Prototyping</strong> در <strong>Figma</strong> ایده ها را زنده می کنیم
  و با <strong>Usability Testing</strong> ایرادها را پیش از توسعه پیدا و رفع می کنیم.
</p>
<p>
  ایلیا با تمرکز بر <strong>Design System</strong>، الگوهای قابل استفاده مجدد می سازد تا دیزاین مقیاس پذیر و یکپارچه بماند.
  جزئیات مهمی مثل <strong>Accessibility</strong>، <strong>Micro-interaction</strong> و <strong>UX Writing</strong>
  در فرایند آموزش جا می گیرد تا محصول نهایی هم زیبا باشد و هم قابل استفاده.
</p>
<p>
  تیپ شخصیتی <strong>ESTP</strong> یعنی عمل گرا و نتیجه محور؛ بنابراین کلاس ها پروژه محور و خروجی گراست:
  از اتودهای سریع تا <em>High-fidelity Prototype</em>، از تحلیل رقبا تا ارزیابی هیورستیک—همه با بازخورد شفاف و قابل اجرا.
  هدف، ساخت <strong>پورتفولیوی قوی</strong> و مهارت هایی است که مستقیم به فرصت های شغلی منتهی می شود.
</p>
<!-- Personal info -->
<ul class="list-group list-group-borderless">
  <li class="list-group-item px-0">
    <span class="h6 fw-light">
      <i class="fas fa-fw fa-map-marker-alt text-primary me-1 me-sm-3"></i>آدرس:
    </span>
    <span>تهران</span>
  </li>
</ul>

                            </div>
                            <!-- Content END -->
                            <!-- Content START -->
                            <div class="tab-pane fade" id="course-pills-5" role="tabpanel" aria-labelledby="course-pills-tab-5">
                                <h5 class="mb-3">سوالات متداول</h5>
                                <div class="accordion accordion-flush" id="accordionExample">
                                    
    <div class="text-muted" dir="rtl" lang="fa">سوالی ثبت نشده است.</div>

<style>
  /* جلوگیری از به‌هم‌ریختگی استایل محتوای HTML پاسخ‌ها */
  .content-reset * { all: revert; }
</style>
                                </div>
                            </div>
                            <!-- Content END -->
                        </div>
                    </div>
                    <!-- Tab contents END -->
                </div>
            </div>
            <!-- Main content END -->
            <!-- Right sidebar START -->
            <div class="col-lg-4 pt-5 pt-lg-0">
                <div class="row mb-5 mb-lg-0">
                    <div class="col-md-6 col-lg-12">
                        <!-- Video START -->
                        <div class="card shadow p-2 mb-4 z-index-9">
                            <div class="overflow-hidden rounded-3">
                                <img src="../uploads/2025/09/ba3fc9cb-7c57-431d-ab9f-19a941296ae9.webp" class="card-img" alt="&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; UI/UX &#x2014; &#x627;&#x632; &#x62A;&#x641;&#x6A9;&#x631; &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x62A;&#x627; &#x648;&#x627;&#x6CC;&#x631;&#x641;&#x631;&#x6CC;&#x645;">
                            </div>
                        </div>
                        <!-- Video END -->
                        <!-- Course info START -->
                        <div class="card card-body shadow p-4 mb-4">
                            <h4 class="mb-3 fs-5">مشخصات دوره</h4>
                            <ul class="list-group list-group-borderless">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="h6 fw-light mb-0">
                                        <i class="fas fa-fw fa-info-circle text-primary"></i> وضعیت دوره
                                    </span>
                                    <span>
                                        <i class="fas fa-play-circle text-success me-1"></i>
                                        &#x62F;&#x631; &#x62D;&#x627;&#x644; &#x628;&#x631;&#x6AF;&#x632;&#x627;&#x631;&#x6CC;
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="h6 fw-light mb-0"><i class="fas fa-fw fa-book-open text-primary"></i>تعداد ویدیو ها</span>
                                    <span>1</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="h6 fw-light mb-0"><i class="fas fa-fw fa-clock text-primary"></i>مدت زمان دوره</span>
                                    <span>00:02:20</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="h6 fw-light mb-0"><i class="fas fa-fw fa-signal text-primary"></i>سطح دوره</span>
                                    <span>&#x645;&#x642;&#x62F;&#x645;&#x627;&#x62A;&#x6CC; &#x62A;&#x627; &#x67E;&#x6CC;&#x634;&#x631;&#x641;&#x62A;&#x647;</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="h6 fw-light mb-0"><i class="fas fa-fw fa-globe text-primary"></i>زبان</span>
                                    <span>&#x641;&#x627;&#x631;&#x633;&#x6CC;</span>
                                </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span class="h6 fw-light mb-0"><i class="fas fa-fw fa-user-clock text-primary"></i>تاریخ بروزرسانی</span>
                                        <span>1404/07/07</span>
                                    </li>
                            </ul>
                        </div>
                        <!-- Course info END -->
                    </div>

                    <div class="col-md-6 col-lg-12">
                        <!-- Tags START -->
                        <div class="card card-body shadow p-4">
                            <h4 class="mb-3 fs-5">برچسب ها</h4>
                            <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <p class="btn btn-outline-light btn-sm">طراحی</p>
                                    </li>
                            </ul>
                        </div>
                        <!-- Tags END -->
                    </div>
                </div><!-- Row End -->
            </div>
            <!-- Right sidebar END -->
        </div><!-- Row END -->
    </div>
</section>
<!-- =======================
Page content END -->
<!-- =======================
Listed courses START -->
<section class="pt-0">
    <div class="container">
        <div class="row mb-4">
            <h2 class="mb-0 fs-4">دوره های پیشنهادی</h2>
        </div>

        <div class="row">
            <div class="tiny-slider arrow-round arrow-blur arrow-hover">
                <div class="tiny-slider-inner" data-autoplay="false" data-arrow="true" data-edge="2" data-dots="false" data-items="3" data-items-lg="2" data-items-sm="1">

<!-- Card item START -->
<div class="col-sm-6 col-lg-4 col-xl-3">
    <div class="card shadow h-100">
        <!-- Image -->
        <a href="html-zero-to-pro.html">
            <img src="../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp" class="card-img-top" alt="&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; HTML &#x2014; &#x627;&#x632; &#x635;&#x641;&#x631; &#x62A;&#x627; &#x646;&#x634;&#x627;&#x646;&#x647; &#x6AF;&#x630;&#x627;&#x631;&#x6CC;" loading="lazy" decoding="async">
        </a>

        <div class="card-body pb-0">
            <!-- Badge and favorite -->
            <div class="d-flex justify-content-between mb-2">
                <p class="badge bg-info bg-opacity-10 text-info">برنامه  نویسی</p>
            </div>
            <!-- Title -->
            <div class="d-flex justify-content-between">
                <h5 class="card-title fw-normal">
                    <a href="html-zero-to-pro.html">
                        &#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; HTML &#x2014; &#x627;&#x632; &#x635;&#x641;&#x631; &#x62A;&#x627; &#x646;&#x634;&#x627;&#x646;&#x647; &#x6AF;&#x630;&#x627;&#x631;&#x6CC;
                    </a>
                </h5>
                <div class="avatar avatar-sm">
                    <img class="avatar-img rounded-circle" src="../uploads/2025/09/6b239324-e11a-4250-9194-31847d88fd0e.webp" alt="&#x634;&#x633;&#x6CC;" loading="lazy" decoding="async">
                </div>
            </div>
            <p class="text-truncate-2 mb-2">&#x627;&#x6CC;&#x646; &#x62F;&#x648;&#x631;&#x647; &#x6A9;&#x627;&#x645;&#x644;&#x627;&#x64B; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646;&#x60C; &#x634;&#x645;&#x627; &#x631;&#x627; &#x627;&#x632; &#x645;&#x628;&#x627;&#x646;&#x6CC; HTML &#x62A;&#x627; &#x633;&#x645;&#x627;&#x646;&#x62A;&#x6CC;&#x6A9; &#x62D;&#x631;&#x641;&#x647; &#x627;&#x6CC;&#x60C; &#x633;&#x627;&#x62E;&#x62A;&#x627;&#x631;&#x62F;&#x647;&#x6CC; &#x627;&#x633;&#x62A;&#x627;&#x646;&#x62F;&#x627;&#x631;&#x62F;&#x60C; &#x641;&#x631;&#x645; &#x647;&#x627;&#x6CC; &#x645;&#x62F;&#x631;&#x646;&#x60C; &#x645;&#x62A;&#x627;&#x62A;&#x6AF; &#x647;&#x627;&#x6CC; &#x633;&#x626;&#x648;&#x60C; &#x62A;&#x635;&#x627;&#x648;&#x6CC;&#x631; &#x648;&#x627;&#x6A9;&#x646;&#x634; &#x6AF;&#x631;&#x627; &#x648; &#x62F;&#x633;&#x62A;&#x631;&#x633; &#x67E;&#x630;&#x6CC;&#x631;&#x6CC; &#x645;&#x6CC; &#x631;&#x633;&#x627;&#x646;&#x62F;&#x2014;&#x628;&#x62F;&#x648;&#x646; &#x647;&#x6CC;&#x686; &#x641;&#x631;&#x6CC;&#x645; &#x648;&#x631;&#x6A9;&#x6CC;&#x61B; &#x641;&#x642;&#x637; &#x62E;&#x648;&#x62F; HTML &#x62A;&#x645;&#x6CC;&#x632; &#x628;&#x631;&#x627;&#x6CC; &#x67E;&#x631;&#x648;&#x698;&#x647; &#x647;&#x627;&#x6CC; &#x648;&#x627;&#x642;&#x639;&#x6CC;.</p>
        </div>

        <!-- Card footer -->
        <div class="card-footer pt-0 pb-3">
            <hr>
            <div class="d-flex justify-content-between mt-2">
                <span class="h6 fw-light mb-0"><i class="far fa-clock text-danger me-2"></i>00:08:52</span>
                <span class="h6 text-success">رایگان</span>
            </div>
        </div>
    </div>
</div>
<!-- Card item END -->
<!-- Card item START -->
<div class="col-sm-6 col-lg-4 col-xl-3">
    <div class="card shadow h-100">
        <!-- Image -->
        <a href="javascript-zero-to-pro.html">
            <img src="../uploads/2025/09/dae08f69-17fa-46a9-8986-4827dfb34f1e.webp" class="card-img-top" alt="&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; JavaScript &#x2014; &#x627;&#x632; &#x635;&#x641;&#x631; &#x62A;&#x627; &#x62D;&#x631;&#x641;&#x647; &#x627;&#x6CC;" loading="lazy" decoding="async">
        </a>

        <div class="card-body pb-0">
            <!-- Badge and favorite -->
            <div class="d-flex justify-content-between mb-2">
                <p class="badge bg-info bg-opacity-10 text-info">برنامه  نویسی</p>
            </div>
            <!-- Title -->
            <div class="d-flex justify-content-between">
                <h5 class="card-title fw-normal">
                    <a href="javascript-zero-to-pro.html">
                        &#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; JavaScript &#x2014; &#x627;&#x632; &#x635;&#x641;&#x631; &#x62A;&#x627; &#x62D;&#x631;&#x641;&#x647; &#x627;&#x6CC;
                    </a>
                </h5>
                <div class="avatar avatar-sm">
                    <img class="avatar-img rounded-circle" src="../uploads/2025/09/5bd8cdda-04c5-4077-b31a-d54213761726.webp" alt="&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647; | &#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; (WordPress/React/Next.js) | Underdevelops" loading="lazy" decoding="async">
                </div>
            </div>
            <p class="text-truncate-2 mb-2">&#x627;&#x6CC;&#x646; &#x62F;&#x648;&#x631;&#x647; &#x6CC; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x648; &#x67E;&#x631;&#x648;&#x698;&#x647; &#x645;&#x62D;&#x648;&#x631;&#x60C; &#x634;&#x645;&#x627; &#x631;&#x627; &#x627;&#x632; &#x645;&#x628;&#x627;&#x646;&#x6CC; JavaScript &#x62A;&#x627; ES6&#x2B;&#x60C; &#x6A9;&#x627;&#x631; &#x628;&#x627; DOM &#x648; &#x631;&#x648;&#x6CC;&#x62F;&#x627;&#x62F;&#x647;&#x627;&#x60C; &#x645;&#x62F;&#x6CC;&#x631;&#x6CC;&#x62A; &#x62E;&#x637;&#x627;&#x60C; Async/Await &#x648; Fetch&#x60C; &#x645;&#x627;&#x698;&#x648;&#x644; &#x647;&#x627; &#x648; &#x630;&#x62E;&#x6CC;&#x631;&#x647; &#x633;&#x627;&#x632;&#x6CC; &#x645;&#x631;&#x648;&#x631;&#x6AF;&#x631; &#x645;&#x6CC; &#x631;&#x633;&#x627;&#x646;&#x62F;&#x2014;&#x628;&#x62F;&#x648;&#x646; &#x641;&#x631;&#x6CC;&#x645; &#x648;&#x631;&#x6A9;&#x61B; &#x641;&#x642;&#x637; &#x62E;&#x648;&#x62F; &#x62C;&#x627;&#x648;&#x627;&#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A; &#x628;&#x631;&#x627;&#x6CC; &#x633;&#x627;&#x62E;&#x62A; &#x645;&#x62D;&#x635;&#x648;&#x644; &#x648;&#x627;&#x642;&#x639;&#x6CC;.</p>
        </div>

        <!-- Card footer -->
        <div class="card-footer pt-0 pb-3">
            <hr>
            <div class="d-flex justify-content-between mt-2">
                <span class="h6 fw-light mb-0"><i class="far fa-clock text-danger me-2"></i>00:12:08</span>
                <span class="h6 text-success">رایگان</span>
            </div>
        </div>
    </div>
</div>
<!-- Card item END -->
<!-- Card item START -->
<div class="col-sm-6 col-lg-4 col-xl-3">
    <div class="card shadow h-100">
        <!-- Image -->
        <a href="python-zero-to-pro.html">
            <img src="../uploads/2025/09/3609e010-5d57-4e43-b2bd-abb8d0b860f0.webp" class="card-img-top" alt="&#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; &#x67E;&#x627;&#x6CC;&#x62A;&#x648;&#x646; (Python) &#x627;&#x632; &#x635;&#x641;&#x631; &#x62A;&#x627; &#x67E;&#x631;&#x648;&#x698;&#x647;" loading="lazy" decoding="async">
        </a>

        <div class="card-body pb-0">
            <!-- Badge and favorite -->
            <div class="d-flex justify-content-between mb-2">
                <p class="badge bg-info bg-opacity-10 text-info">برنامه  نویسی</p>
            </div>
            <!-- Title -->
            <div class="d-flex justify-content-between">
                <h5 class="card-title fw-normal">
                    <a href="python-zero-to-pro.html">
                        &#x62F;&#x648;&#x631;&#x647; &#x62C;&#x627;&#x645;&#x639; &#x67E;&#x627;&#x6CC;&#x62A;&#x648;&#x646; (Python) &#x627;&#x632; &#x635;&#x641;&#x631; &#x62A;&#x627; &#x67E;&#x631;&#x648;&#x698;&#x647;
                    </a>
                </h5>
                <div class="avatar avatar-sm">
                    <img class="avatar-img rounded-circle" src="../uploads/2025/09/feaca3f2-a25b-45ea-a9af-83b5f9934fa7.webp" alt="&#x627;&#x645;&#x6CC;&#x631;&#x62D;&#x633;&#x6CC;&#x646; &#x646;&#x648;&#x638;&#x647;&#x648;&#x631; | &#x645;&#x646;&#x62A;&#x648;&#x631; &#x648; &#x62A;&#x648;&#x633;&#x639;&#x647; &#x62F;&#x647;&#x646;&#x62F;&#x647; .NET (ENTP) | Underdevelops" loading="lazy" decoding="async">
                </div>
            </div>
            <p class="text-truncate-2 mb-2">&#x627;&#x6CC;&#x646; &#x62F;&#x648;&#x631;&#x647; &#x6CC; &#x62A;&#x645;&#x627;&#x645; &#x639;&#x6CC;&#x627;&#x631;&#x60C; &#x634;&#x645;&#x627; &#x631;&#x627; &#x627;&#x632; &#x645;&#x641;&#x627;&#x647;&#x6CC;&#x645; &#x67E;&#x627;&#x6CC;&#x647; &#x6CC; Python &#x62A;&#x627; &#x634;&#x6CC; &#x6AF;&#x631;&#x627;&#x6CC;&#x6CC; &#x62D;&#x631;&#x641;&#x647; &#x627;&#x6CC;&#x60C; &#x6A9;&#x627;&#x631; &#x628;&#x627; &#x641;&#x627;&#x6CC;&#x644; &#x647;&#x627;&#x60C; &#x645;&#x635;&#x648;&#x631;&#x633;&#x627;&#x632;&#x6CC; &#x628;&#x627; Matplotlib &#x648; &#x627;&#x62A;&#x635;&#x627;&#x644; &#x628;&#x647; &#x67E;&#x627;&#x6CC;&#x6AF;&#x627;&#x647; &#x62F;&#x627;&#x62F;&#x647; &#x647;&#x627;&#x6CC; MySQL &#x648; MongoDB &#x645;&#x6CC; &#x631;&#x633;&#x627;&#x646;&#x62F;.</p>
        </div>

        <!-- Card footer -->
        <div class="card-footer pt-0 pb-3">
            <hr>
            <div class="d-flex justify-content-between mt-2">
                <span class="h6 fw-light mb-0"><i class="far fa-clock text-danger me-2"></i>00:55:30</span>
                <span class="h6 text-success">رایگان</span>
            </div>
        </div>
    </div>
</div>
<!-- Card item END -->                </div>
            </div>
        </div>
    </div>
</section>
<!-- =======================
Listed courses END -->

<style>
    /* ===== Hero with blur & overlay (no bleed) ===== */
    .course-hero {
        position: relative;
        background: #0b0e14; /* fallback */
        min-height: 320px;
        overflow: hidden; /* جلوگیری از بیرون‌زدگی blur */
    }

        .course-hero::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: var(--hero);
            background-size: cover;
            background-position: center;
            filter: blur(10px) brightness(.55);
            transform: scale(1.08); /* جلوگیری از لبه‌های blur */
        }

        .course-hero::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,.35), rgba(0,0,0,.65) 45%, rgba(0,0,0,.85));
        }

        .course-hero > .container {
            position: relative;
            z-index: 1;
        }

    .text-shadow {
        text-shadow: 0 2px 8px rgba(0,0,0,.45);
    }

    /* RTL helpers (اگر لازم بود) */
    .ltr {
        direction: ltr;
        text-align: left;
    }
</style>

    </main>
    <!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
    <div class="container">
        <!-- Row START -->
        <div class="row g-4">

            <!-- Widget 1 START -->
            <div class="col-lg-3">
                <p class="my-3 text-muted">تحت توسعه با هدف جمع‌آوری و ارائه مستندات اصلی از منابع معتبر در حوزه نرم‌افزار در حال توسعه است. کپی‌برداری از مطالب ترجمه شده آزاد است. امیدواریم این اقدام به اشتراک‌گذاری دانش و پیشرفت جامعه کمک کند. ❤️</p>
                <!-- Social media icon -->
                <ul class="list-inline mb-0 mt-3">
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="https://www.youtube.com/@underdevelops" aria-label="یوتوب" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="https://instagram.com/underdevelops" aria-label="اینستاگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="https://aparat.com/underdevelops" aria-label="آپارات" target="_blank" rel="noopener nofollow">
                            <i class="fas fa-fw fa-video" aria-label="یوتوب" target="_blank" rel="noopener nofollow"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="https://t.me/underdevelopscom" aria-label="تلگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Widget 1 END -->
            <!-- Widget 2 START -->
            <div class="col-lg-6">
                <div class="row g-4">
                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">لینک های مفید</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about.html">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact.html">تماس باما</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">مستندات</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/html/default.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/css/default.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/javascript/default.html">JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/python/default.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/php/default.html">PHP</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/java/default.html">Java</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/csharp/index.html">C#</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">دوره‌ها</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="html-zero-to-pro.html">دوره جامع HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="javascript-zero-to-pro.html">دوره جامع JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="python-zero-to-pro.html">دوره جامع Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="ui-ux-zero-to-pro.html">دوره جامع UI/UX</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Widget 2 END -->
            <!-- Widget 3 START -->
            <div class="col-lg-3">
                <h5 class="mb-2 mb-md-4 text-white">تماس با ما</h5>
                <!-- Time -->
                <p class="mb-2 text-muted">
                    در تلگرام پاسخگوی شما خواهیم بود.
                </p>
            </div>
            <!-- Widget 3 END -->
        </div><!-- Row END -->
        <!-- Divider -->
        <hr class="mt-4 mb-0">

        <!-- Bottom footer -->
        <div class="py-3">
            <div class="container px-0">
                <div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="text-muted text-primary-hover">توسعه یافته در UnderDevelops</div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- =======================
Footer END -->



    <!-- Back to top -->
    <div b-4he9412dhs class="back-top"><i b-4he9412dhs class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>


    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.mine634.js?v=gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0" defer></script>
    <script src="../vendor/tiny-slider/tiny-slider-rtl0f0f.js?v=k-em-LAc1fpO9_rjzgJN6vdtDZjtKCNGlFg_zvStwyg" defer></script>
    <script src="../vendor/glightbox/js/glightbox71ad.js?v=y5UGfqUEDlOshy15lIjsxYWSeNPV7tIXdsOJ2vMetgI" defer></script>
    <script src="../vendor/purecounterjs/dist/purecounter_vanilla23ed.js?v=QS4WC03UpIUx8aByHrcPlhCTwRzB4BgHZ5-K1P9PKXI" defer></script>
    <script src="../js/functionse8bb.js?v=nwi5Tl0l6drAcq_2yDVeejD07PNutyjSIw5a33p4X04" defer></script>
    
    <script src=../_content/NToastNotify/toastrf461.js?8.0.0.0 type="text/javascript"></script>
<script>
    if (nToastNotify) {
        nToastNotify.init({
            firstLoadEvent: 'DOMContentLoaded',
            messages: [],
            responseHeaderKey: 'X-NToastNotify-Messages',
            requestHeaderKey: 'X-Requested-With',
            libraryDetails:{"varName":"toastr","scriptSrc":"https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js","styleHref":"https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css","options":{"positionClass":"toast-bottom-center","timeOut":5000,"titleClass":"toast-title","messageClass":"toast-message","preventDuplicates":true,"progressBar":true,"type":"success"}},
            disableAjaxToasts:false
        });
    };
</script>

    

</body>

<!-- Mirrored from underdevelops.com/course/ui-ux-zero-to-pro by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 14:34:59 GMT -->
</html>