

<!DOCTYPE html>
<html lang="fa" dir="rtl" data-bs-theme="dark">

<!-- Mirrored from underdevelops.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 14:34:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



<title>UnderDevelops (&#x62A;&#x62D;&#x62A;&#x200C;&#x62A;&#x648;&#x633;&#x639;&#x647;) | &#x62F;&#x631;&#x628;&#x627;&#x631;&#x647; &#x645;&#x627; &#x2014; &#x622;&#x645;&#x648;&#x632;&#x634; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647;&#x200C;&#x646;&#x648;&#x6CC;&#x633;&#x6CC; &#x628;&#x631;&#x627;&#x6CC; &#x647;&#x645;&#x647;</title>

    <meta name="description" content="UnderDevelops (&#x62A;&#x62D;&#x62A;&#x200C;&#x62A;&#x648;&#x633;&#x639;&#x647;) &#x627;&#x632; &#x633;&#x627;&#x644; &#x6F1;&#x6F4;&#x6F0;&#x6F0; &#x628;&#x627; &#x647;&#x62F;&#x641; &#x627;&#x631;&#x627;&#x626;&#x647;&#x654; &#x622;&#x645;&#x648;&#x632;&#x634; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647;&#x200C;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;&#x60C; &#x62A;&#x631;&#x62C;&#x645;&#x647;&#x654; &#x645;&#x633;&#x62A;&#x646;&#x62F;&#x627;&#x62A; &#x645;&#x639;&#x62A;&#x628;&#x631; (W3Schools&#x60C; Tutorialspoint &#x648; &#x645;&#x646;&#x627;&#x628;&#x639; &#x631;&#x633;&#x645;&#x6CC;) &#x648; &#x627;&#x646;&#x62A;&#x634;&#x627;&#x631; &#x631;&#x648;&#x632;&#x627;&#x646;&#x647;&#x654; &#x645;&#x642;&#x627;&#x644;&#x647; &#x648; &#x648;&#x6CC;&#x62F;&#x6CC;&#x648; &#x641;&#x639;&#x627;&#x644;&#x6CC;&#x62A; &#x645;&#x6CC;&#x200C;&#x6A9;&#x646;&#x62F;. &#x628;&#x62F;&#x648;&#x646; &#x644;&#x627;&#x6AF;&#x6CC;&#x646; &#x648; &#x628;&#x62F;&#x648;&#x646; paywall&#x61B; &#x647;&#x645;&#x647;&#x200C;&#x686;&#x6CC;&#x632; &#x622;&#x632;&#x627;&#x62F;."/>
    <meta name="keywords" content="UnderDevelops, &#x62A;&#x62D;&#x62A; &#x62A;&#x648;&#x633;&#x639;&#x647;, &#x622;&#x645;&#x648;&#x632;&#x634; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC;, &#x622;&#x645;&#x648;&#x632;&#x634; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647;&#x200C;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;, &#x62A;&#x631;&#x62C;&#x645;&#x647; &#x645;&#x633;&#x62A;&#x646;&#x62F;&#x627;&#x62A;, W3Schools &#x641;&#x627;&#x631;&#x633;&#x6CC;, Tutorialspoint &#x641;&#x627;&#x631;&#x633;&#x6CC;, &#x648;&#x6CC;&#x62F;&#x6CC;&#x648; &#x622;&#x645;&#x648;&#x632;&#x634;&#x6CC;, &#x645;&#x642;&#x627;&#x644;&#x647; &#x631;&#x648;&#x632;&#x627;&#x646;&#x647;, &#x6CC;&#x627;&#x62F;&#x6AF;&#x6CC;&#x631;&#x6CC; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647; &#x646;&#x648;&#x6CC;&#x633;&#x6CC;, &#x622;&#x645;&#x648;&#x632;&#x634; C#, &#x622;&#x645;&#x648;&#x632;&#x634; &#x62C;&#x627;&#x648;&#x627;&#x627;&#x633;&#x6A9;&#x631;&#x6CC;&#x67E;&#x62A;, &#x622;&#x645;&#x648;&#x632;&#x634; &#x62F;&#x627;&#x62A; &#x646;&#x62A;, &#x637;&#x631;&#x627;&#x62D;&#x6CC; &#x648;&#x628;"/>
<meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1"/>

    <link rel="canonical" href="about.html"/>
    <link rel="prev" href="index.html"/>
    <link rel="next" href="contact.html"/>

<!-- Open Graph -->
    <meta property="og:site_name" content="UnderDevelops | &#x62A;&#x62D;&#x62A;&#x200C;&#x62A;&#x648;&#x633;&#x639;&#x647;"/>
    <meta property="og:locale" content="fa_IR"/>
<meta property="og:type" content="website"/>
    <meta property="og:title" content="&#x62F;&#x631;&#x628;&#x627;&#x631;&#x647; UnderDevelops &#x2014; &#x622;&#x645;&#x648;&#x632;&#x634; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647;&#x200C;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;"/>
    <meta property="og:description" content="&#x647;&#x645;&#x647;&#x654; &#x622;&#x645;&#x648;&#x632;&#x634;&#x200C;&#x647;&#x627; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646;&#x60C; &#x628;&#x62F;&#x648;&#x646; &#x646;&#x6CC;&#x627;&#x632; &#x628;&#x647; &#x62B;&#x628;&#x62A;&#x200C;&#x646;&#x627;&#x645;. &#x62A;&#x631;&#x62C;&#x645;&#x647;&#x654; &#x645;&#x633;&#x62A;&#x646;&#x62F;&#x627;&#x62A; &#x645;&#x639;&#x62A;&#x628;&#x631; &#x648; &#x648;&#x6CC;&#x62F;&#x6CC;&#x648;&#x647;&#x627;&#x6CC; &#x622;&#x645;&#x648;&#x632;&#x634;&#x6CC; &#x628;&#x647; &#x641;&#x627;&#x631;&#x633;&#x6CC; &#x627;&#x632; &#x6F1;&#x6F4;&#x6F0;&#x6F0;."/>
    <meta property="og:url" content="about.html"/>
    <meta property="og:image" content="https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?cs=srgb&dl=pexels-harold-vasquez-853421-2653362.jpg&fm=jpg"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="&#x62F;&#x631;&#x628;&#x627;&#x631;&#x647; UnderDevelops &#x2014; &#x622;&#x645;&#x648;&#x632;&#x634; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646; &#x628;&#x631;&#x646;&#x627;&#x645;&#x647;&#x200C;&#x646;&#x648;&#x6CC;&#x633;&#x6CC;"/>
    <meta name="twitter:description" content="&#x647;&#x645;&#x647;&#x654; &#x622;&#x645;&#x648;&#x632;&#x634;&#x200C;&#x647;&#x627; &#x631;&#x627;&#x6CC;&#x6AF;&#x627;&#x646;&#x60C; &#x628;&#x62F;&#x648;&#x646; &#x646;&#x6CC;&#x627;&#x632; &#x628;&#x647; &#x62B;&#x628;&#x62A;&#x200C;&#x646;&#x627;&#x645;. &#x62A;&#x631;&#x62C;&#x645;&#x647;&#x654; &#x645;&#x633;&#x62A;&#x646;&#x62F;&#x627;&#x62A; &#x645;&#x639;&#x62A;&#x628;&#x631; &#x648; &#x648;&#x6CC;&#x62F;&#x6CC;&#x648;&#x647;&#x627;&#x6CC; &#x622;&#x645;&#x648;&#x632;&#x634;&#x6CC; &#x628;&#x647; &#x641;&#x627;&#x631;&#x633;&#x6CC; &#x627;&#x632; &#x6F1;&#x6F4;&#x6F0;&#x6F0;."/>
    <meta name="twitter:image" content="https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?cs=srgb&dl=pexels-harold-vasquez-853421-2653362.jpg&fm=jpg"/>
    <script type="application/ld&#x2B;json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "name": "UnderDevelops (تحت‌توسعه)",
      "url": "https://underdevelops.com",
      "logo": "https://underdevelops.com/images/logo.png"
    },
    {
      "@type": "WebSite",
      "name": "UnderDevelops",
      "url": "https://underdevelops.com"
    },
    {
      "@type": "AboutPage",
      "name": "درباره UnderDevelops",
      "url": "https://underdevelops.com/about"
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        { "@type": "ListItem", "position": 1, "name": "خانه",   "item": "https://underdevelops.com/" },
        { "@type": "ListItem", "position": 2, "name": "درباره ما", "item": "https://underdevelops.com/about" }
      ]
    }
  ]
}</script>
    <script type="importmap">{}</script>

    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if(el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                const activeThemeIcon = document.querySelector('.theme-icon-active use')
                const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                    element.classList.remove('active')
                })

                btnToActive.classList.add('active')
                activeThemeIcon.setAttribute('href', svgOfActiveBtn)
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                if (storedTheme !== 'light' || storedTheme !== 'dark') {
                    setTheme(getPreferredTheme())
                }
            })

            showActiveTheme(getPreferredTheme())

            document.querySelectorAll('[data-bs-theme-value]')
                .forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        const theme = toggle.getAttribute('data-bs-theme-value')
                        localStorage.setItem('theme', theme)
                        setTheme(theme)
                        showActiveTheme(theme)
                    })
                })

            }
        })

    </script>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.minc74b.css?v=6fnf9K7jzMc68QzgpIJCVPY_jNQ-wskxIAgLIRho8H0">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-icons/bootstrap-icons9a04.css?v=cKs41vL6H84DqDpUvRCfSaiCLfpjNkQuA-9HZqwRlDU">
    <link rel="stylesheet" type="text/css" href="vendor/tiny-slider/tiny-slider1b21.css?v=1CXVlacnwYLmg9X2AhCKvYcSgR53GWiU3z4qZJDrb68">
    <link rel="stylesheet" type="text/css" href="vendor/glightbox/css/glightboxd790.css?v=yMoCTayb6wccTz561YN_R0qkP756JifYXnA40MUtR-k">
    <link rel="stylesheet" type="text/css" href="css/style-rtlde33.css?v=_LiaJmssPW9ho0X5aF_Je6hvr2_xqHuofrk9iTrDOhI">
</head>
<body>

    <!-- Header START -->
<header class="navbar-light navbar-sticky header-static">
    <!-- Nav START -->
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid px-3 px-xl-5">
            <!-- Logo START -->
            <a class="navbar-brand" href="index.html">
                <img class="light-mode-item navbar-brand-item" src="images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
                <img class="dark-mode-item navbar-brand-item" src="images/logo.webp" alt="لوگوی تحت توسعه" fetchpriority="high" decoding="async">
            </a>
            <!-- Logo END -->
            <!-- Responsive navbar toggler -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-animation">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <!-- Main navbar START -->
            <div class="navbar-collapse w-100 collapse" id="navbarCollapse">

                <!-- Nav category menu START -->
                <ul class="navbar-nav navbar-nav-scroll me-auto">
                    <!-- Nav item 1 Demos -->
                </ul>
                <!-- Nav category menu END -->
                <!-- Nav Main menu START -->
				

<ul class="navbar-nav navbar-nav-scroll me-auto">

    <li class="nav-item">
        <a class="nav-link" href="index.html">صفحه اصلی</a>
    </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">مستندات</a>
            <ul class="dropdown-menu" aria-labelledby="docsMenu">
                    <li><span class="dropdown-item-text text-muted">به زودی</span></li>
            </ul>
        </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="coursesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دوره‌ها</a>
        <ul class="dropdown-menu" aria-labelledby="coursesMenu">
            <li> <a class="dropdown-item" href="course/html-zero-to-pro.html">دوره جامع HTML</a></li>
            <li> <a class="dropdown-item" href="course/javascript-zero-to-pro.html">دوره جامع JavaScript</a></li>
            <li> <a class="dropdown-item" href="course/python-zero-to-pro.html">دوره جامع Python</a></li>
            <li> <a class="dropdown-item" href="course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a></li>
        </ul>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="about.html">درباره ما</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="contact.html">تماس باما</a>
    </li>
</ul>

                <!-- Nav Main menu END -->
                <!-- Nav Search START -->
                <!-- Nav Search END -->
            </div>
            <!-- Main navbar END -->
            <!-- Profile START -->
            <!-- Profile START -->
        </div>
    </nav>
    <!-- Nav END -->
</header>
<!-- Header END -->
    <main b-4he9412dhs>
        <!-- =======================
Page Banner START -->
<section>
    <div class="container">

        <div class="row g-4">
            <!-- Title and SVG START -->
            <div class="col-10 text-center mx-auto position-relative">
                <!-- (SVGهای تزئینی همانی که بود) -->
                <!-- Title -->
                <h1 class="position-relative fs-3">UnderDevelops (تحت‌توسعه) — آموزش رایگان برنامه‌نویسی برای همه</h1>
            </div>
            <!-- Title and SVG END -->
        </div>

        <!-- Images START -->
        <div class="row g-4 mt-0 mt-lg-5">

            <!-- Left image -->
            <div class="col-6 col-md-4">
                <div class="row g-4">
                    <div class="col-10 col-lg-6">
                        <img class="rounded-4" src="https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg?cs=srgb&dl=pexels-divinetechygirl-1181271.jpg&fm=jpg" alt="آموزش رایگان برنامه‌نویسی - UnderDevelops">
                    </div>
                    <div class="col-12">
                        <img class="rounded-4" src="https://images.pexels.com/photos/574073/pexels-photo-574073.jpeg?cs=srgb&dl=pexels-goumbik-574073.jpg&fm=jpg" alt="مطالعه گروهی و یادگیری - UnderDevelops">
                    </div>
                </div>
            </div>

            <!-- Center image -->
            <div class="col-6 col-md-4 position-relative">
                <!-- (SVG تزئینی همان) -->
                <img class="rounded-4" src="https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?cs=srgb&dl=pexels-harold-vasquez-853421-2653362.jpg&fm=jpg" alt="ویدیوهای آموزشی و کلاس آنلاین - UnderDevelops">
            </div>

            <!-- Right image -->
            <div class="col-md-4">
                <div class="row g-4">
                    <!-- Content -->
                    <div class="col-sm-6 col-md-12">
                        <div class="bg-grad rounded-4 p-5 text-start">
                            <span class="text-white">هدف ما:</span>
                            <h3 class="text-white ff-vb">
                                «دسترسی آزاد به آموزش برنامه‌نویسی به فارسی؛
                                ترجمهٔ مستندات معتبر مثل W3Schools و Tutorialspoint؛
                                انتشار روزانهٔ مقاله و ویدیو — همه‌چیز رایگان و بدون نیاز به ثبت‌نام.»
                            </h3>
                        </div>
                    </div>
                    <!-- Image -->
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <img class="rounded-4" src="https://images.pexels.com/photos/2156881/pexels-photo-2156881.jpeg?cs=srgb&dl=pexels-anniroenkae-2156881.jpg&fm=jpg" alt="جامعهٔ یادگیرندگان تحت‌توسعه">
                    </div>
                </div>
            </div>
        </div>
        <!-- Images END -->
    </div>
</section>
<!-- =======================
Page Banner END -->
<!-- =======================
About founder START -->
<section class="pt-0 pt-md-5">
    <div class="container">
        <!-- Title -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <h2>درباره UnderDevelops (تحت‌توسعه)</h2>
                <p class="mb-0">
                    «تحت‌توسعه» از سال ۱۴۰۰ با یک ایدهٔ ساده شروع شد: یادگیری برنامه‌نویسی باید برای همه در دسترس باشد.
                    اینجا هیچ paywall و حساب کاربری‌ای وجود ندارد؛
                    همهٔ دوره‌ها، ویدیوها و مقالات به‌صورت رایگان منتشر می‌شوند تا هر کسی بتواند از صفر تا پیشرفته یاد بگیرد.
                </p>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-lg-5 position-relative">
                <!-- (SVG تزئینی و تصویر همان) -->
                <img src="https://images.pexels.com/photos/574073/pexels-photo-574073.jpeg?cs=srgb&dl=pexels-goumbik-574073.jpg&fm=jpg" class="rounded" alt="UnderDevelops از سال ۱۴۰۰">
            </div>

            <div class="col-lg-7 mt-4 mt-lg-0">
                <!-- Title -->
                <h4 class="mb-3">تمرکز ما: ترجمهٔ مستندات + آموزش کاربردی</h4>

                <!-- Content -->
                <p>
                    بخش «مستندات» با ترجمهٔ ساختارمند منابع معتبر مانند W3Schools، Tutorialspoint، MDN و رفرنس‌های رسمی
                    به فارسی، تلاش می‌کند مسیر یادگیری شما را سریع و دقیق کند. در وبلاگ نیز
                    روزانه نکته‌ها، مثال‌ها و مرورهای کاربردی منتشر می‌کنیم و برای بسیاری از سرفصل‌ها ویدیوهای آموزشی تهیه می‌شود.
                </p>
                <p>
                    مأموریت ما ساده است: محتوای باکیفیت، به‌روز و سئو-محور که رایگان در اختیار همه قرار بگیرد.
                </p>

                <!-- Info -->
                <ul class="list-group list-group-borderless mt-4">
                    <li class="list-group-item d-flex">
                        <i class="bi bi-patch-check-fill text-success me-2"></i>تمامی محتواها ۱۰۰٪ رایگان و بدون نیاز به لاگین
                    </li>
                    <li class="list-group-item d-flex">
                        <i class="bi bi-patch-check-fill text-success me-2"></i>ترجمهٔ فارسی مستندات معتبر بین‌المللی با ذکر منبع
                    </li>
                    <li class="list-group-item d-flex">
                        <i class="bi bi-patch-check-fill text-success me-2"></i>ویدیوهای آموزشی، مثال‌های عملی و نمونه‌کد
                    </li>
                    <li class="list-group-item d-flex">
                        <i class="bi bi-patch-check-fill text-success me-2"></i>انتشار روزانهٔ مطالب و تمرکز بر سئوی فنی
                    </li>
                </ul>

                <!-- Progress bar START -->
                <div class="row mt-3 g-4">
                    <!-- Progress item -->
                    <div class="col-md-6">
                        <div class="overflow-hidden">
                            <h6>ویدیوهای آموزشی</h6>
                            <div class="progress progress-sm bg-primary bg-opacity-10">
                                <div class="progress-bar bg-primary aos" role="progressbar"
                                     data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
                                     style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress-percent-simple ms-auto h6 fw-light">85%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Progress item -->
                    <div class="col-md-6">
                        <div class="overflow-hidden">
                            <h6>انتشار روزانه</h6>
                            <div class="progress progress-sm bg-primary bg-opacity-10">
                                <div class="progress-bar bg-primary aos" role="progressbar"
                                     data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
                                     style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress-percent-simple ms-auto h6 fw-light">90%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Progress item -->
                    <div class="col-md-6">
                        <div class="overflow-hidden">
                            <h6>زبان‌ها و فناوری‌ها</h6>
                            <div class="progress progress-sm bg-primary bg-opacity-10">
                                <div class="progress-bar bg-primary aos" role="progressbar"
                                     data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
                                     style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress-percent-simple ms-auto h6 fw-light">75%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Progress item -->
                    <div class="col-md-6">
                        <div class="overflow-hidden">
                            <h6>محتوای رایگان</h6>
                            <div class="progress progress-sm bg-primary bg-opacity-10">
                                <div class="progress-bar bg-primary aos" role="progressbar"
                                     data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"
                                     style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress-percent-simple ms-auto h6 fw-light">100%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Progress bar END -->
            </div>
        </div>
    </div>
</section>
<!-- =======================
About founder END -->
<!-- =======================
Client START -->
<section class="bg-light">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <!-- لوگوها همان بمانند؛ صرفاً altها بهتر شد -->
            <div class="col-6 col-sm-4 col-lg-2">
                <div class="p-4 grayscale text-center">
                    <img src="images/client/microsoft.svg" alt="منابع و ابزارهای الهام‌بخش">
                </div>
            </div>
            <!-- ... سایر لوگوها بدون تغییر ساختار ... -->
        </div>
    </div>
</section>
<!-- =======================
Client END -->
<!-- =======================
Award and Team START -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
                <!-- Title -->
                <h2 class="fs-4">مسیر رشد ما</h2>
                <!-- Content -->
                <ul class="list-group list-group-borderless mt-4">
                    <li class="list-group-item d-flex align-items-center px-0">
                        <h6 class="mb-0">۱۴۰۰</h6>
                        <span class="fs-6 ms-3">آغاز UnderDevelops؛ تمرکز بر آموزش رایگان</span>
                    </li>
                    <li class="list-group-item d-flex align-items-center px-0">
                        <h6 class="mb-0">۱۴۰۱</h6>
                        <span class="fs-6 ms-3">راه‌اندازی بخش ترجمهٔ مستندات معتبر</span>
                    </li>
                    <li class="list-group-item d-flex align-items-center px-0">
                        <h6 class="mb-0">۱۴۰۲</h6>
                        <span class="fs-6 ms-3">انتشار روزانهٔ محتوای آموزشی</span>
                    </li>
                    <li class="list-group-item d-flex align-items-center px-0">
                        <h6 class="mb-0">۱۴۰۳</h6>
                        <span class="fs-6 ms-3">تمرکز بر سئوی فنی و تجربهٔ کاربری</span>
                    </li>
                    <li class="list-group-item d-flex align-items-center px-0">
                        <h6 class="mb-0">۱۴۰۴</h6>
                        <span class="fs-6 ms-3">انتشار ویدیوهای آموزشی و نمونه‌کد</span>
                    </li>
                </ul>
            </div>

            <!-- Our team START -->
            <div class="col-md-8">
                <!-- Title and button -->
                <div class="d-sm-flex justify-content-sm-between">
                    <h2 class="mb-0 fs-4">مدرسان</h2>
                </div>

                <div class="tiny-slider-inner" data-autoplay="true" data-arrow="true" data-dots="false" data-items="4" data-items-lg="3" data-items-md="2">
                        <div class="text-center">
                            <div class="avatar avatar-xxl mb-3">
                                <img class="avatar-img rounded-circle" src="uploads/2025/09/6b239324-e11a-4250-9194-31847d88fd0e.webp" alt="&#x634;&#x633;&#x6CC;">
                            </div>
                            <h6 class="mb-0">
                                <a href="mentor/moeid.html">&#x645;&#x639;&#x6CC;&#x62F; &#x639;&#x627;&#x644;&#x6CC;</a>
                            </h6>
                            <p class="mb-0 small">&#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;</p>
                        </div>
                        <div class="text-center">
                            <div class="avatar avatar-xxl mb-3">
                                <img class="avatar-img rounded-circle" src="uploads/2025/09/feaca3f2-a25b-45ea-a9af-83b5f9934fa7.webp" alt="&#x627;&#x645;&#x6CC;&#x631;&#x62D;&#x633;&#x6CC;&#x646; &#x646;&#x648;&#x638;&#x647;&#x648;&#x631; | &#x645;&#x646;&#x62A;&#x648;&#x631; &#x648; &#x62A;&#x648;&#x633;&#x639;&#x647; &#x62F;&#x647;&#x646;&#x62F;&#x647; .NET (ENTP) | Underdevelops">
                            </div>
                            <h6 class="mb-0">
                                <a href="mentor/amircliper.html">&#x627;&#x645;&#x6CC;&#x631;&#x62D;&#x633;&#x6CC;&#x646; &#x646;&#x648;&#x638;&#x647;&#x648;&#x631;</a>
                            </h6>
                            <p class="mb-0 small">&#x645;&#x62F;&#x6CC;&#x631;&#x6A9;&#x644;</p>
                        </div>
                        <div class="text-center">
                            <div class="avatar avatar-xxl mb-3">
                                <img class="avatar-img rounded-circle" src="uploads/2025/09/57fb6688-3957-40e0-82a6-a84fd3c6a357.webp" alt="&#x627;&#x6CC;&#x644;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647; | &#x645;&#x646;&#x62A;&#x648;&#x631; UI/UX | Underdevelops">
                            </div>
                            <h6 class="mb-0">
                                <a href="mentor/ilia.html">&#x627;&#x6CC;&#x644;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647;</a>
                            </h6>
                            <p class="mb-0 small">&#x645;&#x646;&#x62A;&#x648;&#x631; UI/UX</p>
                        </div>
                        <div class="text-center">
                            <div class="avatar avatar-xxl mb-3">
                                <img class="avatar-img rounded-circle" src="uploads/2025/09/5bd8cdda-04c5-4077-b31a-d54213761726.webp" alt="&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647; | &#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F; (WordPress/React/Next.js) | Underdevelops">
                            </div>
                            <h6 class="mb-0">
                                <a href="mentor/arshiya.html">&#x627;&#x631;&#x634;&#x6CC;&#x627; &#x645;&#x644;&#x6A9; &#x632;&#x627;&#x62F;&#x647;</a>
                            </h6>
                            <p class="mb-0 small">&#x645;&#x646;&#x62A;&#x648;&#x631; &#x641;&#x631;&#x627;&#x646;&#x62A; &#x627;&#x646;&#x62F;</p>
                        </div>
                </div>

                <!-- Slider END -->
            </div>
            <!-- Our team END -->
        </div>
    </div>
</section>
<!-- =======================
Award and Team END -->

    </main>
    <!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
    <div class="container">
        <!-- Row START -->
        <div class="row g-4">

            <!-- Widget 1 START -->
            <div class="col-lg-3">
                <p class="my-3 text-muted">تحت توسعه با هدف جمع‌آوری و ارائه مستندات اصلی از منابع معتبر در حوزه نرم‌افزار در حال توسعه است. کپی‌برداری از مطالب ترجمه شده آزاد است. امیدواریم این اقدام به اشتراک‌گذاری دانش و پیشرفت جامعه کمک کند. ❤️</p>
                <!-- Social media icon -->
                <ul class="list-inline mb-0 mt-3">
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="https://www.youtube.com/@underdevelops" aria-label="یوتوب" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="https://instagram.com/underdevelops" aria-label="اینستاگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="https://aparat.com/underdevelops" aria-label="آپارات" target="_blank" rel="noopener nofollow">
                            <i class="fas fa-fw fa-video" aria-label="یوتوب" target="_blank" rel="noopener nofollow"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="https://t.me/underdevelopscom" aria-label="تلگرام" target="_blank" rel="noopener nofollow">
                            <i class="fab fa-fw fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Widget 1 END -->
            <!-- Widget 2 START -->
            <div class="col-lg-6">
                <div class="row g-4">
                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">لینک های مفید</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">تماس باما</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">مستندات</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/html/default.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/css/default.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/javascript/default.html">JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/python/default.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/php/default.html">PHP</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/java/default.html">Java</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="docs/csharp/index.html">C#</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">دوره‌ها</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="course/html-zero-to-pro.html">دوره جامع HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="course/javascript-zero-to-pro.html">دوره جامع JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="course/python-zero-to-pro.html">دوره جامع Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="course/ui-ux-zero-to-pro.html">دوره جامع UI/UX</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Widget 2 END -->
            <!-- Widget 3 START -->
            <div class="col-lg-3">
                <h5 class="mb-2 mb-md-4 text-white">تماس با ما</h5>
                <!-- Time -->
                <p class="mb-2 text-muted">
                    در تلگرام پاسخگوی شما خواهیم بود.
                </p>
            </div>
            <!-- Widget 3 END -->
        </div><!-- Row END -->
        <!-- Divider -->
        <hr class="mt-4 mb-0">

        <!-- Bottom footer -->
        <div class="py-3">
            <div class="container px-0">
                <div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="text-muted text-primary-hover">توسعه یافته در UnderDevelops</div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- =======================
Footer END -->



    <!-- Back to top -->
    <div b-4he9412dhs class="back-top"><i b-4he9412dhs class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>


    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.mine634.js?v=gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0" defer></script>
    <script src="vendor/tiny-slider/tiny-slider-rtl0f0f.js?v=k-em-LAc1fpO9_rjzgJN6vdtDZjtKCNGlFg_zvStwyg" defer></script>
    <script src="vendor/glightbox/js/glightbox71ad.js?v=y5UGfqUEDlOshy15lIjsxYWSeNPV7tIXdsOJ2vMetgI" defer></script>
    <script src="vendor/purecounterjs/dist/purecounter_vanilla23ed.js?v=QS4WC03UpIUx8aByHrcPlhCTwRzB4BgHZ5-K1P9PKXI" defer></script>
    <script src="js/functionse8bb.js?v=nwi5Tl0l6drAcq_2yDVeejD07PNutyjSIw5a33p4X04" defer></script>
    
    <script src=_content/NToastNotify/toastrf461.js?8.0.0.0 type="text/javascript"></script>
<script>
    if (nToastNotify) {
        nToastNotify.init({
            firstLoadEvent: 'DOMContentLoaded',
            messages: [],
            responseHeaderKey: 'X-NToastNotify-Messages',
            requestHeaderKey: 'X-Requested-With',
            libraryDetails:{"varName":"toastr","scriptSrc":"https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js","styleHref":"https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css","options":{"positionClass":"toast-bottom-center","timeOut":5000,"titleClass":"toast-title","messageClass":"toast-message","preventDuplicates":true,"progressBar":true,"type":"success"}},
            disableAjaxToasts:false
        });
    };
</script>

    

</body>

<!-- Mirrored from underdevelops.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2025 14:34:46 GMT -->
</html>