<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>آزمون آنلاین HTML — تست مهارت نشانه‌گذاری | تحت توسعه</title>

    <meta name="description"
        content="آزمون آنلاین و رایگان HTML برای سنجش مهارت شما در ساختار سند، سمانتیک، فرم‌ها، تصاویر واکنش‌گرا، سئو و دسترس‌پذیری. شامل سوال‌های چهارگزینه‌ای و محاسبه نمره." />
    <meta name="keywords"
        content="آزمون HTML, کوییز HTML, تست آنلاین HTML, امتحان HTML, آزمون نشانه‌گذاری, آزمون سمانتیک HTML, آزمون فرم ها, آزمون سئو HTML" />
    <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />

    <link rel="canonical" href="html-skill-test-run.html" />

    <!-- Open Graph -->
    <meta property="og:site_name" content="UnderDevelops" />
    <meta property="og:locale" content="fa_IR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="آزمون آنلاین HTML — تست مهارت نشانه‌گذاری" />
    <meta property="og:description"
        content="در این آزمون آنلاین HTML، میزان تسلط خود را بر ساختار سند، تگ‌های معنایی، فرم‌های مدرن، تصاویر واکنش‌گرا، متاتگ‌های سئو و دسترس‌پذیری بسنجید." />
    <meta property="og:url" content="html-skill-test-run.html" />
    <meta property="og:image" content="../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp" />
    <meta property="og:image:width" content="819" />
    <meta property="og:image:height" content="819" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@UnderDevelops" />
    <meta name="twitter:creator" content="@UnderDevelops" />
    <meta name="twitter:title" content="آزمون آنلاین HTML — تست مهارت نشانه‌گذاری" />
    <meta name="twitter:description"
        content="آزمون چهارگزینه‌ای HTML با تصحیح خودکار برای سنجش مهارت توسعه‌دهندگان فرانت‌اند." />
    <meta name="twitter:image" content="../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp" />

    <script type="importmap">{}</script>

    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if (el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                    const activeThemeIcon = document.querySelector('.theme-icon-active use')
                    const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                    const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                    document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                        element.classList.remove('active')
                    })

                    btnToActive.classList.add('active')
                    activeThemeIcon.setAttribute('href', svgOfActiveBtn)
                }

                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                    if (storedTheme !== 'light' || storedTheme !== 'dark') {
                        setTheme(getPreferredTheme())
                    }
                })

                showActiveTheme(getPreferredTheme())

                document.querySelectorAll('[data-bs-theme-value]')
                    .forEach(toggle => {
                        toggle.addEventListener('click', () => {
                            const theme = toggle.getAttribute('data-bs-theme-value')
                            localStorage.setItem('theme', theme)
                            setTheme(theme)
                            showActiveTheme(theme)
                        })
                    })

            }
        })
    </script>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css"
        href="../vendor/font-awesome/css/all.minc74b.css?v=6fnf9K7jzMc68QzgpIJCVPY_jNQ-wskxIAgLIRho8H0">
    <link rel="stylesheet" type="text/css"
        href="../vendor/bootstrap-icons/bootstrap-icons9a04.css?v=cKs41vL6H84DqDpUvRCfSaiCLfpjNkQuA-9HZqwRlDU">
    <link rel="stylesheet" type="text/css"
        href="../vendor/tiny-slider/tiny-slider1b21.css?v=1CXVlacnwYLmg9X2AhCKvYcSgR53GWiU3z4qZJDrb68">
    <link rel="stylesheet" type="text/css"
        href="../vendor/glightbox/css/glightboxd790.css?v=yMoCTayb6wccTz561YN_R0qK756JifYXnA40MUtR-k">
    <link rel="stylesheet" type="text/css"
        href="../css/style-rtlde33.css?v=_LiaJmssPW9ho0X5aF_Je6hvr2_xqHuofrk9iTrDOhI">

    <style>
        .course-hero {
            position: relative;
            background: #0b0e14;
            min-height: 320px;
            overflow: hidden;
        }

        .course-hero::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: var(--hero);
            background-size: cover;
            background-position: center;
            filter: blur(10px) brightness(.55);
            transform: scale(1.08);
        }

        .course-hero::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom,
                    rgba(0, 0, 0, .35),
                    rgba(0, 0, 0, .65) 45%,
                    rgba(0, 0, 0, .85));
        }

        .course-hero>.container {
            position: relative;
            z-index: 1;
        }

        .text-shadow {
            text-shadow: 0 2px 8px rgba(0, 0, 0, .45);
        }

        .ltr {
            direction: ltr;
            text-align: left;
        }

        .question-card.correct {
            border-color: #28a745 !important;
        }

        .question-card.incorrect {
            border-color: #dc3545 !important;
        }
    </style>
</head>

<body>

    <!-- Header START -->
    <header class="navbar-light navbar-sticky header-static">
        <!-- Nav START -->
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid px-3 px-xl-5">
                <!-- Logo START -->
                <a class="navbar-brand" href="../index.html">
                    <img class="light-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه"
                        fetchpriority="high" decoding="async">
                    <img class="dark-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه"
                        fetchpriority="high" decoding="async">
                </a>
                <!-- Logo END -->
                <!-- Responsive navbar toggler -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-animation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>

                <!-- Main navbar START -->
                <div class="navbar-collapse w-100 collapse" id="navbarCollapse">

                    <ul class="navbar-nav navbar-nav-scroll me-auto"></ul>

                    <ul class="navbar-nav navbar-nav-scroll me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">صفحه اصلی</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="docsMenu" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">مستندات</a>
                            <ul class="dropdown-menu" aria-labelledby="docsMenu">
                                <li><span class="dropdown-item-text text-muted">به زودی</span></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesMenu" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">دوره‌ها</a>
                            <ul class="dropdown-menu" aria-labelledby="coursesMenu">
                                <li> <a class="dropdown-item" href="html-zero-to-pro.html">دوره جامع HTML</a></li>
                                <li> <a class="dropdown-item" href="javascript-zero-to-pro.html">دوره جامع
                                        JavaScript</a></li>
                                <li> <a class="dropdown-item" href="python-zero-to-pro.html">دوره جامع Python</a></li>
                                <li> <a class="dropdown-item" href="ui-ux-zero-to-pro.html">دوره جامع UI/UX</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../about.html">درباره ما</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">تماس باما</a>
                        </li>
                    </ul>
                </div>
                <!-- Main navbar END -->
            </div>
        </nav>
        <!-- Nav END -->
    </header>
    <!-- Header END -->

    <main>

        <!-- Hero START -->
        <section class="course-hero" style="--hero:url('../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp')">
            <div class="container position-relative">
                <div class="row align-items-end py-5">
                    <div class="col-lg-8 text-center text-lg-start">
                        <h6 class="mb-2">
                            <span class="badge bg-danger bg-opacity-10 text-danger">آزمون HTML</span>
                        </h6>

                        <h1 class="fs-3 text-white text-shadow">
                            آزمون آنلاین HTML — تست مهارت نشانه‌گذاری و سمانتیک
                        </h1>

                        <p class="text-white-50 mb-3">
                            این آزمون کوتاه سطح تسلط تو را روی مفاهیم کلیدی HTML می‌سنجد: ساختار سند، تگ‌های معنایی،
                            فرم‌ها، تصاویر واکنش‌گرا، سئو و دسترس‌پذیری. در پایان آزمون نمره‌ات به‌صورت خودکار محاسبه
                            می‌شود.
                        </p>

                        <ul class="list-inline mb-3 small text-white-50">
                            <li class="list-inline-item me-3 mb-1 mb-sm-0">
                                <i class="fas fa-list-ol text-warning me-2"></i>
                                ۱۰ سؤال چهارگزینه‌ای
                            </li>
                            <li class="list-inline-item me-3 mb-1 mb-sm-0">
                                <i class="far fa-clock text-info me-2"></i>
                                زمان پیشنهادی: ۱۵ دقیقه
                            </li>
                            <li class="list-inline-item mb-1 mb-sm-0">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                نمره قبولی: ۷۰٪
                            </li>
                        </ul>

                        <a href="#exam-section" class="btn btn-success">
                            شروع آزمون
                            <i class="bi bi-arrow-down-short"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero END -->

        <!-- Exam content START -->
        <section class="py-4 py-lg-5" id="exam-section">
            <div class="container">
                <div class="row">
                    <!-- Main content START -->
                    <div class="col-lg-8">
                        <div class="card shadow rounded-2 p-0">
                            <div class="card-header d-flex justify-content-between align-items-center px-4 py-3">
                                <div>
                                    <h4 class="mb-1 fs-5">سوالات آزمون HTML</h4>
                                    <p class="mb-0 small text-muted">
                                        قبل از تصحیح، همه پاسخ‌ها را بررسی کن. بعد از زدن «تصحیح آزمون» نمره‌ات در همین
                                        صفحه نمایش داده می‌شود.
                                    </p>
                                </div>
                                <div class="text-end">
                                    <div class="small text-muted">وضعیت آزمون</div>
                                    <span class="badge bg-success bg-opacity-10 text-success">
                                        آنلاین و رایگان
                                    </span>
                                </div>
                            </div>

                            <div class="card-body p-4">
                                <div id="exam-result" class="alert d-none" role="alert"></div>

                                <form id="exam-form" class="content-reset">
                                    <!-- Q1 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q1">
                                        <h6 class="mb-2 fw-bold">
                                            ۱. هدف اصلی تگ <code>&lt;!DOCTYPE html&gt;</code> در ابتدای سند چیست؟
                                        </h6>
                                        <div class="small text-muted mb-2">یک گزینه را انتخاب کنید.</div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q1" id="q1a">
                                            <label class="form-check-label" for="q1a">
                                                مشخص‌کردن زبان برنامه‌نویسی سمت سرور
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q1" id="q1b">
                                            <label class="form-check-label" for="q1b">
                                                اطلاع دادن به مرورگر که سند بر اساس استاندارد HTML5 تفسیر شود
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q1" id="q1c">
                                            <label class="form-check-label" for="q1c">
                                                تعیین charset صفحه
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q1" id="q1d">
                                            <label class="form-check-label" for="q1d">
                                                فعال‌کردن جاوااسکریپت در صفحه
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Q2 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q2">
                                        <h6 class="mb-2 fw-bold">
                                            ۲. کدام گزینه ساختار کلی یک سند HTML معتبر را بهتر نشان می‌دهد؟
                                        </h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q2" id="q2a">
                                            <label class="form-check-label" for="q2a">
                                                <code>&lt;html&gt;&lt;head&gt;&lt;body&gt;&lt;/body&gt;&lt;/head&gt;&lt;/html&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q2" id="q2b">
                                            <label class="form-check-label" for="q2b">
                                                <code>&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;...&lt;/head&gt;&lt;body&gt;...&lt;/body&gt;&lt;/html&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q2" id="q2c">
                                            <label class="form-check-label" for="q2c">
                                                <code>&lt;!DOCTYPE html&gt;&lt;body&gt;...&lt;/body&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q2" id="q2d">
                                            <label class="form-check-label" for="q2d">
                                                <code>&lt;head&gt;&lt;html&gt;&lt;body&gt;...&lt;/body&gt;&lt;/html&gt;&lt;/head&gt;</code>
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Q3 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q3">
                                        <h6 class="mb-2 fw-bold">
                                            ۳. برای مشخص‌کردن محتوای اصلی صفحه (بدون هدر، ناوبری و فوتر) از کدام تگ باید
                                            استفاده کرد؟
                                        </h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q3" id="q3a">
                                            <label class="form-check-label" for="q3a">
                                                <code>&lt;section&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q3" id="q3b">
                                            <label class="form-check-label" for="q3b">
                                                <code>&lt;main&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q3" id="q3c">
                                            <label class="form-check-label" for="q3c">
                                                <code>&lt;article&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q3" id="q3d">
                                            <label class="form-check-label" for="q3d">
                                                <code>&lt;div&gt;</code>
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Q4 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q4">
                                        <h6 class="mb-2 fw-bold">
                                            ۴. کدام گزینه برای ساخت ناوبری اصلی سایت مناسب‌تر است؟
                                        </h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q4" id="q4a">
                                            <label class="form-check-label" for="q4a">
                                                <code>&lt;header&gt;</code> داخل <code>&lt;main&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q4" id="q4b">
                                            <label class="form-check-label" for="q4b">
                                                فهرست لینک‌ها داخل <code>&lt;nav&gt;</code> در هدر یا کنار صفحه
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q4" id="q4c">
                                            <label class="form-check-label" for="q4c">
                                                استفاده از <code>&lt;footer&gt;</code> برای منوی اصلی
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q4" id="q4d">
                                            <label class="form-check-label" for="q4d">
                                                فقط لینک‌ها داخل <code>&lt;div&gt;</code> بدون تگ سمانتیک
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Q5 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q5">
                                        <h6 class="mb-2 fw-bold">
                                            ۵. بهترین روش برای نوشتن متن جایگزین (<code>alt</code>) برای تصویر چیست؟
                                        </h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q5" id="q5a">
                                            <label class="form-check-label" for="q5a">
                                                تکرار نام فایل تصویر در ویژگی <code>alt</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q5" id="q5b">
                                            <label class="form-check-label" for="q5b">
                                                نوشتن توضیحی کوتاه و معنی‌دار از چیزی که تصویر نشان می‌دهد
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q5" id="q5c">
                                            <label class="form-check-label" for="q5c">
                                                خالی گذاشتن همیشه، چون مرورگر خودش تشخیص می‌دهد
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q5" id="q5d">
                                            <label class="form-check-label" for="q5d">
                                                گذاشتن ایموجی یا متن تزئینی
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Q6 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q6">
                                        <h6 class="mb-2 fw-bold">
                                            ۶. برای بارگذاری تنبل (Lazy Loading) تصاویر، در HTML5 از کدام ویژگی استفاده
                                            می‌شود؟
                                        </h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q6" id="q6a">
                                            <label class="form-check-label" for="q6a">
                                                <code>loading="lazy"</code> روی تگ <code>&lt;img&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q6" id="q6b">
                                            <label class="form-check-label" for="q6b">
                                                <code>defer="true"</code> روی تگ <code>&lt;img&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q6" id="q6c">
                                            <label class="form-check-label" for="q6c">
                                                استفاده از <code>&lt;lazy&gt;</code> به‌عنوان تگ جدید
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q6" id="q6d">
                                            <label class="form-check-label" for="q6d">
                                                فقط با CSS قابل انجام است
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Q7 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q7">
                                        <h6 class="mb-2 fw-bold">
                                            ۷. کدام ورودی برای گرفتن ایمیل کاربر مناسب‌تر است؟
                                        </h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q7" id="q7a">
                                            <label class="form-check-label" for="q7a">
                                                <code>&lt;input type="text"&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q7" id="q7b">
                                            <label class="form-check-label" for="q7b">
                                                <code>&lt;input type="email"&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q7" id="q7c">
                                            <label class="form-check-label" for="q7c">
                                                <code>&lt;input type="url"&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q7" id="q7d">
                                            <label class="form-check-label" for="q7d">
                                                <code>&lt;input type="mail"&gt;</code>
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Q8 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q8">
                                        <h6 class="mb-2 fw-bold">
                                            ۸. برای اجباری‌کردن پر کردن یک فیلد فرم در HTML، کدام ویژگی استفاده می‌شود؟
                                        </h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q8" id="q8a">
                                            <label class="form-check-label" for="q8a">
                                                <code>validate</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q8" id="q8b">
                                            <label class="form-check-label" for="q8b">
                                                <code>required</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q8" id="q8c">
                                            <label class="form-check-label" for="q8c">
                                                <code>must</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q8" id="q8d">
                                            <label class="form-check-label" for="q8d">
                                                <code>obligatory</code>
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Q9 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q9">
                                        <h6 class="mb-2 fw-bold">
                                            ۹. کدام متاتگ بیشترین تأثیر را روی توضیح نمایش داده‌شده در نتایج جست‌وجوی
                                            گوگل دارد؟
                                        </h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q9" id="q9a">
                                            <label class="form-check-label" for="q9a">
                                                <code>&lt;meta name="keywords" content="..."&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q9" id="q9b">
                                            <label class="form-check-label" for="q9b">
                                                <code>&lt;meta name="viewport" content="..."&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q9" id="q9c">
                                            <label class="form-check-label" for="q9c">
                                                <code>&lt;meta name="description" content="..."&gt;</code>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q9" id="q9d">
                                            <label class="form-check-label" for="q9d">
                                                <code>&lt;meta name="robots" content="..."&gt;</code>
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Q10 -->
                                    <div class="mb-4 border rounded p-3 question-card" data-question="q10">
                                        <h6 class="mb-2 fw-bold">
                                            ۱۰. کدام گزینه برای دسترس‌پذیری بهتر دکمه‌ها و لینک‌ها درست‌تر است؟
                                        </h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q10" id="q10a">
                                            <label class="form-check-label" for="q10a">
                                                استفاده از <code>&lt;div&gt;</code> به‌همراه رویداد <code>onclick</code>
                                                برای همه
                                                عملیات
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q10" id="q10b">
                                            <label class="form-check-label" for="q10b">
                                                استفاده از <code>&lt;button&gt;</code> برای اعمال و
                                                <code>&lt;a&gt;</code> برای ناوبری، همراه با متن قابل فهم
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q10" id="q10c">
                                            <label class="form-check-label" for="q10c">
                                                فقط استفاده از آیکن بدون متن کافی است
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="q10" id="q10d">
                                            <label class="form-check-label" for="q10d">
                                                حذف فوکوس کیبورد برای ظاهر تمیزتر
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Submit -->
                                    <div class="d-flex justify-content-between align-items-center mt-4">
                                        <button type="reset" class="btn btn-outline-secondary">
                                            پاک‌کردن پاسخ‌ها
                                        </button>
                                        <button type="submit" class="btn btn-success">
                                            اتمام آزمون و مشاهده کارنامه
                                            <i class="bi bi-check2-circle"></i>
                                        </button>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Main content END -->

                    <!-- Sidebar START -->
                    <div class="col-lg-4 pt-5 pt-lg-0">
                        <div class="row mb-5 mb-lg-0">
                            <div class="col-md-6 col-lg-12">
                                <div class="card card-body shadow p-4 mb-4">
                                    <h4 class="mb-3 fs-5">اطلاعات آزمون</h4>
                                    <ul class="list-group list-group-borderless">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-book-open text-primary"></i>
                                                تعداد سؤال‌ها
                                            </span>
                                            <span>۱۰ سؤال</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-clock text-primary"></i>
                                                زمان پیشنهادی
                                            </span>
                                            <span>۱۵ دقیقه</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-signal text-primary"></i>
                                                سطح
                                            </span>
                                            <span>مقدماتی تا متوسط</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-check text-primary"></i>
                                                نمره قبولی
                                            </span>
                                            <span>۷۰٪</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-globe text-primary"></i>
                                                زبان
                                            </span>
                                            <span>فارسی</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="card card-body shadow p-4">
                                    <h4 class="mb-3 fs-5">پیشنهاد بعد از آزمون</h4>
                                    <p class="small mb-2">
                                        اگر نمره‌ات کمتر از ۷۰ شد، پیشنهاد می‌کنیم:
                                    </p>
                                    <ul class="small text-muted mb-0">
                                        <li>دوباره روی سمانتیک و ساختار سند کار کنی</li>
                                        <li>بخش فرم‌ها و تصاویر واکنش‌گرا را مرور کنی</li>
                                        <li>سپس مجدداً آزمون را تکرار کنی</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar END -->
                </div>
            </div>
        </section>
        <!-- Exam content END -->

    </main>

    <!-- Footer START -->
    <footer class="bg-dark pt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3">
                    <p class="my-3 text-muted">
                        تحت توسعه با هدف جمع‌آوری و ارائه مستندات اصلی از منابع معتبر در حوزه
                        نرم‌افزار در حال توسعه است. کپی‌برداری از مطالب ترجمه شده آزاد است.
                        امیدواریم این اقدام به اشتراک‌گذاری دانش و پیشرفت جامعه کمک کند. ❤️
                    </p>
                    <ul class="list-inline mb-0 mt-3">
                        <li class="list-inline-item">
                            <a class="btn btn-white btn-sm shadow px-2 text-facebook"
                                href="https://www.youtube.com/@underdevelops" aria-label="یوتوب" target="_blank"
                                rel="noopener nofollow">
                                <i class="fab fa-fw fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-white btn-sm shadow px-2 text-instagram"
                                href="https://instagram.com/underdevelops" aria-label="اینستاگرام" target="_blank"
                                rel="noopener nofollow">
                                <i class="fab fa-fw fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-white btn-sm shadow px-2 text-twitter"
                                href="https://aparat.com/underdevelops" aria-label="آپارات" target="_blank"
                                rel="noopener nofollow">
                                <i class="fas fa-fw fa-video"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-white btn-sm shadow px-2 text-linkedin"
                                href="https://t.me/underdevelopscom" aria-label="تلگرام" target="_blank"
                                rel="noopener nofollow">
                                <i class="fab fa-fw fa-telegram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-6">
                    <div class="row g-4">
                        <div class="col-6 col-md-4">
                            <h5 class="mb-2 mb-md-4 text-white">لینک های مفید</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">صفحه اصلی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../about.html">درباره ما</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../contact.html">تماس باما</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-4">
                            <h5 class="mb-2 mb-md-4 text-white">مستندات</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/html/default.html">HTML</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/css/default.html">CSS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/javascript/default.html">JavaScript</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/python/default.html">Python</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/php/default.html">PHP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/java/default.html">Java</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/csharp/index.html">C#</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-4">
                            <h5 class="mb-2 mb-md-4 text-white">دوره‌ها</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li class="nav-item">
                                    <a class="dropdown-item" href="html-zero-to-pro.html">دوره جامع HTML</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="javascript-zero-to-pro.html">دوره جامع JavaScript</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="python-zero-to-pro.html">دوره جامع Python</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="ui-ux-zero-to-pro.html">دوره جامع UI/UX</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <h5 class="mb-2 mb-md-4 text-white">تماس با ما</h5>
                    <p class="mb-2 text-muted">
                        در تلگرام پاسخگوی شما خواهیم بود.
                    </p>
                </div>
            </div>

            <hr class="mt-4 mb-0">

            <div class="py-3">
                <div class="container px-0">
                    <div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
                        <div class="text-muted text-primary-hover">توسعه یافته در UnderDevelops</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->

    <!-- Back to top -->
    <div class="back-top">
        <i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i>
    </div>

    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.mine634.js?v=gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0"
        defer></script>
    <script src="../vendor/tiny-slider/tiny-slider-rtl0f0f.js?v=k-em-LAc1fpO9_rjzgJN6vdtDZjtKCNGlFg_zvStwyg"
        defer></script>
    <script src="../vendor/glightbox/js/glightbox71ad.js?v=y5UGfqUEDlOshy15lIjsxYWSeNPV7tIXdsOJ2vMetgI" defer></script>
    <script src="../vendor/purecounterjs/dist/purecounter_vanilla23ed.js?v=QS4WC03UpIUx8aByHrcPlhCTwRzB4BgHZ5-K1P9PKXI"
        defer></script>
    <script src="../js/functionse8bb.js?v=nwi5Tl0l6drAcq_2yDVeejD07PNutyjSIw5a33p4X04" defer></script>

    <!-- NToastNotify (در صورت استفاده در پروژه اصلی) -->
    <script src="../_content/NToastNotify/toastrf461.js?8.0.0.0" type="text/javascript"></script>

    <!-- Exam Script -->
   <script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('exam-form');
        const questionCards = document.querySelectorAll('.question-card');

        const correctAnswers = {
            q1: 'q1b',
            q2: 'q2b',
            q3: 'q3b',
            q4: 'q4b',
            q5: 'q5b',
            q6: 'q6a',
            q7: 'q7b',
            q8: 'q8b',
            q9: 'q9c',
            q10: 'q10b'
        };

        form.addEventListener('reset', () => {
            questionCards.forEach(card => {
                card.classList.remove('correct', 'incorrect');
            });
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            let score = 0;
            const total = Object.keys(correctAnswers).length;

            questionCards.forEach(card => {
                card.classList.remove('correct', 'incorrect');
            });

            Object.keys(correctAnswers).forEach(qName => {
                const selected = document.querySelector(`input[name="${qName}"]:checked`);
                const card = document.querySelector(`.question-card[data-question="${qName}"]`);
                if (!card) return;

                if (selected && selected.id === correctAnswers[qName]) {
                    score++;
                    card.classList.add('correct');
                } else {
                    card.classList.add('incorrect');
                }
            });

            const percent = Math.round((score / total) * 100);

            // آماده کردن داده کارنامه
            const report = {
                score,
                total,
                percent,
                takenAt: new Date().toISOString()
            };

            // ذخیره در sessionStorage
            sessionStorage.setItem('htmlExamResult', JSON.stringify(report));

            // ریدایرکت به صفحه‌ی کارنامه
            window.location.href = 'html-skill-test-result.html';
        });
    });
</script>


</body>

</html>
