<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>کارنامه آزمون HTML — UnderDevelops</title>

    <meta name="description"
          content="کارنامه و نتیجه آزمون آنلاین HTML شامل نمره، درصد کسب شده و پیشنهادهای بعدی برای یادگیری." />

    <link rel="canonical" href="html-skill-test-result.html" />

    <!-- SEO و شبکه‌های اجتماعی اختیاری ولی خوبه -->
    <meta property="og:site_name" content="UnderDevelops" />
    <meta property="og:locale" content="fa_IR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="کارنامه آزمون HTML" />
    <meta property="og:description"
          content="نتیجه آزمون HTML شما به همراه درصد، وضعیت قبولی و پیشنهادهای بعدی برای یادگیری." />
    <meta property="og:url" content="html-skill-test-result.html" />
    <meta property="og:image" content="../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="کارنامه آزمون HTML" />
    <meta name="twitter:description"
          content="نتیجه آزمون HTML به همراه تحلیل کوتاه و پیشنهاد مسیر یادگیری بعدی." />
    <meta name="twitter:image" content="../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp" />

    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if (el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                    const activeThemeIcon = document.querySelector('.theme-icon-active use')
                    const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                    const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                    document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                        element.classList.remove('active')
                    })

                    btnToActive.classList.add('active')
                    activeThemeIcon.setAttribute('href', svgOfActiveBtn)
                }

                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                    if (storedTheme !== 'light' || storedTheme !== 'dark') {
                        setTheme(getPreferredTheme())
                    }
                })

                showActiveTheme(getPreferredTheme())

                document.querySelectorAll('[data-bs-theme-value]')
                    .forEach(toggle => {
                        toggle.addEventListener('click', () => {
                            const theme = toggle.getAttribute('data-bs-theme-value')
                            localStorage.setItem('theme', theme)
                            setTheme(theme)
                            showActiveTheme(theme)
                        })
                    })

            }
        })
    </script>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
    <!-- Plugins CSS - دقیقا مثل صفحه‌ی دوره -->
    <link rel="stylesheet" type="text/css"
          href="../vendor/font-awesome/css/all.minc74b.css?v=6fnf9K7jzMc68QzgpIJCVPY_jNQ-wskxIAgLIRho8H0">
    <link rel="stylesheet" type="text/css"
          href="../vendor/bootstrap-icons/bootstrap-icons9a04.css?v=cKs41vL6H84DqDpUvRCfSaiCLfpjNkQuA-9HZqwRlDU">
    <link rel="stylesheet" type="text/css"
          href="../vendor/tiny-slider/tiny-slider1b21.css?v=1CXVlacnwYLmg9X2AhCKvYcSgR53GWiU3z4qZJDrb68">
    <link rel="stylesheet" type="text/css"
          href="../vendor/glightbox/css/glightboxd790.css?v=yMoCTayb6wccTz561YN_R0qkP756JifYXnA40MUtR-k">
    <link rel="stylesheet" type="text/css"
          href="../css/style-rtlde33.css?v=_LiaJmssPW9ho0X5aF_Je6hvr2_xqHuofrk9iTrDOhI">

    <style>
        /* از همون استایل course-hero استفاده می‌کنیم که پایین صفحه‌ی دوره هم داشتی */
        .course-hero {
            position: relative;
            background: #0b0e14;
            min-height: 260px;
            overflow: hidden;
        }

        .course-hero::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: var(--hero);
            background-size: cover;
            background-position: center;
            filter: blur(10px) brightness(.55);
            transform: scale(1.08);
        }

        .course-hero::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom,
            rgba(0, 0, 0, .35),
            rgba(0, 0, 0, .75) 45%,
            rgba(0, 0, 0, .9));
        }

        .course-hero > .container {
            position: relative;
            z-index: 1;
        }

        .text-shadow {
            text-shadow: 0 2px 8px rgba(0, 0, 0, .45);
        }

        .ltr {
            direction: ltr;
            text-align: left;
        }
    </style>
</head>

<body>

<!-- Header START (مثل صفحه‌ی دوره) -->
<header class="navbar-light navbar-sticky header-static">
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid px-3 px-xl-5">
            <!-- Logo START -->
            <a class="navbar-brand" href="../index.html">
                <img class="light-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه"
                     fetchpriority="high" decoding="async">
                <img class="dark-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه"
                     fetchpriority="high" decoding="async">
            </a>
            <!-- Logo END -->

            <!-- Toggler -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-animation">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <!-- Navbar -->
            <div class="navbar-collapse w-100 collapse" id="navbarCollapse">

                <ul class="navbar-nav navbar-nav-scroll me-auto"></ul>

                <ul class="navbar-nav navbar-nav-scroll me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">صفحه اصلی</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="docsMenu" data-bs-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">مستندات</a>
                        <ul class="dropdown-menu" aria-labelledby="docsMenu">
                            <li><span class="dropdown-item-text text-muted">به زودی</span></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="coursesMenu" data-bs-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">دوره‌ها</a>
                        <ul class="dropdown-menu" aria-labelledby="coursesMenu">
                            <li> <a class="dropdown-item" href="html-zero-to-pro.html">دوره جامع HTML</a></li>
                            <li> <a class="dropdown-item" href="javascript-zero-to-pro.html">دوره جامع JavaScript</a></li>
                            <li> <a class="dropdown-item" href="python-zero-to-pro.html">دوره جامع Python</a></li>
                            <li> <a class="dropdown-item" href="ui-ux-zero-to-pro.html">دوره جامع UI/UX</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../about.html">درباره ما</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">تماس باما</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>
<!-- Header END -->

<main b-4he9412dhs>

    <!-- Hero کارنامه (پس‌زمینه مثل دوره HTML) -->
    <section class="course-hero"
             style="--hero:url('../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp')">
        <div class="container position-relative">
            <div class="row align-items-end py-5">
                <div class="col-lg-8 text-center text-lg-start">
                    <h6 class="mb-2">
                        <span class="badge bg-success bg-opacity-10 text-success">کارنامه آزمون HTML</span>
                    </h6>

                    <h1 class="fs-3 text-white text-shadow">
                        نتیجه آزمون HTML — گزارش عملکرد شما
                    </h1>
                    <p class="text-white-50 mb-0">
                        در این صفحه نمره، درصد و وضعیت قبولی شما نمایش داده می‌شود. بر اساس نتیجه، می‌توانید
                        مسیر یادگیری بعدی خود را انتخاب کنید.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- محتوا: کارنامه -->
    <section class="pb-0 py-lg-5">
        <div class="container">
            <div class="row">
                <!-- ستون اصلی -->
                <div class="col-lg-8">
                    <div class="card shadow rounded-2 p-4 mb-4">
                        <h4 class="mb-3 fs-5">کارنامه آزمون HTML</h4>

                        <!-- اگر نتیجه‌ای در sessionStorage نباشه -->
                        <div id="no-result" class="alert alert-warning d-none">
                            هیچ نتیجه‌ای برای نمایش پیدا نشد. احتمالاً این صفحه را مستقیم باز کرده‌اید.
                            <a href="html-skill-test-run.html" class="alert-link">بازگشت به صفحه آزمون</a>
                        </div>

                        <!-- نمایش نتیجه -->
                        <div id="result-wrapper" class="d-none">
                            <div class="row mb-3">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <div class="border rounded-3 p-3 h-100">
                                        <div class="small text-muted mb-1">نمره خام</div>
                                        <div class="h4 mb-0">
                                            <span id="score">-</span>
                                            <span class="text-muted">از</span>
                                            <span id="total">-</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="border rounded-3 p-3 h-100">
                                        <div class="small text-muted mb-1">درصد کسب شده</div>
                                        <div class="h4 mb-2">
                                            <span id="percent">-</span>٪
                                        </div>
                                        <div class="progress" style="height: 6px;">
                                            <div id="percent-bar" class="progress-bar bg-success" role="progressbar"
                                                 style="width: 0%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="border rounded-3 p-3 mb-3">
                                <div class="small text-muted mb-1">وضعیت کلی</div>
                                <div id="status-text" class="fw-bold mb-1"></div>
                                <div id="status-detail" class="text-muted small"></div>
                            </div>

                            <div class="border rounded-3 p-3">
                                <h6 class="mb-2">پیشنهادهای بعدی</h6>
                                <ul id="suggest-list" class="small mb-0 text-muted">
                                    <!-- با JS پر می‌شود -->
                                </ul>
                            </div>

                            <div class="d-flex flex-wrap gap-2 mt-4">
                                <a href="html-skill-test-run.html" class="btn btn-primary">
                                    شرکت مجدد در آزمون
                                </a>
                                <a href="html-zero-to-pro.html" class="btn btn-outline-success">
                                    رفتن به دوره جامع HTML
                                </a>
                                <a href="../index.html" class="btn btn-outline-secondary">
                                    بازگشت به صفحه اصلی
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- سایدبار -->
                <div class="col-lg-4 pt-5 pt-lg-0">
                    <div class="row mb-5 mb-lg-0">
                        <div class="col-md-6 col-lg-12">
                            <div class="card card-body shadow p-4 mb-4">
                                <h4 class="mb-3 fs-5">خلاصه آزمون</h4>
                                <ul class="list-group list-group-borderless small mb-0">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>عنوان آزمون</span>
                                        <span class="fw-bold">آزمون مهارت HTML</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>نوع آزمون</span>
                                        <span>چهارگزینه‌ای، خودتصحیح</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>سطح</span>
                                        <span>مقدماتی تا متوسط</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>نمره قبولی</span>
                                        <span>۷۰٪</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-12">
                            <div class="card card-body shadow p-4">
                                <h4 class="mb-3 fs-5">گام بعدی چیست؟</h4>
                                <p class="small text-muted mb-2">
                                    بر اساس نتیجه آزمون، می‌توانید:
                                </p>
                                <ul class="small text-muted mb-0">
                                    <li>نقاط ضعف را یادداشت و هدف‌گذاری کنید</li>
                                    <li>دوباره مباحث ضعیف را در دوره مرور کنید</li>
                                    <li>بعد از تمرین، دوباره در آزمون شرکت کنید</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- Row End -->
                </div>
            </div><!-- Row END -->
        </div>
    </section>

</main>

<!-- Footer START (کامل مثل صفحه‌ی دوره) -->
<footer class="bg-dark pt-5">
    <div class="container">
        <!-- Row START -->
        <div class="row g-4">

            <!-- Widget 1 START -->
            <div class="col-lg-3">
                <p class="my-3 text-muted">تحت توسعه با هدف جمع‌آوری و ارائه مستندات اصلی از منابع معتبر در حوزه
                    نرم‌افزار در حال توسعه است. کپی‌برداری از مطالب ترجمه شده آزاد است. امیدواریم این اقدام به
                    اشتراک‌گذاری دانش و پیشرفت جامعه کمک کند. ❤️</p>
                <!-- Social media icon -->
                <ul class="list-inline mb-0 mt-3">
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-facebook"
                           href="https://www.youtube.com/@underdevelops" aria-label="یوتوب" target="_blank"
                           rel="noopener nofollow">
                            <i class="fab fa-fw fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-instagram"
                           href="https://instagram.com/underdevelops" aria-label="اینستاگرام" target="_blank"
                           rel="noopener nofollow">
                            <i class="fab fa-fw fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-twitter"
                           href="https://aparat.com/underdevelops" aria-label="آپارات" target="_blank"
                           rel="noopener nofollow">
                            <i class="fas fa-fw fa-video" aria-label="یوتوب" target="_blank"
                               rel="noopener nofollow"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-white btn-sm shadow px-2 text-linkedin"
                           href="https://t.me/underdevelopscom" aria-label="تلگرام" target="_blank"
                           rel="noopener nofollow">
                            <i class="fab fa-fw fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Widget 1 END -->
            <!-- Widget 2 START -->
            <div class="col-lg-6">
                <div class="row g-4">
                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">لینک های مفید</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about.html">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact.html">تماس باما</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">مستندات</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/html/default.html">HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/css/default.html">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/javascript/default.html">JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/python/default.html">Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/php/default.html">PHP</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/java/default.html">Java</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="../docs/csharp/index.html">C#</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Link block -->
                    <div class="col-6 col-md-4">
                        <h5 class="mb-2 mb-md-4 text-white">دوره‌ها</h5>
                        <ul class="nav flex-column text-primary-hover">
                            <li class="nav-item">
                                <a class="dropdown-item" href="html-zero-to-pro.html">دوره جامع HTML</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="javascript-zero-to-pro.html">دوره جامع JavaScript</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="python-zero-to-pro.html">دوره جامع Python</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="ui-ux-zero-to-pro.html">دوره جامع UI/UX</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Widget 2 END -->
            <!-- Widget 3 START -->
            <div class="col-lg-3">
                <h5 class="mb-2 mb-md-4 text-white">تماس با ما</h5>
                <!-- Time -->
                <p class="mb-2 text-muted">
                    در تلگرام پاسخگوی شما خواهیم بود.
                </p>
            </div>
            <!-- Widget 3 END -->
        </div><!-- Row END -->
        <!-- Divider -->
        <hr class="mt-4 mb-0">

        <!-- Bottom footer -->
        <div class="py-3">
            <div class="container px-0">
                <div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
                    <!-- copyright text -->
                    <div class="text-muted text-primary-hover">توسعه یافته در UnderDevelops</div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer END -->

<!-- Back to top -->
<div b-4he9412dhs class="back-top">
    <i b-4he9412dhs
       class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i>
</div>

<!-- JS دقیقا مثل صفحه‌ی دوره -->
<script src="../vendor/bootstrap/dist/js/bootstrap.bundle.mine634.js?v=gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0"
        defer></script>
<script src="../vendor/tiny-slider/tiny-slider-rtl0f0f.js?v=k-em-LAc1fpO9_rjzgJN6vdtDZjtKCNGlFg_zvStwyg"
        defer></script>
<script src="../vendor/glightbox/js/glightbox71ad.js?v=y5UGfqUEDlOshy15lIjsxYWSeNPV7tIXdsOJ2vMetgI" defer></script>
<script src="../vendor/purecounterjs/dist/purecounter_vanilla23ed.js?v=QS4WC03UpIUx8aByHrcPlhCTwRzB4BgHZ5-K1P9PKXI"
        defer></script>
<script src="../js/functionse8bb.js?v=nwi5Tl0l6drAcq_2yDVeejD07PNutyjSIw5a33p4X04" defer></script>

<script src=../_content/NToastNotify/toastrf461.js?8.0.0.0 type="text/javascript"></script>
<script>
    if (nToastNotify) {
        nToastNotify.init({
            firstLoadEvent: 'DOMContentLoaded',
            messages: [],
            responseHeaderKey: 'X-NToastNotify-Messages',
            requestHeaderKey: 'X-Requested-With',
            libraryDetails: {
                "varName": "toastr",
                "scriptSrc": "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js",
                "styleHref": "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css",
                "options": {
                    "positionClass": "toast-bottom-center",
                    "timeOut": 5000,
                    "titleClass": "toast-title",
                    "messageClass": "toast-message",
                    "preventDuplicates": true,
                    "progressBar": true,
                    "type": "success"
                }
            },
            disableAjaxToasts: false
        });
    };
</script>

<!-- اسکریپت خواندن نتیجه از sessionStorage -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const raw = sessionStorage.getItem('htmlExamResult');
        const noResult = document.getElementById('no-result');
        const wrapper = document.getElementById('result-wrapper');

        if (!raw) {
            noResult.classList.remove('d-none');
            return;
        }

        const data = JSON.parse(raw);

        const scoreEl = document.getElementById('score');
        const totalEl = document.getElementById('total');
        const percentEl = document.getElementById('percent');
        const barEl = document.getElementById('percent-bar');
        const statusText = document.getElementById('status-text');
        const statusDetail = document.getElementById('status-detail');
        const suggestList = document.getElementById('suggest-list');

        const score = data.score || 0;
        const total = data.total || 0;
        const percent = data.percent || 0;

        scoreEl.textContent = score;
        totalEl.textContent = total;
        percentEl.textContent = percent;
        barEl.style.width = percent + '%';

        wrapper.classList.remove('d-none');

        let levelText = '';
        let detailText = '';
        let suggestions = [];

        if (percent >= 90) {
            levelText = 'عالی 👏';
            detailText = 'تسلط خیلی خوبی روی مباحث HTML داری. می‌توانی سراغ مباحث پیشرفته‌تر مثل CSS مدرن و JavaScript بروی.';
            suggestions = [
                'شروع یا ادامه دوره‌های CSS و Flexbox/Grid',
                'تمرین روی لندینگ‌پیج‌ها و صفحات محصول واقعی',
                'شرکت در آزمون‌های پیشرفته‌تر فرانت‌اند'
            ];
        } else if (percent >= 70) {
            levelText = 'قبول شدی 👍';
            detailText = 'مبانی HTML را خوب بلدی، فقط کمی در سمانتیک، فرم‌ها و دسترس‌پذیری جا برای تقویت داری.';
            suggestions = [
                'مرور دقیق‌تر تگ‌های سمانتیک مثل header, main, article, section',
                'تمرین فرم‌های مدرن با type های مختلف و اعتبارسنجی (required, pattern)',
                'مطالعه بیشتر در مورد alt تصاویر و متاتگ‌های سئو (title, description)'
            ];
        } else if (percent >= 50) {
            levelText = 'نیاز به تقویت 🙂';
            detailText = 'بخشی از مفاهیم را بلدی، اما برای استفاده حرفه‌ای از HTML بهتر است مباحث پایه را دوباره و عمیق‌تر مرور کنی.';
            suggestions = [
                'شروع دوباره از ساختار سند (doctype، html، head، body)',
                'ساخت چند صفحه ساده و تلاش برای استفاده از تگ‌های سمانتیک به‌جای div',
                'کار با دوره جامع HTML و انجام تمرین‌های هر بخش'
            ];
        } else {
            levelText = 'شروع راه هستی 💪';
            detailText = 'کاملاً طبیعی است؛ HTML نقطه شروع مسیر توسعه وب است. پیشنهاد می‌کنیم از صفر، قدم‌به‌قدم جلو بروی.';
            suggestions = [
                'شروع دوره جامع HTML از ابتدای کار',
                'مطالعه و بازنویسی نمونه‌کدهای خیلی ساده',
                'تمرین روزانه حتی با مثال‌های کوچک'
            ];
        }

        statusText.textContent = levelText;
        statusDetail.textContent = detailText;

        suggestList.innerHTML = '';
        suggestions.forEach(text => {
            const li = document.createElement('li');
            li.textContent = text;
            suggestList.appendChild(li);
        });
    });
</script>

</body>
</html>
