<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>آزمون جامع HTML — ارزیابی از صفر تا نشانه‌گذاری حرفه‌ای | تحت توسعه</title>

    <meta name="description"
        content="آزمون جامع HTML برای سنجش مهارت شما از مفاهیم پایه تا نشانه‌گذاری حرفه‌ای، سمانتیک، فرم‌های مدرن، تصاویر واکنش‌گرا، سئو و دسترس‌پذیری. آزمون آنلاین، زمان‌دار و با تصحیح خودکار." />
    <meta name="keywords"
        content="آزمون HTML, تست آنلاین HTML, کوییز HTML, آزمون نشانه‌گذاری HTML, آزمون سمانتیک HTML, آزمون فرم ها, آزمون سئو HTML, آزمون دسترس پذیری" />
    <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />

    <!-- اگر اسم فایل را عوض کردی این آدرس را هم مطابقش اصلاح کن -->
    <link rel="canonical" href="html-skill-test.html" />

    <!-- Open Graph -->
    <meta property="og:site_name" content="UnderDevelops" />
    <meta property="og:locale" content="fa_IR" />
    <meta property="og:type" content="article" />
    <meta property="og:title"
        content="آزمون جامع HTML — ارزیابی از صفر تا نشانه‌گذاری حرفه‌ای" />
    <meta property="og:description"
        content="در این آزمون آنلاین HTML، مهارت خود را در ساختار سند، تگ‌های معنایی، فرم‌ها، تصاویر واکنش‌گرا، متاتگ‌های سئو و دسترس‌پذیری بسنجید. نتیجه به‌صورت خودکار محاسبه می‌شود." />
    <meta property="og:url" content="html-skill-test.html" />
    <meta property="og:image" content="../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp" />
    <meta property="og:image:width" content="819" />
    <meta property="og:image:height" content="819" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@UnderDevelops" />
    <meta name="twitter:creator" content="@UnderDevelops" />
    <meta name="twitter:title"
        content="آزمون جامع HTML — ارزیابی از صفر تا نشانه‌گذاری حرفه‌ای" />
    <meta name="twitter:description"
        content="آزمون آنلاین HTML برای سنجش مهارت واقعی شما در ساختار سند، سمانتیک، فرم‌ها، مدیا، سئو و دسترس‌پذیری. مخصوص برنامه‌نویسان فرانت‌اند." />
    <meta name="twitter:image" content="../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp" />

    <!-- Structured Data: Quiz -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Quiz",
      "name": "آزمون جامع HTML — ارزیابی از صفر تا نشانه‌گذاری حرفه‌ای",
      "description": "آزمون آنلاین و رایگان HTML که مفاهیم پایه تا سمانتیک حرفه‌ای، فرم‌ها، تصاویر واکنش‌گرا، متاتگ‌های سئو و نکات دسترس‌پذیری را می‌سنجد.",
      "url": "https://underdevelops.com/exam/html-skill-test",
      "provider": {
        "@type": "Organization",
        "name": "UnderDevelops",
        "url": "https://underdevelops.com"
      },
      "inLanguage": "fa-IR",
      "isAccessibleForFree": true,
      "learningResourceType": "online quiz",
      "educationalLevel": "Beginner to Intermediate",
      "about": [
        "HTML Document Structure",
        "Semantic Elements",
        "Forms & Validation",
        "Responsive Images",
        "SEO Meta Tags",
        "Accessibility (A11y)"
      ],
      "timeRequired": "PT30M"
    }
    </script>

    <script type="importmap">{}</script>

    <script>
        const storedTheme = localStorage.getItem('theme')

        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = function (theme) {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        window.addEventListener('DOMContentLoaded', () => {
            var el = document.querySelector('.theme-icon-active');
            if (el != 'undefined' && el != null) {
                const showActiveTheme = theme => {
                    const activeThemeIcon = document.querySelector('.theme-icon-active use')
                    const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                    const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                    document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                        element.classList.remove('active')
                    })

                    btnToActive.classList.add('active')
                    activeThemeIcon.setAttribute('href', svgOfActiveBtn)
                }

                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                    if (storedTheme !== 'light' || storedTheme !== 'dark') {
                        setTheme(getPreferredTheme())
                    }
                })

                showActiveTheme(getPreferredTheme())

                document.querySelectorAll('[data-bs-theme-value]')
                    .forEach(toggle => {
                        toggle.addEventListener('click', () => {
                            const theme = toggle.getAttribute('data-bs-theme-value')
                            localStorage.setItem('theme', theme)
                            setTheme(theme)
                            showActiveTheme(theme)
                        })
                    })

            }
        })
    </script>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css"
        href="../vendor/font-awesome/css/all.minc74b.css?v=6fnf9K7jzMc68QzgpIJCVPY_jNQ-wskxIAgLIRho8H0">
    <link rel="stylesheet" type="text/css"
        href="../vendor/bootstrap-icons/bootstrap-icons9a04.css?v=cKs41vL6H84DqDpUvRCfSaiCLfpjNkQuA-9HZqwRlDU">
    <link rel="stylesheet" type="text/css"
        href="../vendor/tiny-slider/tiny-slider1b21.css?v=1CXVlacnwYLmg9X2AhCKvYcSgR53GWiU3z4qZJDrb68">
    <link rel="stylesheet" type="text/css"
        href="../vendor/glightbox/css/glightboxd790.css?v=yMoCTayb6wccTz561YN_R0qK756JifYXnA40MUtR-k">
    <link rel="stylesheet" type="text/css"
        href="../css/style-rtlde33.css?v=_LiaJmssPW9ho0X5aF_Je6hvr2_xqHuofrk9iTrDOhI">
</head>

<body>

    <!-- Header START -->
    <header class="navbar-light navbar-sticky header-static">
        <!-- Nav START -->
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid px-3 px-xl-5">
                <!-- Logo START -->
                <a class="navbar-brand" href="../index.html">
                    <img class="light-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه"
                        fetchpriority="high" decoding="async">
                    <img class="dark-mode-item navbar-brand-item" src="../images/logo.webp" alt="لوگوی تحت توسعه"
                        fetchpriority="high" decoding="async">
                </a>
                <!-- Logo END -->
                <!-- Responsive navbar toggler -->
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-animation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>

                <!-- Main navbar START -->
                <div class="navbar-collapse w-100 collapse" id="navbarCollapse">

                    <!-- Nav category menu START -->
                    <ul class="navbar-nav navbar-nav-scroll me-auto"></ul>
                    <!-- Nav category menu END -->

                    <!-- Nav Main menu START -->
                    <ul class="navbar-nav navbar-nav-scroll me-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">صفحه اصلی</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="docsMenu" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">مستندات</a>
                            <ul class="dropdown-menu" aria-labelledby="docsMenu">
                                <li><span class="dropdown-item-text text-muted">به زودی</span></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesMenu" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">دوره‌ها</a>
                            <ul class="dropdown-menu" aria-labelledby="coursesMenu">
                                <li> <a class="dropdown-item" href="html-zero-to-pro.html">دوره جامع HTML</a></li>
                                <li> <a class="dropdown-item" href="javascript-zero-to-pro.html">دوره جامع
                                        JavaScript</a></li>
                                <li> <a class="dropdown-item" href="python-zero-to-pro.html">دوره جامع Python</a></li>
                                <li> <a class="dropdown-item" href="ui-ux-zero-to-pro.html">دوره جامع UI/UX</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../about.html">درباره ما</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">تماس باما</a>
                        </li>
                    </ul>
                    <!-- Nav Main menu END -->
                </div>
                <!-- Main navbar END -->
            </div>
        </nav>
        <!-- Nav END -->
    </header>
    <!-- Header END -->

    <main b-4he9412dhs>

        <!-- =======================
        Exam hero START -->
        <section class="course-hero"
            style="--hero:url('../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp')">
            <div class="container position-relative">
                <div class="row align-items-end py-5">
                    <div class="col-lg-8 text-center text-lg-start">
                        <!-- Badge/Category -->
                        <h6 class="mb-2">
                            <span class="badge bg-danger bg-opacity-10 text-danger">آزمون آنلاین</span>
                        </h6>

                        <!-- Title + short description -->
                        <h1 class="fs-3 text-white text-shadow">
                            آزمون جامع HTML — ارزیابی از صفر تا نشانه‌گذاری حرفه‌ای
                        </h1>
                        <p class="text-white-50 mb-3">
                            در این آزمون آنلاین و رایگان، مهارتت در HTML را از مفاهیم پایه تا سمانتیک حرفه‌ای،
                            ساختار استاندارد سند، فرم‌های مدرن، تصاویر واکنش‌گرا، متاتگ‌های سئو و دسترس‌پذیری
                            می‌سنجیم. این آزمون برای توسعه‌دهندگان فرانت‌اند، علاقه‌مندان ورود به برنامه‌نویسی وب
                            و کسانی که می‌خواهند سطح واقعی دانش‌شان را بسنجند طراحی شده است.
                        </p>

                        <!-- Meta -->
                        <ul class="list-inline mb-0 small text-white-50">
                            <li class="list-inline-item me-3 mb-1 mb-sm-0">
                                <i class="fas fa-signal text-success me-2"></i>
                                سطح آزمون: مقدماتی تا متوسط
                            </li>
                            <li class="list-inline-item me-3 mb-1 mb-sm-0">
                                <i class="bi bi-patch-exclamation-fill text-danger me-2"></i>
                                آخرین بروزرسانی 1404/07/07
                            </li>
                            <li class="list-inline-item mb-0">
                                <i class="fas fa-globe text-info me-2"></i>
                                فارسی
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- =======================
        Exam hero END -->

        <!-- =======================
        Page content START -->
        <section class="pb-0 py-lg-5">
            <div class="container">
                <div class="row">
                    <!-- Main content START -->
                    <div class="col-lg-8">
                        <div class="card shadow rounded-2 p-0">
                            <!-- Tabs START -->
                            <div class="card-header border-bottom px-4 py-3">
                                <ul class="nav nav-pills nav-tabs-line py-0" id="course-pills-tab" role="tablist">
                                    <!-- Tab item -->
                                    <li class="nav-item me-2 me-sm-4" role="presentation">
                                        <button class="nav-link mb-2 mb-md-0 active" id="course-pills-tab-1"
                                            data-bs-toggle="pill" data-bs-target="#course-pills-1" type="button"
                                            role="tab" aria-controls="course-pills-1" aria-selected="true">
                                            معرفی آزمون
                                        </button>
                                    </li>
                                    <!-- Tab item -->
                                    <li class="nav-item me-2 me-sm-4" role="presentation">
                                        <button class="nav-link mb-2 mb-md-0" id="course-pills-tab-2"
                                            data-bs-toggle="pill" data-bs-target="#course-pills-2" type="button"
                                            role="tab" aria-controls="course-pills-2" aria-selected="false">
                                            ساختار آزمون
                                        </button>
                                    </li>
                                    <!-- Tab item -->
                                    <li class="nav-item me-2 me-sm-4" role="presentation">
                                        <button class="nav-link mb-2 mb-md-0" id="course-pills-tab-3"
                                            data-bs-toggle="pill" data-bs-target="#course-pills-3" type="button"
                                            role="tab" aria-controls="course-pills-3" aria-selected="false">
                                            طراح آزمون
                                        </button>
                                    </li>
                                    <!-- Tab item -->
                                    <li class="nav-item me-2 me-sm-4" role="presentation">
                                        <button class="nav-link mb-2 mb-md-0" id="course-pills-tab-5"
                                            data-bs-toggle="pill" data-bs-target="#course-pills-5" type="button"
                                            role="tab" aria-controls="course-pills-5" aria-selected="false">
                                            سوالات متداول
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <!-- Tabs END -->

                            <!-- Tab contents START -->
                            <div class="card-body p-4">
                                <div class="tab-content pt-2" id="course-pills-tabContent">
                                    <!-- معرفی آزمون START -->
                                    <div class="tab-pane fade show active" id="course-pills-1" role="tabpanel"
                                        aria-labelledby="course-pills-tab-1">
                                        <h5 class="mb-3">این آزمون برای چه کسانی است؟</h5>

                                        <p class="mb-3">
                                            این آزمون جامع <strong>HTML</strong> به‌صورت کاملاً
                                            <strong>آنلاین و رایگان</strong> طراحی شده تا بتوانی بدون نیاز به نصب
                                            هیچ ابزار خاصی، سطح واقعی مهارتت را در نشانه‌گذاری صفحات وب بسنجی.
                                            اگر همین الان داری HTML یاد می‌گیری، اگر دوره‌ای گذراندی و می‌خواهی مطمئن
                                            شوی چیزی از قلم نیفتاده، یا اگر برای مصاحبه شغلی آماده می‌شوی، این آزمون
                                            دقیقاً برای توست.
                                        </p>

                                        <p class="mb-3">
                                            سوال‌ها چهارگزینه‌ای و مفهومی هستند و روی <strong>درک استاندارد
                                                HTML</strong> تمرکز دارند، نه حفظ‌کردن تگ‌ها. از
                                            <strong>ساختار سند</strong> (doctype، head، body) شروع می‌کنیم و تا
                                            <strong>تگ‌های معنایی</strong> مثل
                                            <code>&lt;header&gt;</code>، <code>&lt;nav&gt;</code>، <code>&lt;main&gt;</code>،
                                            <code>&lt;article&gt;</code>، <code>&lt;section&gt;</code> و
                                            <code>&lt;footer&gt;</code> پیش می‌رویم تا مطمئن شویم اسکلت صفحه را
                                            استاندارد می‌سازی.
                                        </p>

                                        <p class="mb-3">
                                            در بخش‌های بعدی، سوال‌ها روی <strong>تصاویر واکنش‌گرا</strong>
                                            (ویژگی‌های <code>srcset</code> و <code>sizes</code>)، استفاده درست از
                                            <strong>Lazy Loading</strong>، تگ‌های مدیا (ویدئو و صوت) و
                                            <strong>فرم‌های HTML5</strong> (ورودی‌های email، url، number، date،
                                            اعتبارسنجی درون‌ساخت و …) متمرکز هستند. همچنین چند سوال مشخص درباره
                                            <strong>متاتگ‌های سئو</strong>، Open Graph، Twitter Card
                                            و نکات کلیدی <strong>دسترس‌پذیری (A11y)</strong> مثل متن جایگزین،
                                            ترتیب هدینگ‌ها و صفات <code>aria-*</code> می‌بینی.
                                        </p>

                                        <p class="mb-0">
                                            فلسفه این آزمون ساده است:
                                            <strong>اگر بتوانی به سوال‌های این آزمون با اعتمادبه‌نفس پاسخ بدهی،
                                                یعنی HTML را برای کار واقعی بلدی، نه فقط برای تمرین‌های ساده.</strong>
                                            بعد از پایان آزمون، می‌توانی نتیجه‌ات را برای خودت ذخیره کنی، پیشرفتت
                                            را بسنجی و اگر خواستی دوباره در آزمون شرکت کنی و نمره‌ات را بهتر کنی.
                                        </p>
                                    </div>
                                    <!-- معرفی آزمون END -->

                                    <!-- ساختار آزمون START -->
                                    <div class="tab-pane fade" id="course-pills-2" role="tabpanel"
                                        aria-labelledby="course-pills-tab-2">
                                        <h5 class="mb-3">ساختار و سرفصل‌های آزمون</h5>

                                        <div class="accordion accordion-icon accordion-bg-light" id="accordionExam">

                                            <!-- بخش ۱ -->
                                            <div class="accordion-item mb-3">
                                                <h6 class="accordion-header font-base" id="exam-heading-1">
                                                    <button class="accordion-button fw-bold rounded collapsed"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#exam-chapter-1" aria-expanded="false"
                                                        aria-controls="exam-chapter-1">
                                                        بخش ۱: مفاهیم پایه و ساختار سند
                                                        <span class="small ms-2">(۸ سؤال – حدود ۱۰ دقیقه)</span>
                                                    </button>
                                                </h6>
                                                <div id="exam-chapter-1" class="accordion-collapse collapse"
                                                    aria-labelledby="exam-heading-1"
                                                    data-bs-parent="#accordionExam">
                                                    <div class="accordion-body pt-3">
                                                        <ul class="list-group list-group-borderless small">
                                                            <li class="list-group-item px-0">
                                                                آشنایی با Doctype و تفاوت HTML5 با نسخه‌های قدیمی
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                ساختار کلی سند: تگ‌های <code>&lt;html&gt;</code>،
                                                                <code>&lt;head&gt;</code> و <code>&lt;body&gt;</code>
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                تگ‌های متنی و ساختاری ساده (p, h1–h6, span, div)
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                قوانین پایه‌ای اعتبارسنجی (nesting، تگ‌های بلاک و
                                                                inline)
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- بخش ۲ -->
                                            <div class="accordion-item mb-3">
                                                <h6 class="accordion-header font-base" id="exam-heading-2">
                                                    <button class="accordion-button fw-bold rounded collapsed"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#exam-chapter-2" aria-expanded="false"
                                                        aria-controls="exam-chapter-2">
                                                        بخش ۲: سمانتیک، لینک‌ها و سئو
                                                        <span class="small ms-2">(۹ سؤال – حدود ۱۰ دقیقه)</span>
                                                    </button>
                                                </h6>
                                                <div id="exam-chapter-2" class="accordion-collapse collapse"
                                                    aria-labelledby="exam-heading-2"
                                                    data-bs-parent="#accordionExam">
                                                    <div class="accordion-body pt-3">
                                                        <ul class="list-group list-group-borderless small">
                                                            <li class="list-group-item px-0">
                                                                تگ‌های سمانتیک اصلی: <code>&lt;header&gt;</code>,
                                                                <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>,
                                                                <code>&lt;article&gt;</code>,
                                                                <code>&lt;section&gt;</code>, <code>&lt;aside&gt;</code>,
                                                                <code>&lt;footer&gt;</code>
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                ساختار صحیح هدینگ‌ها برای سئو و دسترس‌پذیری
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                لینک‌ها، anchorها، ویژگی‌های <code>rel</code> و
                                                                <code>target</code>
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                متاتگ‌های مهم سئو: title، description، robots
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                آشنایی با Open Graph و Twitter Card برای اشتراک‌گذاری
                                                                در شبکه‌های اجتماعی
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- بخش ۳ -->
                                            <div class="accordion-item mb-3">
                                                <h6 class="accordion-header font-base" id="exam-heading-3">
                                                    <button class="accordion-button fw-bold rounded collapsed"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#exam-chapter-3" aria-expanded="false"
                                                        aria-controls="exam-chapter-3">
                                                        بخش ۳: فرم‌ها، مدیا و دسترس‌پذیری
                                                        <span class="small ms-2">(۸ سؤال – حدود ۱۰ دقیقه)</span>
                                                    </button>
                                                </h6>
                                                <div id="exam-chapter-3" class="accordion-collapse collapse"
                                                    aria-labelledby="exam-heading-3"
                                                    data-bs-parent="#accordionExam">
                                                    <div class="accordion-body pt-3">
                                                        <ul class="list-group list-group-borderless small">
                                                            <li class="list-group-item px-0">
                                                                ورودی‌های HTML5 (email، url، number، date و …) و
                                                                ویژگی‌های اعتبارسنجی (required, pattern, min, max)
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                ارتباط درست بین <code>&lt;label&gt;</code> و
                                                                <code>&lt;input&gt;</code> برای دسترس‌پذیری
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                استفاده از <code>&lt;img&gt;</code> با
                                                                <code>alt</code> مناسب، <code>loading="lazy"</code> و
                                                                الگوی <code>srcset</code>
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                تگ‌های <code>&lt;audio&gt;</code> و
                                                                <code>&lt;video&gt;</code> و زیرنویس‌ها
                                                            </li>
                                                            <li class="list-group-item px-0">
                                                                مفاهیم پایه در دسترس‌پذیری (A11y): نقش ARIA، فوکوس
                                                                با کیبورد و ترتیب منطقی محتوا
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- ساختار آزمون END -->

                                    <!-- طراح آزمون START -->
                                    <div class="tab-pane fade" id="course-pills-3" role="tabpanel"
                                        aria-labelledby="course-pills-tab-3">
                                        <!-- Card START -->
                                        <div class="card mb-0 mb-md-4">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-md-5">
                                                    <img src="../uploads/2025/09/6b239324-e11a-4250-9194-31847d88fd0e.webp"
                                                        class="img-fluid rounded-3" alt="طراح آزمون HTML">
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="card-body">
                                                        <h3 class="card-title mb-0 fs-5">
                                                            <a href="../mentor/moeid.html">
                                                                معید عالی
                                                                <span class="text-success">(طراح آزمون و منتور فرانت‌اند)</span>
                                                            </a>
                                                        </h3>
                                                        <p class="mb-2"></p>

                                                        <!-- Social buttons -->
                                                        <ul class="list-inline mb-3">
                                                            <li class="list-inline-item">
                                                                <a class="btn px-2 btn-sm btn-danger"
                                                                    href="https://www.youtube.com/@underdevelops"
                                                                    target="_blank" rel="noopener nofollow"
                                                                    aria-label="YouTube">
                                                                    <i class="fab fa-fw fa-youtube"></i>
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a class="btn px-2 btn-sm bg-instagram-gradient"
                                                                    href="https://instagram.com/moeidshon"
                                                                    target="_blank" rel="noopener nofollow"
                                                                    aria-label="Instagram">
                                                                    <i class="fab fa-fw fa-instagram"></i>
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a class="btn px-2 btn-sm btn-light border"
                                                                    href="https://t.me/moeidaali" target="_blank"
                                                                    rel="noopener nofollow" aria-label="Telegram">
                                                                    <i class="fab fa-fw fa-telegram"></i>
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a class="btn px-2 btn-sm btn-danger"
                                                                    href="https://aparat.com/underdevelops"
                                                                    target="_blank" rel="noopener nofollow"
                                                                    aria-label="Aparat">
                                                                    <i class="fas fa-fw fa-video"></i>
                                                                </a>
                                                            </li>
                                                        </ul>

                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">
                                                                <div class="d-flex align-items-center me-3 mb-2">
                                                                    <span
                                                                        class="icon-md bg-danger bg-opacity-10 text-danger rounded-circle">
                                                                        <i class="fas fa-play"></i>
                                                                    </span>
                                                                    <span class="h6 fw-light mb-0 ms-2">
                                                                        ۳ آزمون طراحی‌شده
                                                                    </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Card END -->

                                        <h5 class="mb-3">درباره طراح آزمون</h5>
                                        <p>
                                            معید عالی منتور فرانت‌اند در Underdevelops و متخصص JavaScript، React و NestJS است.
                                            او سال‌هاست با HTML و CSS در پروژه‌های واقعی کار می‌کند و در این آزمون سعی کرده
                                            سوال‌هایی طراحی کند که «واقعاً» کاربردی باشند، نه فقط تکرار مثال‌های ساده‌ی
                                            آموزشی.
                                        </p>
                                        <p>
                                            تمرکز معید در طراحی این آزمون روی سنجش <strong>درک عمیق</strong> از
                                            ساختار صفحه، سمانتیک، سئو و دسترس‌پذیری بوده است؛ یعنی همان چیزهایی که در
                                            مصاحبه‌های فنی و پروژه‌های واقعی هم روی آن‌ها حساسیت زیادی وجود دارد.
                                        </p>
                                        <p>
                                            اگر می‌خواهی مطمئن شوی HTML را برای کار حرفه‌ای بلدی، این آزمون دقیقا با همین
                                            هدف طراحی شده است: سوال‌های کوتاه، مفهومی و نزدیک به سناریوهای واقعی فرانت‌اند.
                                        </p>

                                        <!-- Personal info -->
                                        <ul class="list-group list-group-borderless">
                                            <li class="list-group-item px-0">
                                                <span class="h6 fw-light">
                                                    <i
                                                        class="fas fa-fw fa-map-marker-alt text-primary me-1 me-sm-3"></i>آدرس:
                                                </span>
                                                <span>تهران</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- طراح آزمون END -->

                                    <!-- FAQ START -->
                                    <div class="tab-pane fade" id="course-pills-5" role="tabpanel"
                                        aria-labelledby="course-pills-tab-5">
                                        <h5 class="mb-3">سوالات متداول درباره آزمون</h5>

                                        <div class="accordion accordion-flush" id="examFaq">

                                            <!-- FAQ 1 -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="faq-heading-1">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faq-collapse-1"
                                                        aria-expanded="false" aria-controls="faq-collapse-1">
                                                        آیا آزمون رایگان است؟
                                                    </button>
                                                </h2>
                                                <div id="faq-collapse-1" class="accordion-collapse collapse"
                                                    aria-labelledby="faq-heading-1" data-bs-parent="#examFaq">
                                                    <div class="accordion-body">
                                                        بله. این آزمون کاملاً رایگان است و می‌توانی هر زمان که خواستی
                                                        در آن شرکت کنی.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- FAQ 2 -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="faq-heading-2">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faq-collapse-2"
                                                        aria-expanded="false" aria-controls="faq-collapse-2">
                                                        چند سؤال و چقدر زمان دارم؟
                                                    </button>
                                                </h2>
                                                <div id="faq-collapse-2" class="accordion-collapse collapse"
                                                    aria-labelledby="faq-heading-2" data-bs-parent="#examFaq">
                                                    <div class="accordion-body">
                                                        در حال حاضر آزمون شامل حدود ۲۵ سؤال چهارگزینه‌ای است و زمان
                                                        پیشنهادی برای پاسخ‌گویی ۳۰ دقیقه است.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- FAQ 3 -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="faq-heading-3">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faq-collapse-3"
                                                        aria-expanded="false" aria-controls="faq-collapse-3">
                                                        نمره قبولی در این آزمون چند است؟
                                                    </button>
                                                </h2>
                                                <div id="faq-collapse-3" class="accordion-collapse collapse"
                                                    aria-labelledby="faq-heading-3" data-bs-parent="#examFaq">
                                                    <div class="accordion-body">
                                                        اگر بالای ۷۰ از ۱۰۰ بگیری، یعنی برای کارهای جدی‌تر با HTML آماده‌ای.
                                                        زیر ۷۰ پیشنهاد می‌کنیم دوباره روی مباحث پایه و سمانتیک کار کنی
                                                        و سپس آزمون را تکرار کنی.
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- FAQ 4 -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="faq-heading-4">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faq-collapse-4"
                                                        aria-expanded="false" aria-controls="faq-collapse-4">
                                                        می‌توانم چند بار در آزمون شرکت کنم؟
                                                    </button>
                                                </h2>
                                                <div id="faq-collapse-4" class="accordion-collapse collapse"
                                                    aria-labelledby="faq-heading-4" data-bs-parent="#examFaq">
                                                    <div class="accordion-body">
                                                        محدودیتی برای دفعات شرکت در آزمون در نظر گرفته نشده است؛
                                                        می‌توانی هر زمان که احساس پیشرفت کردی، دوباره آزمون بدهی و
                                                        نتیجه‌ات را مقایسه کنی.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- FAQ END -->
                                </div>
                            </div>
                            <!-- Tab contents END -->
                        </div>
                    </div>
                    <!-- Main content END -->

                    <!-- Right sidebar START -->
                    <div class="col-lg-4 pt-5 pt-lg-0">
                        <div class="row mb-5 mb-lg-0">
                            <div class="col-md-6 col-lg-12">
                                <!-- Image/Preview START -->
                                <div class="card shadow p-2 mb-4 z-index-9">
                                    <div class="overflow-hidden rounded-3">
                                        <img src="../uploads/2025/09/aaaa52a4-396f-42e6-9e66-75a7ae3a218e.webp"
                                            class="card-img"
                                            alt="کاور آزمون جامع HTML — ارزیابی از صفر تا نشانه‌گذاری حرفه‌ای">
                                    </div>
                                </div>
                                <!-- Image/Preview END -->

                                <!-- Exam info START -->
                                <div class="card card-body shadow p-4 mb-4">
                                    <h4 class="mb-3 fs-5">مشخصات آزمون</h4>
                                    <ul class="list-group list-group-borderless">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-info-circle text-primary"></i> وضعیت آزمون
                                            </span>
                                            <span>
                                                <i class="fas fa-play-circle text-success me-1"></i>
                                                همیشه در دسترس
                                            </span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-book-open text-primary"></i>
                                                تعداد سؤال‌ها
                                            </span>
                                            <span>۲۵ سؤال چهارگزینه‌ای</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-clock text-primary"></i>
                                                زمان آزمون
                                            </span>
                                            <span>۰۰:۳۰:۰۰</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-signal text-primary"></i>
                                                سطح آزمون
                                            </span>
                                            <span>مقدماتی تا متوسط</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-globe text-primary"></i>
                                                زبان
                                            </span>
                                            <span>فارسی</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-user-check text-primary"></i>
                                                نمره قبولی
                                            </span>
                                            <span>۷۰ از ۱۰۰</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">
                                                <i class="fas fa-fw fa-user-clock text-primary"></i>
                                                تاریخ بروزرسانی
                                            </span>
                                            <span>1404/07/07</span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Exam info END -->
                            </div>

                            <div class="col-md-6 col-lg-12">
                                <!-- Tags START -->
                                <div class="card card-body shadow p-4">
                                    <h4 class="mb-3 fs-5">برچسب‌ها</h4>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <span class="btn btn-outline-light btn-sm">آزمون HTML</span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="btn btn-outline-light btn-sm">برنامه‌نویسی وب</span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="btn btn-outline-light btn-sm">Front-end</span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Tags END -->
                            </div>
                        </div><!-- Row End -->
                    </div>
                    <!-- Right sidebar END -->
                </div><!-- Row END -->
            </div>
        </section>
        <!-- =======================
        Page content END -->

        <!-- =======================
        Suggested exams START -->
        <section class="pt-0">
            <div class="container">
                <div class="row mb-4">
                    <h2 class="mb-0 fs-4">آزمون‌های پیشنهادی</h2>
                </div>

                <div class="row">
                    <div class="tiny-slider arrow-round arrow-blur arrow-hover">
                        <div class="tiny-slider-inner" data-autoplay="false" data-arrow="true" data-edge="2"
                            data-dots="false" data-items="3" data-items-lg="2" data-items-sm="1">

                            <!-- Card item START -->
                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                <div class="card shadow h-100">
                                    <!-- Image -->
                                    <a href="../exam/ui-ux-skill-test.html">
                                        <img src="../uploads/2025/09/ba3fc9cb-7c57-431d-ab9f-19a941296ae9.webp"
                                            class="card-img-top"
                                            alt="آزمون مهارت UI/UX — تست اصول طراحی و تجربه کاربری"
                                            loading="lazy" decoding="async">
                                    </a>

                                    <div class="card-body pb-0">
                                        <!-- Badge -->
                                        <div class="d-flex justify-content-between mb-2">
                                            <span class="badge bg-warning bg-opacity-10 text-warning">آزمون طراحی</span>
                                        </div>
                                        <!-- Title -->
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title fw-normal">
                                                <a href="../exam/ui-ux-skill-test.html">
                                                    آزمون مهارت UI/UX — از اصول تا وایرفریم
                                                </a>
                                            </h5>
                                            <div class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle"
                                                    src="../uploads/2025/09/57fb6688-3957-40e0-82a6-a84fd3c6a357.webp"
                                                    alt="طراح آزمون UI/UX" loading="lazy" decoding="async">
                                            </div>
                                        </div>
                                        <p class="text-truncate-2 mb-2">
                                            سنجش درک شما از تحقیق کاربر، پرسونای کاربری، سناریوها، وایرفریم،
                                            اصول ویژوال دیزاین و طراحی تجربه کاربری کاربردی.
                                        </p>
                                    </div>

                                    <!-- Card footer -->
                                    <div class="card-footer pt-0 pb-3">
                                        <hr>
                                        <div class="d-flex justify-content-between mt-2">
                                            <span class="h6 fw-light mb-0">
                                                <i class="far fa-clock text-danger me-2"></i>۳۰ دقیقه
                                            </span>
                                            <span class="h6 fw-light mb-0">
                                                ۳۰ سؤال
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card item END -->

                            <!-- Card item START -->
                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                <div class="card shadow h-100">
                                    <!-- Image -->
                                    <a href="../exam/javascript-skill-test.html">
                                        <img src="../uploads/2025/09/dae08f69-17fa-46a9-8986-4827dfb34f1e.webp"
                                            class="card-img-top"
                                            alt="آزمون جامع JavaScript — تست مهارت از پایه تا ES6"
                                            loading="lazy" decoding="async">
                                    </a>

                                    <div class="card-body pb-0">
                                        <!-- Badge -->
                                        <div class="d-flex justify-content-between mb-2">
                                            <span class="badge bg-info bg-opacity-10 text-info">آزمون برنامه‌نویسی</span>
                                        </div>
                                        <!-- Title -->
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title fw-normal">
                                                <a href="../exam/javascript-skill-test.html">
                                                    آزمون مهارت JavaScript — از پایه تا ES6
                                                </a>
                                            </h5>
                                            <div class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle"
                                                    src="../uploads/2025/09/5bd8cdda-04c5-4077-b31a-d54213761726.webp"
                                                    alt="طراح آزمون JavaScript" loading="lazy" decoding="async">
                                            </div>
                                        </div>
                                        <p class="text-truncate-2 mb-2">
                                            شامل سوال‌هایی درباره انواع، scope، توابع، DOM، رویدادها، Async/Await،
                                            Promise و مفاهیم کلیدی برای فرانت‌اند مدرن.
                                        </p>
                                    </div>

                                    <!-- Card footer -->
                                    <div class="card-footer pt-0 pb-3">
                                        <hr>
                                        <div class="d-flex justify-content-between mt-2">
                                            <span class="h6 fw-light mb-0">
                                                <i class="far fa-clock text-danger me-2"></i>۴۰ دقیقه
                                            </span>
                                            <span class="h6 fw-light mb-0">
                                                ۳۵ سؤال
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card item END -->

                            <!-- Card item START -->
                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                <div class="card shadow h-100">
                                    <!-- Image -->
                                    <a href="../exam/python-skill-test.html">
                                        <img src="../uploads/2025/09/3609e010-5d57-4e43-b2bd-abb8d0b860f0.webp"
                                            class="card-img-top"
                                            alt="آزمون جامع Python — سنجش مبانی تا کار با داده"
                                            loading="lazy" decoding="async">
                                    </a>

                                    <div class="card-body pb-0">
                                        <!-- Badge -->
                                        <div class="d-flex justify-content-between mb-2">
                                            <span class="badge bg-info bg-opacity-10 text-info">آزمون برنامه‌نویسی</span>
                                        </div>
                                        <!-- Title -->
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title fw-normal">
                                                <a href="../exam/python-skill-test.html">
                                                    آزمون مهارت Python — از پایه تا کار با داده
                                                </a>
                                            </h5>
                                            <div class="avatar avatar-sm">
                                                <img class="avatar-img rounded-circle"
                                                    src="../uploads/2025/09/feaca3f2-a25b-45ea-a9af-83b5f9934fa7.webp"
                                                    alt="طراح آزمون Python" loading="lazy" decoding="async">
                                            </div>
                                        </div>
                                        <p class="text-truncate-2 mb-2">
                                            مباحثی مثل انواع داده، شرط و حلقه، توابع، ماژول‌ها، فایل‌ها، آشنایی با
                                            کتابخانه‌ها و مفاهیم اولیه پایگاه داده را پوشش می‌دهد.
                                        </p>
                                    </div>

                                    <!-- Card footer -->
                                    <div class="card-footer pt-0 pb-3">
                                        <hr>
                                        <div class="d-flex justify-content-between mt-2">
                                            <span class="h6 fw-light mb-0">
                                                <i class="far fa-clock text-danger me-2"></i>۴۵ دقیقه
                                            </span>
                                            <span class="h6 fw-light mb-0">
                                                ۳۵ سؤال
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card item END -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =======================
        Suggested exams END -->

        <style>
            /* ===== Hero with blur & overlay (no bleed) ===== */
            .course-hero {
                position: relative;
                background: #0b0e14;
                min-height: 320px;
                overflow: hidden;
            }

            .course-hero::before {
                content: "";
                position: absolute;
                inset: 0;
                background-image: var(--hero);
                background-size: cover;
                background-position: center;
                filter: blur(10px) brightness(.55);
                transform: scale(1.08);
            }

            .course-hero::after {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(to bottom,
                        rgba(0, 0, 0, .35),
                        rgba(0, 0, 0, .65) 45%,
                        rgba(0, 0, 0, .85));
            }

            .course-hero>.container {
                position: relative;
                z-index: 1;
            }

            .text-shadow {
                text-shadow: 0 2px 8px rgba(0, 0, 0, .45);
            }

            .ltr {
                direction: ltr;
                text-align: left;
            }
        </style>

    </main>

    <!-- =======================
    Footer START -->
    <footer class="bg-dark pt-5">
        <div class="container">
            <!-- Row START -->
            <div class="row g-4">

                <!-- Widget 1 START -->
                <div class="col-lg-3">
                    <p class="my-3 text-muted">
                        تحت توسعه با هدف جمع‌آوری و ارائه مستندات اصلی از منابع معتبر در حوزه نرم‌افزار در حال توسعه است.
                        کپی‌برداری از مطالب ترجمه شده آزاد است. امیدواریم این اقدام به اشتراک‌گذاری دانش و پیشرفت جامعه
                        کمک کند. ❤️
                    </p>
                    <!-- Social media icon -->
                    <ul class="list-inline mb-0 mt-3">
                        <li class="list-inline-item">
                            <a class="btn btn-white btn-sm shadow px-2 text-facebook"
                                href="https://www.youtube.com/@underdevelops" aria-label="یوتوب" target="_blank"
                                rel="noopener nofollow">
                                <i class="fab fa-fw fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-white btn-sm shadow px-2 text-instagram"
                                href="https://instagram.com/underdevelops" aria-label="اینستاگرام" target="_blank"
                                rel="noopener nofollow">
                                <i class="fab fa-fw fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-white btn-sm shadow px-2 text-twitter"
                                href="https://aparat.com/underdevelops" aria-label="آپارات" target="_blank"
                                rel="noopener nofollow">
                                <i class="fas fa-fw fa-video" aria-label="آپارات"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-white btn-sm shadow px-2 text-linkedin"
                                href="https://t.me/underdevelopscom" aria-label="تلگرام" target="_blank"
                                rel="noopener nofollow">
                                <i class="fab fa-fw fa-telegram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Widget 1 END -->

                <!-- Widget 2 START -->
                <div class="col-lg-6">
                    <div class="row g-4">
                        <!-- Link block -->
                        <div class="col-6 col-md-4">
                            <h5 class="mb-2 mb-md-4 text-white">لینک های مفید</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">صفحه اصلی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../about.html">درباره ما</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../contact.html">تماس باما</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-6 col-md-4">
                            <h5 class="mb-2 mb-md-4 text-white">مستندات</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/html/default.html">HTML</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/css/default.html">CSS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/javascript/default.html">JavaScript</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/python/default.html">Python</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/php/default.html">PHP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/java/default.html">Java</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="../docs/csharp/index.html">C#</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-6 col-md-4">
                            <h5 class="mb-2 mb-md-4 text-white">دوره‌ها</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li class="nav-item">
                                    <a class="dropdown-item" href="html-zero-to-pro.html">دوره جامع HTML</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="javascript-zero-to-pro.html">دوره جامع JavaScript</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="python-zero-to-pro.html">دوره جامع Python</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="ui-ux-zero-to-pro.html">دوره جامع UI/UX</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Widget 2 END -->

                <!-- Widget 3 START -->
                <div class="col-lg-3">
                    <h5 class="mb-2 mb-md-4 text-white">تماس با ما</h5>
                    <p class="mb-2 text-muted">
                        در تلگرام پاسخگوی شما خواهیم بود.
                    </p>
                </div>
                <!-- Widget 3 END -->
            </div>
            <!-- Row END -->

            <!-- Divider -->
            <hr class="mt-4 mb-0">

            <!-- Bottom footer -->
            <div class="py-3">
                <div class="container px-0">
                    <div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
                        <div class="text-muted text-primary-hover">توسعه یافته در UnderDevelops</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- =======================
    Footer END -->

    <!-- Back to top -->
    <div b-4he9412dhs class="back-top">
        <i b-4he9412dhs
            class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i>
    </div>

    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.mine634.js?v=gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0"
        defer></script>
    <script src="../vendor/tiny-slider/tiny-slider-rtl0f0f.js?v=k-em-LAc1fpO9_rjzgJN6vdtDZjtKCNGlFg_zvStwyg"
        defer></script>
    <script src="../vendor/glightbox/js/glightbox71ad.js?v=y5UGfqUEDlOshy15lIjsxYWSeNPV7tIXdsOJ2vMetgI" defer></script>
    <script src="../vendor/purecounterjs/dist/purecounter_vanilla23ed.js?v=QS4WC03UpIUx8aByHrcPlhCTwRzB4BgHZ5-K1P9PKXI"
        defer></script>
    <script src="../js/functionse8bb.js?v=nwi5Tl0l6drAcq_2yDVeejD07PNutyjSIw5a33p4X04" defer></script>

    <script src="../_content/NToastNotify/toastrf461.js?8.0.0.0" type="text/javascript"></script>
    <script>
        if (nToastNotify) {
            nToastNotify.init({
                firstLoadEvent: 'DOMContentLoaded',
                messages: [],
                responseHeaderKey: 'X-NToastNotify-Messages',
                requestHeaderKey: 'X-Requested-With',
                libraryDetails: {
                    "varName": "toastr",
                    "scriptSrc": "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js",
                    "styleHref": "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css",
                    "options": {
                        "positionClass": "toast-bottom-center",
                        "timeOut": 5000,
                        "titleClass": "toast-title",
                        "messageClass": "toast-message",
                        "preventDuplicates": true,
                        "progressBar": true,
                        "type": "success"
                    }
                },
                disableAjaxToasts: false
            });
        };
    </script>

</body>
</html>
